Symphony/DancerLite/DanceLiteEditor.xaml

<UserControl x:Class="Symphony.DancerLite.DanceLiteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.DancerLite"
             mc:Ignorable="d" MinWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultMenu.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ToolTip.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" FontFamily="NanumBarunGothic Light" FontSize="14" Margin="110,-31,0,0" Background="Transparent" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="{DynamicResource Lang_File}" Height="29" MinWidth="48" Padding="10,5" >
                <MenuItem Header="{DynamicResource Lang_Save}" Height="29" MinWidth="48" Padding="5" Width="120" x:Name="Menu_Save" Click="Menu_Save_Click"/>
                <MenuItem Header="{DynamicResource Lang_Close}" Height="29" MinWidth="48" Padding="5" x:Name="Menu_Close" Click="Menu_Close_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Text="{DynamicResource Lang_PlotLite_Editor_PMX_Model}" Margin="5" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="c:\" Margin="5" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" x:Name="Tb_PMX_Path"/>
        <Button Grid.Column="2" MinWidth="50" Padding="5,0" Content="{DynamicResource Lang_PlotLite_Editor_Load}" Margin="5" Style="{StaticResource DefaultButton}" x:Name="Bt_PMX_Add" Click="Bt_PMX_Add_Click"/>
        <TextBlock Grid.Row="1" Text="{DynamicResource Lang_PlotLite_Editor_VMD_Motion}" Margin="5" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="c:\" Margin="5" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" x:Name="Tb_VMD_Path"/>
        <Button Grid.Row="1" Grid.Column="2" MinWidth="50" Padding="5,0" Content="{DynamicResource Lang_PlotLite_Editor_Load}" Margin="5" Style="{StaticResource DefaultButton}" x:Name="Bt_VMD_Add" Click="Bt_VMD_Add_Click"/>
    </Grid>
</UserControl>