Symphony/UI/Popups/DialogMessage.xaml

<Window x:Class="Symphony.UI.DialogMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Symphony.UI"
    xmlns:UI ="clr-namespace:Symphony.UI"
    mc:Ignorable="d"
    Title="Symphony - 메세지" MinWidth="380" MinHeight="155" ResizeMode="NoResize" ShowInTaskbar="False" x:Name="wd" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" WindowStyle="None" Background="Transparent"  AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ToolTip.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="PopupShow">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wd">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wd">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PopupShow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Margin="20" >
        <UI:WindowShadow Margin="-20" Opacity="0.28"/>
        <Border BorderBrush="#FF474D50" Background="#FFF0F0F0" BorderThickness="1" SnapsToDevicePixels="True"/>
        <TextBlock x:Name="Lb_Text" Margin="12,24,12,42" Text="새 플레이 리스트를 추가합니다" Style="{StaticResource GradientEmbosedText}" FontSize="12" ToolTip="{Binding ElementName=Lb_Text, Path=Text, Mode=OneWay}" MouseLeftButtonDown="Lb_Text_MouseLeftButtonDown"/>
        <StackPanel Margin="20,18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="Bt_Okay" Margin="5,0,0,0" Content="확인" Style="{StaticResource DefaultButton}" Click="Bt_Okay_Click" HorizontalAlignment="Right" Width="103"/>
            <Button x:Name="Bt_Cancel" Margin="5,0,0,0" Content="취소" Style="{StaticResource DefaultButton}" Click="Bt_Cancel_Click" HorizontalAlignment="Right" Width="103"/>
        </StackPanel>
    </Grid>
</Window>
