Symphony/UI/Popups/DialogText.xaml

<Window x:Class="Symphony.UI.DialogText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony.UI"
        xmlns:UI ="clr-namespace:Symphony.UI"
        mc:Ignorable="d"
        Title="DialogText" Height="155" Width="455" WindowStartupLocation="CenterOwner" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="PopupShow">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PopupShow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Margin="20" >
        <UI:WindowShadow Margin="-20" Opacity="0.28"/>
        <Border BorderBrush="#FF474D50" Background="#FFF0F0F0" BorderThickness="1" SnapsToDevicePixels="True"/>
        <TextBlock x:Name="Lb_Text" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,24,0,0" Text="새 플레이 리스트를 추가합니다" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
        <Button x:Name="Bt_Okay" Margin="300,75,12,18" Content="만들기" Style="{StaticResource DefaultButton}" Click="Bt_Okay_Click"/>
        <TextBox x:Name="Tb_Input" TextWrapping="Wrap" Text="텍스트를 입력 해주십시오." Margin="10,45,12,48" SelectionBrush="#FF33CEFF" Background="#A8FFFFFF">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF585858" Offset="0"/>
                    <GradientStop Color="#FF797979" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="Bt_Cancel" Margin="192,75,120,18" Content="취소" Style="{StaticResource DefaultButton}" Click="Bt_Cancel_Click"/>
        <Grid.CacheMode>
            <BitmapCache/>
        </Grid.CacheMode>
    </Grid>
</Window>
