Symphony/UI/Popups/ImageViewerPopup.xaml

<Window x:Class="Symphony.UI.ImageViewerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony.UI"
        xmlns:UI ="clr-namespace:Symphony.UI"
        mc:Ignorable="d"
        Title="Symphony - 이미지 뷰어" x:Name="wd" PreviewMouseWheel="Grid_Background_PreviewMouseWheel" PreviewMouseMove="wd_PreviewMouseMove" WindowStartupLocation="CenterOwner" MinWidth="300" MinHeight="71" Height="511" Width="480" Background="Black" AllowsTransparency="False" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ToolTip.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultMenu.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ExitButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/GrayEmbosedTextStatic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="PopupShow" Timeline.DesiredFrameRate="30" Completed="Storyboard_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wd">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupOff" Timeline.DesiredFrameRate="30">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wd">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MouseMoveOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Controls">
                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=Grid_Controls, Path=Opacity}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0,0,0.2,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Grid_Controls">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MouseMoveOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Controls">
                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=Grid_Controls, Path=Opacity}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" KeySpline="0,0,1,0.37"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Grid_Controls">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="BackOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bt_Back">
                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=Bt_Back, Path=Opacity}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0,0,1,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="BackOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bt_Back">
                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=Bt_Back, Path=Opacity}"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="NextOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bt_Next">
                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=Bt_Next, Path=Opacity}"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="NextOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bt_Next">
                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=Bt_Next, Path=Opacity}"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="IndexOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=grid1, Path=Opacity}"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                    <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#54000000"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="IndexOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=grid1, Path=Opacity}"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                    <EasingColorKeyFrame KeyTime="0" Value="#54000000"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00000000"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="PopupShow_BeginStoryboard" Storyboard="{StaticResource PopupShow}"/>
            <BeginStoryboard x:Name="MouseMoveOff_BeginStoryboard" Storyboard="{StaticResource MouseMoveOff}"/>
            <BeginStoryboard x:Name="IndexOn_BeginStoryboard" Storyboard="{StaticResource IndexOn}"/>
            <BeginStoryboard x:Name="IndexOff_BeginStoryboard" Storyboard="{StaticResource IndexOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Bt_Back">
            <BeginStoryboard x:Name="BackOn_BeginStoryboard" Storyboard="{StaticResource BackOn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Bt_Back">
            <BeginStoryboard x:Name="BackOff_BeginStoryboard" Storyboard="{StaticResource BackOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Bt_Next">
            <BeginStoryboard x:Name="NextOn_BeginStoryboard" Storyboard="{StaticResource NextOn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Bt_Next">
            <BeginStoryboard x:Name="NextOff_BeginStoryboard" Storyboard="{StaticResource NextOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid1">
            <BeginStoryboard x:Name="IndexOn_BeginStoryboard1" Storyboard="{StaticResource IndexOn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid1">
            <BeginStoryboard x:Name="IndexOff_BeginStoryboard1" Storyboard="{StaticResource IndexOff}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Margin="0" UseLayoutRounding="True">
        <Rectangle  Fill="#FFF0F0F0"/>
        <Grid x:Name="Grid_Title" UseLayoutRounding="False" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Lang_ImageViewer_Title}" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontFamily="NanumBarunGothic Light" Background="{x:Null}" FontSize="15"/>
                <Menu Margin="0,0,0,0" FontFamily="NanumBarunGothic Light" FontSize="14" Background="{x:Null}">
                    <Menu.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6F6F6F" Offset="0"/>
                            <GradientStop Color="#FF9E9E9E" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Foreground>
                    <MenuItem Header="{DynamicResource Lang_File}" Height="29" Padding="10,5" Margin="32,0,0,0">
                        <MenuItem Header="{DynamicResource Lang_SaveOther}" Height="25" x:Name="Menu_File_Save" Click="Menu_File_Save_Click"/>
                        <MenuItem Header="{DynamicResource Lang_Close}" Height="25" x:Name="Menu_File_Exit" Click="Menu_File_Exit_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Button x:Name="Bt_Exit" Width="68" Height="68" HorizontalAlignment="Right" Margin="-14,0" VerticalAlignment="Center" Click="Bt_Exit_Click" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ExitButton}" Foreground="#00484848">
                <Button.Background>
                    <ImageBrush ImageSource="/Symphony;component/Images/sym3_popup_exit.png" RenderOptions.BitmapScalingMode="Fant" Stretch="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Rectangle Height="1" Fill="White" Stroke="{x:Null}" VerticalAlignment="Bottom"/>
        </Grid>
        <Border BorderBrush="#FF474D50" BorderThickness="1" SnapsToDevicePixels="True" d:IsLocked="True"/>
        <Grid Margin="1,31,1,1" x:Name="Grid_Background"/>
        <Grid Margin="1,31,1,1" x:Name="Grid_Controls" Opacity="1">
            <Image Margin="20" Width="57" Height="57" HorizontalAlignment="Right" x:Name="Bt_Next" Source="/Symphony;component/Images/sym3_imgViewer_moveNext.png" Opacity="0.33" MouseLeftButtonDown="Bt_Next_MouseLeftButtonDown"/>
            <Image Margin="20" Width="57" Height="57" HorizontalAlignment="Left" x:Name="Bt_Back" Source="/Symphony;component/Images/sym3_imgViewer_moveBack.png" Opacity="0.33" MouseLeftButtonDown="Bt_Back_MouseLeftButtonDown"/>
            <Grid x:Name="grid1" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,48" Background="#01000000">
                <Rectangle x:Name="rectangle" Fill="#00000000" Visibility="Hidden">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="Tb_Index" Text="1/3" FontSize="24" FontFamily="NanumBarunGothic Light" Foreground="White" Margin="10,5,10,2">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.75" BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
