Symphony/UI/Popups/PopupTemplate.xaml

<Window x:Class="Symphony.UI.PopupTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony.UI"
        mc:Ignorable="d"
        Title="PopupTemplate" Height="278.809" Width="398.083" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="{x:Null}" Icon="/Symphony;component/Images/sym_icon_256.ico">
    <Window.Resources>
        <Storyboard x:Key="PopupShow" Timeline.DesiredFrameRate="24">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PopupOff" Timeline.DesiredFrameRate="24">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PopupShow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Margin="20">
        <local:WindowShadow Margin="-20" Opacity="0.28"/>
        <Rectangle  Fill="#FFF0F0F0"/>
        <Grid Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle Height="1" Fill="White" Stroke="{x:Null}" VerticalAlignment="Bottom"/>
        </Grid>
        <Border BorderBrush="#FF474D50" BorderThickness="1" SnapsToDevicePixels="True"/>
    </Grid>
</Window>
