Symphony/UI/Popups/ProgressWindow.xaml

<Window x:Class="Symphony.UI.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony.UI"
        mc:Ignorable="d"
        Title="Symphony - 진행창" x:Name="wd" Height="210" Closed="Window_Closed" Closing="Window_Closing" Width="480" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Icon="/Symphony;component/Images/sym_icon_256.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ExitButton.xaml"/>
                <ResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="PopupShow" Completed="Storyboard_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wd">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wd">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PopupShow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="12">
        <local:WindowShadow Margin="-12"/>
        <Rectangle Fill="#FFF0F0F0" />
        <Grid x:Name="titleBar" Height="31" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Width="68" Height="68" HorizontalAlignment="Right" Margin="-14,0" VerticalAlignment="Center" Click="Bt_Exit_Click" x:Name="Bt_Exit" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ExitButton}" Foreground="#00484848">
                <Button.Background>
                    <ImageBrush ImageSource="/Symphony;component/Images/sym3_popup_exit.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="Tb_Title" Text="진행 상태" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontFamily="NanumBarunGothic Light" Background="{x:Null}" FontSize="15"/>
            <Rectangle Height="1" Fill="White" Stroke="{x:Null}" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="0,31,0,0">
            <Grid Background="#08000000" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Margin="0,20">
                    <TextBlock x:Name="Tb_Info" TextWrapping="Wrap" FontFamily="NanumBarunGothic" Margin="0,0,0,0" Text="" TextAlignment="Center" Style="{StaticResource GradientEmbosedText}" Opacity="0.33"/>
                    <TextBlock x:Name="Tb_Status" TextWrapping="Wrap" FontFamily="NanumBarunGothic" Margin="0,5,0,0" Text="" TextAlignment="Center" Style="{StaticResource GradientEmbosedText}"/>
                    <ProgressBar Height="12" x:Name="Bar_Prograss" Value="0" Maximum="100" Minimum="0" Margin="0,10,0,0" Background="#38FFFFFF" BorderBrush="#51000000" Foreground="#FF1EB8FF" />
                </StackPanel>
            </Grid>
        </Grid>
        <Border BorderBrush="#FF474D50" BorderThickness="1" SnapsToDevicePixels="True" d:IsLocked="True"/>
    </Grid>
</Window>
