Symphony/UI/Popups/SplashWindow.xaml

<Window x:Name="window" x:Class="Symphony.UI.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony.UI"
        mc:Ignorable="d"
        Title="Symphony" Height="320" Width="320" Opacity="1.0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Background="Transparent" Icon="/Symphony;component/Images/sym_icon_256.ico" Cursor="AppStarting">
    <Window.Resources>
        <Storyboard x:Key="Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" KeySpline="0,0,0.29,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <SplineDoubleKeyFrame KeyTime="0" Value="1.0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Show}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image Width="256" Height="256" VerticalAlignment="Top" Source="/Symphony;component/Images/256 - Shadowed.png">
            <Image.CacheMode>
                <BitmapCache/>
            </Image.CacheMode>
        </Image>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,235,0,0">
            <TextBlock x:Name="Tb_VersionText" Text="Symphony 3.1" HorizontalAlignment="Center" FontSize="16" FontFamily="NanumBarunGothic" Foreground="#FF4FFFFA">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" Color="#FF2700FF" BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="Tb_Console" Text="..." HorizontalAlignment="Center" TextAlignment="Center" MaxWidth="320" TextTrimming="CharacterEllipsis" FontSize="12" LineHeight="17" FontFamily="NanumBarunGothic Light" Margin="0,5,0,0" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" RenderingBias="Quality"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
