Symphony/UI/Settings/VisualGeneral/SettingVisualGeneral.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingVisualGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             xmlns:UI="clr-namespace:Symphony.UI"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="735">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <UI:RoundDoubleConverter x:Key="Round"/>
            <UI:IsUsedTextConverter x:Key="IsUsedText"/>
            <UI:IsShowedTextConverter x:Key="IsShowedText"/>
            <UI:TopmostTextConverter x:Key="TopmostText"/>
            <UI:FPSmsConverter x:Key="FpsMsText"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_Video_General_Title}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ScrollViewer Margin="0,50,0,0" VerticalScrollBarVisibility="Auto" VirtualizingPanel.IsVirtualizing="True">
            <StackPanel>
                <!-- 일반 -->
                <TextBlock Text="{DynamicResource Lang_Setting_Video_General_General}" Margin="24,5,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="16"/>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_General_ImageAnimation}" ToolTip="{DynamicResource Lang_Setting_Video_General_General_ImageAnimation_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <CheckBox x:Name="Cb_General_UseImageAnimation" IsChecked="False" Checked="Cb_General_UseImageAnimation_Checked" Unchecked="Cb_General_UseImageAnimation_Unchecked" Content="{Binding ElementName=Cb_General_UseImageAnimation, Path=IsChecked, Mode=OneWay, Converter={StaticResource IsUsedText}}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_General_UseFooter}" ToolTip="{DynamicResource Lang_Setting_Video_General_General_UseFooter_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <CheckBox x:Name="Cb_General_UseFooterInfo" IsChecked="True" Checked="Cb_General_UseFooterInfo_Checked" Unchecked="Cb_General_UseFooterInfo_Unchecked" Content="{Binding ElementName=Cb_General_UseFooterInfo, Path=IsChecked, Converter={StaticResource IsShowedText}, Mode=OneWay}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_General_SavePlayerMode}" ToolTip="{DynamicResource Lang_Setting_Video_General_General_SavePlayerMode_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <CheckBox x:Name="Cb_General_SavePlayerMode" IsChecked="True" Checked="Cb_General_SavePlayerMode_Checked" Unchecked="Cb_General_SavePlayerMode_Unchecked" Content="{Binding ElementName=Cb_General_SavePlayerMode, Path=IsChecked, Converter={StaticResource IsUsedText}, Mode=OneWay}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_General_UiUpdateFrame}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_General_General_UiUpdateFrame_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_General_UiUpdateFrame_Slow}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Slider x:Name="Sld_General_GUIUpdateFPS" ToolTip="{Binding ElementName=Sld_General_GUIUpdateFPS, Converter={StaticResource FpsMsText},Path=Value,Mode=OneWay}" ValueChanged="Sld_General_GUIUpdateFPS_ValueChanged" Grid.Column="2" Minimum="1" Maximum="60" Value="30" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}"/>
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_General_UiUpdateFrame_Fast}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding ElementName=Sld_General_GUIUpdateFPS,Path=Value,Converter={StaticResource Round}, Mode=OneWay}" Grid.Column="4" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="fps" Grid.Column="5" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Margin="0,0,24,0"/>
                </Grid>
                
                <!-- 가사 -->
                <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric}" Margin="24,25,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="16"/>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric_Use}" ToolTip="{DynamicResource Lang_Setting_Video_General_Lyric_Use_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <CheckBox x:Name="Cb_Singer_Use" Checked="Cb_Singer_Use_Checked" Unchecked="Cb_Singer_Use_Unchecked" IsChecked="True" Content="{Binding ElementName=Cb_Singer_Use, Path=IsChecked, Converter={StaticResource IsUsedText}, Mode=OneWay}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric_ResetPosition}" ToolTip="{DynamicResource Lang_Setting_Video_General_Lyric_ResetPosition_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <CheckBox x:Name="Cb_Singer_ResetPosition" Checked="Cb_Singer_ResetPosition_Checked" Unchecked="Cb_Singer_ResetPosition_Unchecked" IsChecked="True" Content="{Binding Mode=OneWay,ElementName=Cb_Singer_ResetPosition,Path=IsChecked,Converter={StaticResource IsUsedText}}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric_WindowMode}" ToolTip="{DynamicResource Lang_Setting_Video_General_Lyric_WindowMode_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <CheckBox x:Name="Cb_Singer_WindowMode" Checked="Cb_Singer_WindowMode_Checked" Unchecked="Cb_Singer_WindowMode_Unchecked" IsChecked="True" Content="{Binding Mode=OneWay,ElementName=Cb_Singer_WindowMode,Path=IsChecked,Converter={StaticResource IsUsedText}}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric_Dragmove}" ToolTip="{DynamicResource Lang_Setting_Video_General_Lyric_Dragmove_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <CheckBox x:Name="Cb_Singer_DragMove" Checked="Cb_Singer_DragMove_Checked" Unchecked="Cb_Singer_DragMove_Unchecked" IsChecked="False" Content="{Binding Converter={StaticResource IsUsedText}, Mode=OneWay,ElementName=Cb_Singer_DragMove,Path=IsChecked}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric_Zoom}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_General_Lyric_Zoom_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric_Zoom_Small}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Slider x:Name="Sld_Singer_Zoom" ValueChanged="Sld_Singer_Zoom_ValueChanged" Grid.Column="2" Minimum="5" Maximum="200" Value="100" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}"/>
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric_Zoom_Big}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding ElementName=Sld_Singer_Zoom, Path=Value, Converter={StaticResource Round}, Mode=OneWay}" Grid.Column="4" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="%" Grid.Column="5" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Margin="0,0,24,0"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric_Opacity}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_General_Lyric_Opacity_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <TextBlock Text="5%" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Slider x:Name="Sld_Singer_Opacity" ValueChanged="Sld_Singer_Opacity_ValueChanged" Grid.Column="2" Minimum="5" Maximum="100" Value="100" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}"/>
                    <TextBlock Text="100%" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding ElementName=Sld_Singer_Opacity, Path=Value, Converter={StaticResource Round}, Mode=OneWay}" Grid.Column="4" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="%" Grid.Column="5" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Margin="0,0,24,0"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric_DefaultFadeIn}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_General_Lyric_DefaultFadeIn_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <ComboBox x:Name="Cbb_Singer_FadeIn" Grid.Column="2" Width="120" Margin="0,0,24,0" SelectedIndex="1" SelectionChanged="Cbb_Singer_FadeIn_SelectionChanged">
                        <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_None}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_FadeIn}" IsSelected="True" />
                        <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_BlurIn}" />
                        <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_ZoomIn}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_ZoomOut}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_SlideFromLeft}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_SlideFromRight}" />
                        <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_SlideFromTop}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_SlideFromBottom}"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric_DefaultFadeOut}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_General_Lyric_DefaultFadeOut_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <ComboBox x:Name="Cbb_Singer_FadeOut" Grid.Column="2" Width="120" Margin="0,0,24,0" SelectedIndex="1" SelectionChanged="Cbb_Singer_FadeOut_SelectionChanged">
                        <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_None}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_FadeOut}" IsSelected="True"/>
                        <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_BlurOut}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_ZoomIn}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_ZoomOut}" />
                        <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_SlideToLeft}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_SlideToRight}" />
                        <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_SlideToTop}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_SlideToBottom}" />
                    </ComboBox>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric_HorizontalAlignment}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_General_Lyric_HorizontalAlignment_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <ComboBox x:Name="Cbb_Singer_HorizontalAlignment" Grid.Column="2" Width="120" Margin="0,0,24,0" SelectedIndex="1" SelectionChanged="Cbb_Singer_HorizontalAlignment_SelectionChanged">
                        <ComboBoxItem Content="{DynamicResource Lang_HorizontalAlignment_Left}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_HorizontalAlignment_Center}" IsSelected="False"/>
                        <ComboBoxItem Content="{DynamicResource Lang_HorizontalAlignment_Right}" />
                    </ComboBox>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Lyric_VerticalAlignment}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_General_Lyric_VerticalAlignment_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <ComboBox x:Name="Cbb_Singer_VerticalAlignment" Grid.Column="2" Width="120" Margin="0,0,24,0" SelectedIndex="2" SelectionChanged="Cbb_Singer_VerticalAlignment_SelectionChanged">
                        <ComboBoxItem Content="{DynamicResource Lang_VerticalAlignment_Top}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_VerticalAlignment_Center}"/>
                        <ComboBoxItem Content="{DynamicResource Lang_VerticalAlignment_Bottom}" />
                    </ComboBox>
                </Grid>
                
                <!-- 춤 -->
                <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Dance}" Margin="24,25,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="16"/>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Dance_Use}" ToolTip="{DynamicResource Lang_Setting_Video_General_Dance_Use_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <CheckBox x:Name="Cb_Composer_Use" IsChecked="True" Checked="Cb_Composer_Use_Checked" Unchecked="Cb_Composer_Use_Unchecked" Content="{Binding Mode=OneWay, ElementName=Cb_Composer_Use, Converter={StaticResource IsUsedText}, Path=IsChecked}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Dance_WindowMode}" ToolTip="{DynamicResource Lang_Setting_Video_General_Dance_WindowMode_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <CheckBox x:Name="Cb_Composer_WindowMode" Checked="Cb_Composer_WindowMode_Checked" Unchecked="Cb_Composer_WindowMode_Unchecked" IsChecked="True" Content="{Binding Converter={StaticResource IsUsedText}, ElementName=Cb_Composer_WindowMode, Path=IsChecked}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Dance_Topmost}" ToolTip="{DynamicResource Lang_Setting_Video_General_Dance_Topmost_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <CheckBox x:Name="Cb_Composer_Topmost" IsChecked="True" Checked="Cb_Composer_Topmost_Checked" Unchecked="Cb_Composer_Topmost_Unchecked" Content="{Binding Converter={StaticResource TopmostText},ElementName=Cb_Composer_Topmost,Path=IsChecked,Mode=OneWay}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Lang_Setting_Video_General_Dance_Opacity}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_General_Dance_Opacity_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <TextBlock Text="5%" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Slider x:Name="Sld_Composer_Opacity" Grid.Column="2" Minimum="5" Maximum="100" ValueChanged="Sld_Composer_Opacity_ValueChanged" Value="100" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}"/>
                    <TextBlock Text="100%" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding ElementName=Sld_Composer_Opacity, Path=Value, Converter={StaticResource Round}, Mode=OneWay}" Grid.Column="4" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="%" Grid.Column="5" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Margin="0,0,24,0"/>
                </Grid>
                <Grid Height="24"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
