NPlayer-UI/UI/Playlist.xaml

<Window x:Class="NPlayer_UI.Playlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPlayer_UI"
        mc:Ignorable="d"
        Title="Playlist" Height="480" Width="354.666" MinWidth="340" MinHeight="480" LocationChanged="Window_LocationChanged">
    <Grid>
        <ListBox x:Name="list" Margin="0,55,0,0"/>
        <Label x:Name="label" Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,3,0,0"/>
        <Label x:Name="label1" Content="Current Playlist:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Index:" HorizontalAlignment="Left" Margin="139,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTitle" Content="Label" Margin="169,3,27.333,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCurrentList" Content="Label" HorizontalAlignment="Left" Margin="99,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbIndex" Content="Label" HorizontalAlignment="Left" Margin="175,26,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Margin="0,28,9.333,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Right" Width="105">
            <ComboBoxItem Content="Once"/>
            <ComboBoxItem Content="Random"/>
            <ComboBoxItem Content="Repeat"/>
        </ComboBox>
        <Button x:Name="button1" Content="Remove" HorizontalAlignment="Left" Margin="61,6,0,0" VerticalAlignment="Top" Width="63" Click="button1_Click"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="46" Click="btAdd_Click"/>

    </Grid>
</Window>

