Symphony/Language/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Metadata -->
    <sys:String x:Key="Lang_Language_Title">English</sys:String>
    <sys:String x:Key="Lang_Language_Tooltip">English Language Pack</sys:String>

    <!-- Common Values -->
    <sys:String x:Key="Lang_Auto">Auto</sys:String>
    <sys:String x:Key="Lang_Error">Error</sys:String>
    <sys:String x:Key="Lang_Caution">Warning</sys:String>
    <sys:String x:Key="Lang_Unknown">Unknown</sys:String>
    <sys:String x:Key="Lang_Unknown_Artist">Unknown Artist</sys:String>
    <sys:String x:Key="Lang_Unknown_Title">Unknown Title</sys:String>
    <sys:String x:Key="Lang_Please_Play_File">Play a File or Files.</sys:String>
    <sys:String x:Key="Lang_File_Open">Open File</sys:String>
    <sys:String x:Key="Lang_Lua_Open">Open Lua File</sys:String>
    <sys:String x:Key="Lang_DspChain_Open">Open Dsp Chain Data</sys:String>
    <sys:String x:Key="Lang_Image_Open">Open Image Data</sys:String>
    <sys:String x:Key="Lang_Skin_Open">Open Skin Data</sys:String>
    <sys:String x:Key="Lang_Playlist_Open">Open Playlist Data</sys:String>
    <sys:String x:Key="Lang_Lyric_Save">Save Lyrics Data</sys:String>
    <sys:String x:Key="Lang_Plot_Save">Save Dancer Data</sys:String>
    <sys:String x:Key="Lang_Skin_Save">Save Skin Data</sys:String>
    <sys:String x:Key="Lang_Lua_Save">Save Lua File</sys:String>
    <sys:String x:Key="Lang_DspChain_Save">Save DSP Chain Data</sys:String>
    <sys:String x:Key="Lang_Use">On</sys:String>
    <sys:String x:Key="Lang_DontUse">Off</sys:String>
    <sys:String x:Key="Lang_Reset">Reset</sys:String>
    <sys:String x:Key="Lang_Refresh">Refresh</sys:String>
    <sys:String x:Key="Lang_Remove">Delete</sys:String>
    <sys:String x:Key="Lang_General">General</sys:String>
    <sys:String x:Key="Lang_File">File</sys:String>
    <sys:String x:Key="Lang_MakeNew">New</sys:String>
    <sys:String x:Key="Lang_MakeNewPrompt">Do You Really Want to Create it?</sys:String>
    <sys:String x:Key="Lang_Open">Open</sys:String>
    <sys:String x:Key="Lang_Save">Save</sys:String>
    <sys:String x:Key="Lang_SaveOther">Save As</sys:String>
    <sys:String x:Key="Lang_Close">Close</sys:String>
    <sys:String x:Key="Lang_Edit">Edit</sys:String>
    <sys:String x:Key="Lang_Undo">Undo</sys:String>
    <sys:String x:Key="Lang_Redo">Redo</sys:String>
    <sys:String x:Key="Lang_Copy">Copy</sys:String>
    <sys:String x:Key="Lang_Paste">Paste</sys:String>
    <sys:String x:Key="Lang_Cut">Cut</sys:String>
    <sys:String x:Key="Lang_Make">Make</sys:String>
    <sys:String x:Key="Lang_Okay">OK</sys:String>
    <sys:String x:Key="Lang_Information">Information</sys:String>
    <sys:String x:Key="Lang_Describe">Description</sys:String>
    <sys:String x:Key="Lang_Confirm">Accept</sys:String>
    <sys:String x:Key="Lang_Yes">Yes</sys:String>
    <sys:String x:Key="Lang_No">No</sys:String>
    <sys:String x:Key="Lang_Cancel">Cancel</sys:String>
    <sys:String x:Key="Lang_Skip">Skip</sys:String>
    <sys:String x:Key="Lang_Replace">Replace</sys:String>
    <sys:String x:Key="Lang_Merge">Merge</sys:String>
    <sys:String x:Key="Lang_Showed">Show</sys:String>
    <sys:String x:Key="Lang_Hided">Hide</sys:String>
    <sys:String x:Key="Lang_Topmost">Always on Top</sys:String>
    <sys:String x:Key="Lang_Not_Topmost">Not Always on Top</sys:String>
    <sys:String x:Key="Lang_AutoNewLine">Line Wrapping</sys:String>
    <sys:String x:Key="Lang_ShowLineNumber">Show Line Numbers</sys:String>
    <sys:String x:Key="Lang_Playlist">Playlist</sys:String>
    <sys:String x:Key="Lang_SupportImageFormat">Image File</sys:String>
    <sys:String x:Key="Lang_SupportMusicFormat">Music File</sys:String>
    <sys:String x:Key="Lang_AllFileFormat">Any File</sys:String>
    <sys:String x:Key="Lang_LyricFile">Lyrics Data File</sys:String>
    <sys:String x:Key="Lang_PlotFile">Dancer Data File</sys:String>
    <sys:String x:Key="Lang_SkinFile">Skin Data File</sys:String>
    <sys:String x:Key="Lang_M3U8File">m3u8 File</sys:String>
    <sys:String x:Key="Lang_M3UFile">m3u File</sys:String>
    <sys:String x:Key="Lang_LuaFile">Lua File</sys:String>
    <sys:String x:Key="Lang_VMDFile">VMD File</sys:String>
    <sys:String x:Key="Lang_PMXFile">PMX FIle</sys:String>
    <sys:String x:Key="Lang_AACFile">AAC File</sys:String>
    <sys:String x:Key="Lang_AC3File">AC3 File</sys:String>
    <sys:String x:Key="Lang_AiffFile">AIFF File</sys:String>
    <sys:String x:Key="Lang_DDPFile">DDP File</sys:String>
    <sys:String x:Key="Lang_FlacFile">FLAC File</sys:String>
    <sys:String x:Key="Lang_M4AFile">M4A File</sys:String>
    <sys:String x:Key="Lang_MP3File">MP3 File</sys:String>
    <sys:String x:Key="Lang_WaveFile">WAVE File</sys:String>
    <sys:String x:Key="Lang_JPEGFile">JPEG File</sys:String>
    <sys:String x:Key="Lang_PNGFile">PNG File</sys:String>
    <sys:String x:Key="Lang_DSPChainFile">DSP Chain Data File</sys:String>
    <sys:String x:Key="Lang_HorizontalAlignment">Horizontal Alignment</sys:String>
    <sys:String x:Key="Lang_HorizontalAlignment_Left">Left</sys:String>
    <sys:String x:Key="Lang_HorizontalAlignment_Center">Center</sys:String>
    <sys:String x:Key="Lang_HorizontalAlignment_Right">Right</sys:String>
    <sys:String x:Key="Lang_HorizontalAlignment_Auto">Auto</sys:String>
    <sys:String x:Key="Lang_VerticalAlignment">Vertical Alignment</sys:String>
    <sys:String x:Key="Lang_VerticalAlignment_Top">Top</sys:String>
    <sys:String x:Key="Lang_VerticalAlignment_Center">Middle</sys:String>
    <sys:String x:Key="Lang_VerticalAlignment_Bottom">Bottom</sys:String>
    <sys:String x:Key="Lang_VerticalAlignment_Auto">Auto</sys:String>
    <sys:String x:Key="Lang_TextAlignment">Text Alignment</sys:String>
    <sys:String x:Key="Lang_TextAlignment_Left">Left</sys:String>
    <sys:String x:Key="Lang_TextAlignment_Center">Center</sys:String>
    <sys:String x:Key="Lang_TextAlignment_Right">Right</sys:String>
    <sys:String x:Key="Lang_TextAlignment_Justify">Adjust</sys:String>
    <sys:String x:Key="Lang_Stretch">Stretch</sys:String>
    <sys:String x:Key="Lang_Stretch_None">None</sys:String>
    <sys:String x:Key="Lang_Stretch_Fill">Stretch</sys:String>
    <sys:String x:Key="Lang_Stretch_Uniform">Adjust</sys:String>
    <sys:String x:Key="Lang_Stretch_UniformToFill">Keep Ratio</sys:String>
    <sys:String x:Key="Lang_ScalingMode">Scaling Mode</sys:String>
    <sys:String x:Key="Lang_ScalingMode_None">None</sys:String>
    <sys:String x:Key="Lang_ScalingMode_NearestNeighbor">Interpolation</sys:String>
    <sys:String x:Key="Lang_ScalingMode_LowQulity">Low Quality</sys:String>
    <sys:String x:Key="Lang_ScalingMode_HighQulity">High Quality</sys:String>
    <sys:String x:Key="Lang_Margin">Blank</sys:String>
    <sys:String x:Key="Lang_Margin_Left">Left</sys:String>
    <sys:String x:Key="Lang_Margin_Top">Top</sys:String>
    <sys:String x:Key="Lang_Margin_Right">Right</sys:String>
    <sys:String x:Key="Lang_Margin_Bottom">Bottom</sys:String>
    <sys:String x:Key="Lang_MinSize">Minimum Size</sys:String>
    <sys:String x:Key="Lang_MinSize_Width">Width</sys:String>
    <sys:String x:Key="Lang_MinSize_Height">Height</sys:String>
    <sys:String x:Key="Lang_Position">Position</sys:String>
    <sys:String x:Key="Lang_Angle">Angle</sys:String>
    <sys:String x:Key="Lang_Opacity">Opacity</sys:String>
    <sys:String x:Key="Lang_Blur">Blur</sys:String>
    <sys:String x:Key="Lang_Size">Size</sys:String>
    <sys:String x:Key="Lang_Depth">Depth</sys:String>
    <sys:String x:Key="Lang_Color">Color</sys:String>
    <sys:String x:Key="Lang_Width">Width</sys:String>
    <sys:String x:Key="Lang_Height">Height</sys:String>
    <sys:String x:Key="Lang_StartPoint">Start Point</sys:String>
    <sys:String x:Key="Lang_EndPoint">End Point</sys:String>
    <sys:String x:Key="Lang_ResamplingMode">Interpolation</sys:String>
    <sys:String x:Key="Lang_ResamplingMode_Linear">Linear</sys:String>
    <sys:String x:Key="Lang_ResamplingMode_HalfSine">Dimidiated Sine</sys:String>
    <sys:String x:Key="Lang_ResamplingMode_FullSine">Sine</sys:String>
    <sys:String x:Key="Lang_FileSaveError">Error Occurred while Saving the File.</sys:String>
    <sys:String x:Key="Lang_FileLoadError">Error Occurred while Loading the File.</sys:String>
    
    <!-- SkinEditor Values -->
    <sys:String x:Key="Lang_SkinEditor_Title">Skin Editor</sys:String>
    <sys:String x:Key="Lang_SkinEditor_FullTitle">Symphony - Skin Editor</sys:String>
    <sys:String x:Key="Lang_SkinEditor_UnknownFormat">Unknown Format</sys:String>
    <sys:String x:Key="Lang_SkinEditor_SolidColor">Solid Color</sys:String>
    <sys:String x:Key="Lang_SkinEditor_Gradient">Gradation</sys:String>
    <sys:String x:Key="Lang_SkinEditor_Image">Image</sys:String>
    <sys:String x:Key="Lang_SkinEditor_CloseConfirm">\n\nDo You Really Want to Exit?</sys:String>

    <!-- GraphEditor Values -->
    <sys:String x:Key="Lang_GraphEditor_Title">Graph Editor</sys:String>

    <!-- MiniController Values -->
    <sys:String x:Key="Lang_MiniController_Title">Symphony - Mini Controller</sys:String>
    
    <!-- ImageViewer Values -->
    <sys:String x:Key="Lang_ImageViewer_Title">Image Viewer</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Zoom">Zoom</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Zoom_FitToScreen">Adjust To Window</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Zoom_Bigger">Zoom In</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Zoom_Smaller">Zoom Out</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Width">Width</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Height">Height</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Format">Format</sys:String>
    <sys:String x:Key="Lang_ImageViewer_FileSavingError">Error Occurred while Saving the File.</sys:String>

    <!-- Lyric Downloader Values -->
    <sys:String x:Key="Lang_Lyric_Downloader_FullTitle">Symphony - Lyrics Downloader</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Title">Lyrics Download</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Dowloading_Lyric">Downloading Lyrics...</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Confirm_Close">Do You Really Want to exit?</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Ready_For_Download">Preparing for Download...</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Download_Started">Download - started!</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Download_Completed">Download - finished!</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Ready_For_Decompress">Preparing for Unzip...</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Decompress_Completed">Unzip Completed.</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Server_File_Type_Error">The Format of Server's File is Wrong.</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Server_File_Error">Server File is Wrong.</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Downloaded_File_Error">Downloaded File is Wrong.</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Download_Error">Error Occurred while Downloading the File.</sys:String>

    <!-- Lyric Uploader Values -->
    <sys:String x:Key="Lang_Lyric_Uploader_FullTitle">Symphony - Lyrics Uploader</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Title">Lyrics Uploader</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Uploading_Lyric">Uploading Lyrics...</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Confirm_Close">Uploading Lyrics wasn't Completed.\nDo You Want to Cancel It?</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Start_Upload">Start Uploading...</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Fail_To_Login">Failed to Login.</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Check_Login">Checking Status...</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Login_Fail">Failed to Login.</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Welcome_Message">Hello, {0}</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Search_Finish">Lyrics DB Check was Completed</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Fail_To_Search">Failed to Search Lyrics.</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_DB_Error">Server DB Error</sys:String>

    <!-- Lyric Loader Values -->
    <sys:String x:Key="Lang_Lyric_Loader_ErrorFormat">Error Occurred while Loading the Lyrics.\nFile Version: {0}\nLine Number: {1}\nText Number: {2}\nObject Name: {3}\nDebug Message: {4}</sys:String>
    <sys:String x:Key="Lang_Lyric_Loader_FileUsing">Lyrics Are Already Being Used by Another Program.</sys:String>

    <!-- Lyric Content Values -->
    <sys:String x:Key="Lang_Lyric_Content_ImageContent">Image Contents</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_ImageContent_Vertical">Width</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_ImageContent_Horizontal">Height</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent">Text Contents</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_Content">Contents</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_Font">Font</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_Size">Size</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_Bold">Bold</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_Italic">Italic</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_Alignment">Alignment</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_ColorPreviewText">A</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_UnknownContent">Unknown Contents</sys:String>

    <!-- Lyric Editor -->
    <sys:String x:Key="Lang_Lyric_Editor_Line_Title">Lyrics Editor</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Line_ContentEdit">Edit Contents</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Line_Sync_Position">Sync Position</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Line_Sync_Length">Sync Length</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Line_FadeIn_Length">Fade In Length</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Line_FadeOut_Length">Fade Out Length</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_FullTitle">Symphony - Lyrics Editor</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Add">Add</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Delete">Delete</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Properties">Properties</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Save">Save</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Exit">Exit</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Default_Text">Input Lyrics</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Player_PreSkip">Previous</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Player_Previous">Bring Back</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Player_NextSkip">Next</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Player_Next">Bring Front</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Player_Play">Play</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Confirm_Upload">Do You Really Want to Upload Your Works?</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Load_Fail">Failed to Load.</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Metadata_WindowTitle">Metadata Editor</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Metadata_Title">Title</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Metadata_Album">Album</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Metadata_Artist">Artist</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Metadata_FileName">File Name</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Metadata_Author">Author</sys:String>

    <sys:String x:Key="Lang_FadeInMode">Fade In</sys:String>
    <sys:String x:Key="Lang_FadeInMode_Auto">Auto</sys:String>
    <sys:String x:Key="Lang_FadeInMode_None">None</sys:String>
    <sys:String x:Key="Lang_FadeInMode_FadeIn">Fade In</sys:String>
    <sys:String x:Key="Lang_FadeInMode_BlurIn">Sharpen</sys:String>
    <sys:String x:Key="Lang_FadeInMode_ZoomIn">Zoom In</sys:String>
    <sys:String x:Key="Lang_FadeInMode_ZoomOut">Zoom Out</sys:String>
    <sys:String x:Key="Lang_FadeInMode_SlideFromLeft">Comes from Left</sys:String>
    <sys:String x:Key="Lang_FadeInMode_SlideFromRight">Comes from Right</sys:String>
    <sys:String x:Key="Lang_FadeInMode_SlideFromTop">Comes from Top</sys:String>
    <sys:String x:Key="Lang_FadeInMode_SlideFromBottom">Comes from Bottom</sys:String>
    <sys:String x:Key="Lang_FadeInMode_RotateClock">Clockwise Rotation</sys:String>
    <sys:String x:Key="Lang_FadeInMode_RotateCounterClock">Counterclockwise Rotation</sys:String>

    <sys:String x:Key="Lang_FadeOutMode">Fade Out</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_Auto">Auto</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_None">None</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_FadeOut">Fade Out</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_BlurOut">Blur</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_ZoomIn">Zoom In</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_ZoomOut">Zoom Out</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_SlideToLeft">Go to Left</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_SlideToRight">Go to Right</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_SlideToTop">Go to Top</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_SlideToBottom">Go to Bottom</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_RotateClock">Clockwise Rotation</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_RotateCounterClock">Counterclockwise Rotation</sys:String>

    <!-- Music Info Values -->
    <sys:String x:Key="Lang_MusicInfo_File_Move">Move</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Copy">Copy</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Edit_Name">Rename</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Remove_From_List">Delete from List</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Delete_File">Delete</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Tag">Tag</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Tag_Album_Art">Album Art</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Checking_Server">Checking Server...</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Lyric">Lyrics</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Lyric_Make_New">New</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Lyric_Edit">Edit</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Lyric_Download">Download</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Lyric_Manage">Management</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Lyric_Clear_Cache">Clear Caches</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer">Dancer</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer_Make_New">New</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer_Load">Load</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer_Edit">Edit</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer_Download">Download</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer_Manage">Management</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer_Clear_Cache">Clear Caches</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Add">Insert An Album Art</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Clear">Clear Album Art Caches</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Clear_Confirm">Do You Really Want to Clear Caches?\nIt Would Be Water Under the Bridge.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Clear_Finish">Album Art's Caches Were Cleared Away.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Clear_Error">Error Occurred while Clearing Album Art's Caches.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Clear_FileUsing">The Files Are Already Being Used by Another Program.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Unsupported">This Format Does Not Supports Tag.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Set_Failed">Failed to Change an Album Art.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Set_Finished">Album Art Was Successfully Changed!</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Title">Title</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Artist">Artist</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Track_Album">Track/Album</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Genre">Genre</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Year">Year</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Codec">Codec</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Bitrate">Bitrate</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Samplerate">Samplerate</sys:String>
    <sys:String x:Key="Lang_MusicInfo_FileSize">File Size</sys:String>
    <sys:String x:Key="Lang_MusicInfo_FileName">File Name</sys:String>
    <sys:String x:Key="Lang_MusicInfo_FileLocation">File Location</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Extract_Image">Extract Album Art Number {0}</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Oops_AlbumArt">Album Art Does not Exists!</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Error_FileSave">Error Occurred while Saving the File.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Deleting_Cache">Deleting Caches. Wait a Moment Please...</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Confirm_Cache">Do You Really Want to Clear Caches?</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Deleted_Dance_Cache">Dancer Caches Were Cleared Away.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Deleted_Lyric_Cache">Lyrics Caches Were Cleared Away.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Overwrite_Cache">Do You Want to Replace the Caches?</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Confirm_Delete_File">Do You Really Want to Delete The File?</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Move_Error">Error Occurred while Moving the File.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Rename_Error">Error Occurred while Renaming the File.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Remove_Error">Error Occurred while Deleting the File.</sys:String>

    <!-- Music Loading Values -->
    <sys:String x:Key="Lang_MusicLoading_Please_Wait">Loading the File...</sys:String>

    <!-- Playlist Values -->
    <sys:String x:Key="Lang_Playlist_Default_Playlist">Default Playlist</sys:String>
    <sys:String x:Key="Lang_Playlist_Title">Title</sys:String>
    <sys:String x:Key="Lang_Playlist_Artist">Artist</sys:String>
    <sys:String x:Key="Lang_Playlist_Album">Album</sys:String>
    <sys:String x:Key="Lang_Playlist_Count">Count</sys:String>
    <sys:String x:Key="Lang_Playlist_Length">Length</sys:String>
    <sys:String x:Key="Lang_Playlist_Make_New">New</sys:String>
    <sys:String x:Key="Lang_Playlist_Remove">Delete</sys:String>
    <sys:String x:Key="Lang_Playlist_Item_Play">Play</sys:String>
    <sys:String x:Key="Lang_Playlist_Item_OpenContaionFolder">Open Containing Folder</sys:String>
    <sys:String x:Key="Lang_Playlist_Item_Remove">Delete from List</sys:String>
    <sys:String x:Key="Lang_Playlist_Item_Properties">Properties</sys:String>
    <sys:String x:Key="Lang_Playlist_Panel_Trash">Exclude</sys:String>
    <sys:String x:Key="Lang_Playlist_Panel_Cancel">Cancel</sys:String>

    <!-- Player Values -->
    <sys:String x:Key="Lang_Player_Open">Open</sys:String>
    <sys:String x:Key="Lang_Player_Setting">Properties</sys:String>
    <sys:String x:Key="Lang_Player_Stop">Stop</sys:String>
    <sys:String x:Key="Lang_Player_Previous">Previous</sys:String>
    <sys:String x:Key="Lang_Player_Next">Next</sys:String>
    <sys:String x:Key="Lang_Player_Play">Play</sys:String>
    <sys:String x:Key="Lang_Player_Pause">Pause</sys:String>
    <sys:String x:Key="Lang_Player_Mute">Mute</sys:String>
    <sys:String x:Key="Lang_Player_Repeat">Repeat</sys:String>
    <sys:String x:Key="Lang_Player_Repeat_PlayOnceAll">Repeat All Once</sys:String>
    <sys:String x:Key="Lang_Player_Repeat_RepeatOne">Repeat a File Once</sys:String>
    <sys:String x:Key="Lang_Player_Repeat_RepeatAll">Repeat All</sys:String>
    <sys:String x:Key="Lang_Player_Repeat_Random">Play Randomly</sys:String>
    <sys:String x:Key="Lang_Player_Info_Title">Title</sys:String>
    <sys:String x:Key="Lang_Player_Info_FileName">File Name</sys:String>
    <sys:String x:Key="Lang_Player_Info_Artist">Artist</sys:String>
    <sys:String x:Key="Lang_Player_Info_Album">Album</sys:String>
    <sys:String x:Key="Lang_Player_Info_Track">Track</sys:String>
    <sys:String x:Key="Lang_Player_Info_Year">Year</sys:String>
    <sys:String x:Key="Lang_Player_Info_Genre">Genre</sys:String>
    <sys:String x:Key="Lang_Player_FileOpenError">Error Occurred while Opening the File.</sys:String>
    <sys:String x:Key="Lang_Player_UnSupportedFormat">Unable to Open Item for Playback.\n(Unsupported File Format)</sys:String>

    <!-- Plot Values -->
    <sys:String x:Key="Lang_PlotLite_Editor_PMX_Model">PMX Model</sys:String>
    <sys:String x:Key="Lang_PlotLite_Editor_VMD_Motion">VMD Motion</sys:String>
    <sys:String x:Key="Lang_PlotLite_Editor_Load">Open</sys:String>
    <sys:String x:Key="Lang_PlotLite_Editor_PleaseLoadPMX">PMX Model Data</sys:String>
    <sys:String x:Key="Lang_PlotLite_Editor_PleaseLoadVMD">VMD Motion Data</sys:String>

    <!-- Popup Values -->
    <sys:String x:Key="Lang_Popup_Add_New_Playlist">Name of New Playlist is...</sys:String>
    <sys:String x:Key="Lang_Popup_Have_Same_Name_Of_Playlist">That Name of Playlist is Already Exists!</sys:String>

    <!-- Server Values -->
    <sys:String x:Key="Lang_Server_EditAccount_Title">Account Info Editor</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Describe">Edit Your Account Info...</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Enter_Email">Email</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Edit_Password">Password</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Enter_New_Password">New Password</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Confirm_New_Password">Confirm New Password</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Confirm_Current_Account">Current Login info</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Enter_Current_Password">Input Your Current Password</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Okay">Okay</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Cancel">Cancel</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Please_Wait">Wait a Moment...</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Login_Require">Login Required.</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Check_New_Password">Check Your New Password Please.</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Success">Your Account Info was Successfully Edited!</sys:String>

    <sys:String x:Key="Lang_Server_Login_Title">Login</sys:String>
    <sys:String x:Key="Lang_Server_Login_Describe">Login</sys:String>
    <sys:String x:Key="Lang_Server_Login_Enter_ID">ID</sys:String>
    <sys:String x:Key="Lang_Server_Login_Enter_Password">Password</sys:String>
    <sys:String x:Key="Lang_Server_Login_Auto_Login">Auto Login</sys:String>
    <sys:String x:Key="Lang_Server_Login_Register">Register</sys:String>
    <sys:String x:Key="Lang_Server_Login_Login">Login</sys:String>
    <sys:String x:Key="Lang_Server_Login_Cancel">Cancel</sys:String>
    <sys:String x:Key="Lang_Server_Login_Please_Wait">Wait a Moment...</sys:String>
    <sys:String x:Key="Lang_Server_Login_Auto_Login_Warning">You Shouldn't Auto-Login with Public PC.</sys:String>

    <sys:String x:Key="Lang_Server_Register_Title">Register</sys:String>
    <sys:String x:Key="Lang_Server_Register_Describe">Register</sys:String>
    <sys:String x:Key="Lang_Server_Register_Enter_Email">Email</sys:String>
    <sys:String x:Key="Lang_Server_Register_Enter_Email_Tooltip">Enter Your Email.</sys:String>
    <sys:String x:Key="Lang_Server_Register_Enter_ID">ID</sys:String>
    <sys:String x:Key="Lang_Server_Register_Enter_ID_Tooltip">Enter Your ID that 4 to 24 Characters.</sys:String>
    <sys:String x:Key="Lang_Server_Register_Enter_Password">Password</sys:String>
    <sys:String x:Key="Lang_Server_Register_Enter_Password_Tooltip">Enter Your Password that 6 to 64 Characters.</sys:String>
    <sys:String x:Key="Lang_Server_Register_Confirm_Password">Confirm Password</sys:String>
    <sys:String x:Key="Lang_Server_Register_Confirm_Password_Tooltip">Input Again Your Password.</sys:String>
    <sys:String x:Key="Lang_Server_Register_Register">Register</sys:String>
    <sys:String x:Key="Lang_Server_Register_Cancel">Cancel</sys:String>
    <sys:String x:Key="Lang_Server_Register_Please_Wait">Wait a Moment...</sys:String>
    <sys:String x:Key="Lang_Server_Register_Welcome">Welcome</sys:String>

    <sys:String x:Key="Lang_Server_Session_Login_Require">Login Required.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Session_Expired">Login Session is Expired. Login Again Please.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Error_Unregister">Error Occurred while Unregistering.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Success_Unregister">Successfully Unregistered.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Check_Your_ID_And_Password">Check Your ID And Password Again Please.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Welcome">Welcome {0},\nEnjoy Symphony with People!</sys:String>
    <sys:String x:Key="Lang_Server_Session_Used_ID">Sorry, That ID is Already Used by Other Person.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Error_Server_Program">Error Occurred in the Server.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Success_Edit_Account">Successfully Edited.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Unknown_Error">Unknown Error Occurred.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Error_EditAccount">Error Occurred while Editing Account.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Unknown_Email_Format">The Type of Email Address is Wrong.</sys:String>
    <sys:String x:Key="Lang_Server_Session_ID_Cannot_Use">Wrong ID.</sys:String>
    <sys:String x:Key="Lang_Server_Session_ID_Format">The Length of ID Must Be 4 to 24 letters.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Password_Format">The Length of Password Must Be 6 to 64 Letters.</sys:String>

    <!-- Setting Values -->
    <sys:String x:Key="Lang_Setting_Title">Properties</sys:String>
    <sys:String x:Key="Lang_Setting_FullTitle">Symphony - Properties</sys:String>
    <sys:String x:Key="Lang_Setting_Title_Text">Splendid Audio Player</sys:String>
    <sys:String x:Key="Lang_Setting_Project_Text">Symphony Project (beta 3.1.*)</sys:String>

    <sys:String x:Key="Lang_Setting_OpenSource">Open Source License</sys:String>
    <sys:String x:Key="Lang_Setting_OpenSource_Title">Open Source License</sys:String>

    <sys:String x:Key="Lang_Setting_General">General</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player">Player</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_Title">General Player Properties</sys:String>

    <sys:String x:Key="Lang_Setting_General_Player_Language_Title">Language</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_Language_Title_Tooltip">You Can Change Default Language of Symphony Here.</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_Language_Language">Language</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_Language_Language_Tooltip">Choose Language</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_Language_Loading">Loading...</sys:String>

    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_Title">Album Art</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_Title_Tooltip">You Can Set Up the Way of Searching Album Art.</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_UseLocalSearch">Use Local Search.</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_UseLocalSearch_Tooltip">Searches Album Art Locally</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_LocalSearchPath">Local Search Path</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_LocalSearchPath_More">More</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_LocalSearchPath_Hide">Hide</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_LocalSearchPath_Tooltip">Set Up the Relative Path where Symphony Searches Locally. \n\nWriting Manual\nThe Line that Ends with '/' Searches The Folder\nEx)../SCans/ [will Searches the 'SCans' Folder]\nAnything Else will Regard as a Single File.\nEx)cover.png [Searches 'cover.png' File]\n\nSupported Formats are\n*.jpg  *.jpeg  *.png  *.gif  *.tiff  *.bmp .\nThe Various Search Paths Can Be Parted with Enter.\n(In what Order Do the Various Paths Occur when There is More than One)</sys:String>

    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_Title">Mini Controller</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_Title_Tooltip">Mini Controller for Symphony</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_Use">Use Mini Controller</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_Use_Tooltip">On/Off Settings for Mini Controller</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_Topmost">Always On Top</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_Topmost_Tooltip">Make Mini Controller Always On Top.</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_SavePosition">Save Position</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_SavePosition_Tooltip">Save Position of Mini Controller.</sys:String>
    
    <sys:String x:Key="Lang_Setting_General_Account">Account</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Title">Account</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Login">Login</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_PleaseLogin">Login Please.</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Logout">Log Out</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Logout_Confirm">Do You Really Want to Log Out?</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Unregister">Unregister</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Unregister_Confirm">Do You Really Want to Unregister Your Symphony Account?</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Unregister_Goodbye">See You Later {0}...</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_EditAccount">Edit User Account</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Register">Register</sys:String>

    <sys:String x:Key="Lang_Setting_Video">Video</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General">General</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Title">UI General</sys:String>

    <sys:String x:Key="Lang_Setting_Video_General_General">General</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_ImageAnimation">Background Transition Effect</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_ImageAnimation_Tooltip">On/Off for Background Album Art Transition Effect</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_UseFooter">Bottom Info Text</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_UseFooter_Tooltip">On/Off for Bottom Info Text</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_UiUpdateFrame">UI Fps</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_UiUpdateFrame_Tooltip">The Static Fps of UI</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_UiUpdateFrame_Slow">Slow</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_UiUpdateFrame_Fast">Fast</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_SavePlayerMode">Save Player Mode</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_SavePlayerMode_Tooltip">Saves Player Mode And Automatically Loads It when The Program Starts Up</sys:String>

    <sys:String x:Key="Lang_Setting_Video_General_Lyric">Lyrics</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Use">Use Lyrics</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Use_Tooltip">On/Off for Lyrics</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_ResetPosition">Reset Position when Next File Just Played</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_ResetPosition_Tooltip">Resets Lyrics Position when Next File Played</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Dragmove">On/Off for Drag Movement</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Dragmove_Tooltip">On/Off for Drag Movement for Lyrics</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Zoom">Lyrics Zoom</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Zoom_Tooltip">Magnify or Reduce Lyrics Size</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Zoom_Small">Small (5%)</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Zoom_Big">Big (200%)</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Opacity">Lyrics Opacity</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Opacity_Tooltip">Sets Lyrics Opacity</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_DefaultFadeIn">Default Fade In Effect</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_DefaultFadeIn_Tooltip">Choose Default Fade In Effect</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_DefaultFadeOut">Default Fade Out Effect</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_DefaultFadeOut_Tooltip">Choose Default Fade Out Effect</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_HorizontalAlignment">Horizontal Alignment</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_HorizontalAlignment_Tooltip">Choose the Way of Horizontal Alignment for Lyrics</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_VerticalAlignment">Vertical Alignment</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_VerticalAlignment_Tooltip">Choose the Way of Vertical Alignment for Lyrics</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_WindowMode">Window Mode</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_WindowMode_Tooltip">Show Lyrics As Detached</sys:String>

    <sys:String x:Key="Lang_Setting_Video_General_Dance">Dancer</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_Use">Use Dancer</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_Use_Tooltip">On/Off for Dancer</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_WindowMode">Window Mode</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_WindowMode_Tooltip">Show Dancer As Detached</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_Topmost">Always on Top</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_Topmost_Tooltip">Make Dancer Window Always on Top</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_Opacity">Dancer Opacity</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_Opacity_Tooltip">Set Opacity of Dancer Window</sys:String>

    <sys:String x:Key="Lang_Setting_Video_Visualizer">Audio Visualizer</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Title">Audio Visualizer</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Tooltip">Audio Visualizer</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape">Style</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Tooltip">Choose Style of Audio Visualizer</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Dot">Dot</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Dot_Tooltip">Draw Dots That Based on Width</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Line">Line</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Line_Tooltip">Connect Dots by Each Value of Them.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Rectangle">Rectangle</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Rectangle_Tooltip">Draw Rectangle that Has The Value as height.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Vertex">Polygon</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Vertex_Tooltip">Draw Filled Polygon.</sys:String>

    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Title">Oscilloscope</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Tooltip">A Visualization for Oscillations</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_ViewSize">Size</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_ViewSize_Tooltip">The Size of Oscilloscope</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_ViewSize_Wide">Wide</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_ViewSize_Thin">Narrow</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Height">Height</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Height_Tooltip">The Height of Bar</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Height_Low">Low</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Height_High">High</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Position">Position</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Position_Tooltip">The Position of Bar</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Position_Top">Top</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Position_Bottom">Bottom</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Width">Width</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Width_Tooltip">The Width of Bar</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Dash">Gap</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Dash_Tooltip">The Amount of Gap Between Bars</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Opacity">Opacity</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Opacity_Tooltip">The Opacity of Bar</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Strength">Strength</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Strength_Tooltip">The Softness of Bar</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Strength_Week">Weak</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Strength_Strong">Strong</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Smooth">Softness</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Smooth_Tooltip">Make Graph More Smooth.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Invert">Invert</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Invert_Tooltip">Invert a Graph.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_GridShow">Show Values for Experts</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_GridShow_Tooltip">Show dB Line</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_GridTextHorizontalAlignment">Text Alignment</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_GridTextHorizontalAlignment_Tooltip">The Way of Horizontal Alignment for Text of Experts.</sys:String>
    
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Title">Spectrum Analyzer</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Tooltip">The Spectrum Analyzer Shows Frequency on the Horizontal Axis and The Amplitude on the Vertical Axis</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Height">Height</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Height_Tooltip">The Height of Bar</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Height_Low">Low</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Height_High">High</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Position">Position</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Position_Tooltip">The Position of Bar</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Position_Top">Top</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Position_Bottom">Bottom</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Width">Width</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Width_Tooltip">The Width of Bar</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Dash">Gap</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Dash_Tooltip">The Amount of Gap Between Bars</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Opacity">Opacity</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Opacity_Tooltip">The Opacity of Bar</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_MinFreq">Min Frequency</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_MinFreq_Tooltip">Lowest Frequency</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_MaxFreq">Max Frequency</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_MaxFreq_Tooltip">Highest Frequency</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode">Sharpen a Graph</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Tooltip">Sharpen a Graph by Changing the Way of Calculate.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Linear">Max (Linear)</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Linear_Tooltip">Linear Calculation</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Sqrt">Normal (Sqrt)</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Sqrt_Tooltip">Sqrt Calculation</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Log">Min (Log)</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Log_Tooltip">Log Calculation</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Invert">Invert</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Invert_Tooltip">Invert a Graph.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_UseLogScale">Low Frequency Emphasis</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_UseLogScale_Tooltip">Draw Height of a Graph More on Low Frequency.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_UseResampler">Smooth</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_UseResampler_Tooltip">Make Graph more Smooth by Using Resampler.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ResamplingMode">Interpolation</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ResamplingMode_Tooltip">Choose the Way of Interpolation.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_GridShow">Show Value</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_GridShow_Tooltip">Show dB Line</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_GridTextHorizontalAlignment">Text Alignment</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_GridTextHorizontalAlignment_Tooltip">The Way of Horizontal Alignment for Text of Experts.</sys:String>

    <sys:String x:Key="Lang_Setting_Video_Visualizer_Vu_Title">VU Meter</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Vu_Tooltip">Show VU Meter</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Vu_Opacity">Opacity</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Vu_Opacity_Tooltip">Set Opacity of The Visualizer</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Vu_Senstive">Sensitive</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Vu_Senstive_Tooltip">The Sensitive of VU Meter. About 300ms is Standard.</sys:String>

    <!-- Skin Editor -->
    <sys:String x:Key="Lang_Setting_Video_Skin">Skin</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_Title">Skin Manager</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_SkinList">Skin List</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_SkinList_Tooltip">Skin Data Files in Your Library.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_CurrentSkin">Skin :</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_Import">Import</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_Export">Export</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_EditName">Rename</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_MakeNew">New</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_Delete">Delete</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_Delete_Confirm">Do You Really Want to Delete Skin File?</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_Delete_Msg">Deleting {0}...</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_OpenErrorMsg">Error Occurred while Opening the Skin File.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_SaveErrorMsg">Error Occurred while Saving the Skin File.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_RenameErrorMsg">Error Occurred while Renaming the Skin File.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_MakeNewSkinMsg">Make New Skin File</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_DefaultName">Skin</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_AlreadyExist">That Name of Skin File is Already Exists!</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_DeleteEdittingSkin">You Can't Delete a Skin File while Editing.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_EditEdittingSkin">You Can't Edit a Skin File while Editing.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_NothingSelected">None of the Skin Files was Selected.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_OtherPrgmUsing">The Skin File is Already Being Used by Another Program.</sys:String>

    <sys:String x:Key="Lang_Setting_Audio">Sound</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General">General</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Title">General Sound Properties</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player">Play</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Tooltip">Settings for Play</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Buffer">Buffer</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Buffer_Tooltip">The Amount of Buffer which Decoded Before Playing. (ms). Changed Settings will be Applied when New File Just Played.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Buffer_Small">Small</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Buffer_Big">Big</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Volume">Volume</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Volume_Tooltip">The Master Volume of Audio</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Volume_Silence">Silence</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Volume_Loud">Loud</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_EffectLimit">Limit Effects</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_EffectLimit_Tooltip">Limit Effects to a Samplerate.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_EffectLimitSamplerate">Max Samplerate</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_EffectLimitSamplerate_Tooltip">Limit Effects to This Samplerate.</sys:String>

    <sys:String x:Key="Lang_Setting_Audio_SoundEffect">Sound Effect</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Title">Sound Effect</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UsedEffects">Used Effects</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_AvailableEffects">Available Effects</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_SavePreset">Save Preset</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_LoadPreset">Load Preset</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Reset">Reset</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_ResetConfrim">Do You Really Want to Reset It?</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_FileBroken">Wrong File.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UnknownDSP">Unknown DSP.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UnknownPlugin">Unknown Plugin.</sys:String>
    
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Name">Limiter</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Tooltip">It Reduces the Dynamic Range of a Signal that Passes Through It.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Limit">Threshold</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Limit_Tooltip">It Reduces the Dynamic Range of a Signal that Passes Through It.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Strength">Strength</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Strength_Tooltip">How Strong</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Reset">Reset</sys:String>

    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_Name">Equalizer</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_Tooltip">You can Adjust the Balance Between Frequency Components within an Audio with It.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_PreAmp">Amp</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_PreAmp_Tooltip">Amplifier</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_Volume">Volume</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_Volume_Tooltip">The Output Volume</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_Reset">Reset</sys:String>

    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Name">Echo</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Tooltip">It Repeats a Sound After a Given Delay</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Length">Length</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Length_Tooltip">The Length of Delay (ms)</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Strength">Strength</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Strength_Tooltip">The Strength of Delay</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Reset">Reset</sys:String>

    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Name">User DSP</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Tooltip">You can Make Your Own Sound Effect Using the Lua Script.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_EmptyPlugin">Empty Plug-In</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_PluginName">The Name of Plug-In</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_Describe">Description</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_Author">Author</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_ReleaseDate">Release Date</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_Version">Version</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_ApiVersion">API Version</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_AvailableCheck">Status</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_AvailableCheck_Okay">OK</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_AvailableCheck_Disabled">Disabled</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_FileOpenError">Error Occurred while Opening the File.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_FileSaveError">Error Occurred while Saving the File.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_NameError">That Name of Plug-In is Already Exists In Your Library!</sys:String>
    
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_StereoEnhancer_Name">Stereo Enhancer</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_StereoEnhancer_Tooltip">It Enhances the Amount of Stereo Effect</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_StereoEnhancer_Strength">Strength</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_StereoEnhancer_Amp">Amp</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_StereoEnhancer_Reset">Reset</sys:String>

    <!-- Theme Value -->
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Border">Waveform / Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Highlight">Waveform / Highlight Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Foreground">Waveform / Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Background">Waveform / Background Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Bar_Border">Waveform / Bar Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Bar_Background">Waveform / Bar Background Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Bar_Foreground">Waveform / Bar Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Cursor_Background">Waveform / Cursor Background Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Cursor_Rect_Foreground">Waveform / Rectangle Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Cursor_Circle_Foreground">Waveform / Circle Brush</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_Spectrum_Color">Spectrum Visualizer / Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Osilo_Color">Oscilloscope / Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_VU_DarkBrush">VU Meter / Dark Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_VU_LightBrush">VU Meter / Bright Brush</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Background">Playlist Viewer / Viewer Background Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Header_Border">Playlist Viewer / Head Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Header_TextColor">Playlist Viewer / Head Text Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Header_TextEffect">Playlist Viewer / Head Text Shadow</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Header_Background">Playlist Viewer / Head Background Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_List_TextColor">Playlist Viewer / List Text Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_List_Header_Border">Playlist Viewer / List Head Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_List_Header_TextEffect">Playlist Viewer / List Head Text Shadow</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_List_Header_Divider">Playlist Viewer / List Head Divider Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Item_TextEffect">Playlist Viewer / Item Text Shadow</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Item_Hover_Border">Playlist Viewer / Item Hover Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Item_Clicked_Border">Playlist Viewer / Item Choose Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Item_Normal_Border">Playlist Viewer / Item General Border Brush</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Background">Playlist Item Viewer / Background Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Header_Background">Playlist Item Viewer / Head Background Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Header_TextEffect">Playlist Item Viewer / Head Text Shadow</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Header_TextColor">Playlist Item Viewer / Head Text Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Header_Border">Playlist Item Viewer / Head Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_List_Text_Shadow">Playlist Item Viewer / List Text Shadow</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_List_Text">Playlist Item Viewer / List Text Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_List_Header_Text">Playlist Item Viewer / List Head Text Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_List_Header_Border">Playlist Item Viewer / List Head Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_List_Header_TextEffect">Playlist Item Viewer / List Head Text Shadow</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_List_Header_Divider">Playlist Item Viewer / List Head Divider Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Item_Hover_Border">Playlist Item Viewer / Item Hover Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Item_Clicked_Border">Playlist Item Viewer / Item Selector Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Item_Normal_Border">Playlist Item Viewer / Item General Border Brush</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_Small_AlbumArt_Strok">Mini Mode Area / Album Art Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Small_Background">Mini Mode Area / Background Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Small_PositionBar_Stroke">Mini Mode Area / Seek Bar Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Small_PositionBar_Foreground">Mini Mode Area / Seek Bar Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Small_PositionBar_Background">Mini Mode Area / Seek Bar Background Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Small_Border_Brush">Mini Mode Area / Border Brush</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_Mid_Border">Playlist Area / Border Brush</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_Info_Title">Summary of Big Info Area / Title Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_Info_Content">Summary of Big Info Area / Contents</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_Info_Border">Summary of Big Info Area / Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_Info_Background">Summary of Big Info Area / Background Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_Info_Lines_Horizon">Summary of Big Info Area / Width Line Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_Info_Lines_Vertical">Summary of Big Info Area / Height Line Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_AlbumArt_Border">Summary of Big Info Area / Album Art Border Brush</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_Footer_Border">Bottom Info Area / Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Footer_Background">Bottom Info Area / Background Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Footer_VolumeBar_Background">Bottom Info Area / Volume Bar Background Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Footer_VolumeBar_Foreground">Bottom Info Area / Volume Bar Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Footer_VolumeBar_Stroke">Bottom Info Area / Volume Bar Border Brush</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_Background_Border">Background Area / Border Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Background_Background">Background Area / Background Brush</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_Text_Color">General Text / Text Brush</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Text_Effect">General Text / Text Shadow</sys:String>
</ResourceDictionary>