Symphony/Language/Korean.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Metadata -->
    <sys:String x:Key="Lang_Language_Title">한국어</sys:String>
    <sys:String x:Key="Lang_Language_Tooltip">Korean 심포니 기본 언어팩</sys:String>

    <!-- Common Values -->
    <sys:String x:Key="Lang_Auto">자동</sys:String>
    <sys:String x:Key="Lang_Error">오류</sys:String>
    <sys:String x:Key="Lang_Caution">경고</sys:String>
    <sys:String x:Key="Lang_Unknown">알 수 없음</sys:String>
    <sys:String x:Key="Lang_Unknown_Artist">알 수 없는 아티스트</sys:String>
    <sys:String x:Key="Lang_Unknown_Title">알 수 없는 제목</sys:String>
    <sys:String x:Key="Lang_Please_Play_File">파일을 재생해주세요</sys:String>
    <sys:String x:Key="Lang_File_Open">파일 열기</sys:String>
    <sys:String x:Key="Lang_Lua_Open">Lua 열기</sys:String>
    <sys:String x:Key="Lang_DspChain_Open">Dsp Chain 열기</sys:String>
    <sys:String x:Key="Lang_Image_Open">이미지 열기</sys:String>
    <sys:String x:Key="Lang_Skin_Open">스킨 열기</sys:String>
    <sys:String x:Key="Lang_Playlist_Open">플레이 리스트 열기</sys:String>
    <sys:String x:Key="Lang_Lyric_Save">가사 저장</sys:String>
    <sys:String x:Key="Lang_Plot_Save">춤 저장</sys:String>
    <sys:String x:Key="Lang_Skin_Save">스킨 저장</sys:String>
    <sys:String x:Key="Lang_Lua_Save">루아 저장</sys:String>
    <sys:String x:Key="Lang_DspChain_Save">Dsp 체인 저장</sys:String>
    <sys:String x:Key="Lang_Use">사용 함</sys:String>
    <sys:String x:Key="Lang_DontUse">사용 안함</sys:String>
    <sys:String x:Key="Lang_Reset">초기화</sys:String>
    <sys:String x:Key="Lang_Refresh">새로 고침</sys:String>
    <sys:String x:Key="Lang_Remove">삭제</sys:String>
    <sys:String x:Key="Lang_General">일반</sys:String>
    <sys:String x:Key="Lang_File">파일</sys:String>
    <sys:String x:Key="Lang_MakeNew">새로 만들기</sys:String>
    <sys:String x:Key="Lang_MakeNewPrompt">새로 만드시겠습니까?</sys:String>
    <sys:String x:Key="Lang_Open">열기</sys:String>
    <sys:String x:Key="Lang_Save">저장</sys:String>
    <sys:String x:Key="Lang_SaveOther">다른 이름으로 저장</sys:String>
    <sys:String x:Key="Lang_Close">닫기</sys:String>
    <sys:String x:Key="Lang_Edit">편집</sys:String>
    <sys:String x:Key="Lang_Undo">실행 취소</sys:String>
    <sys:String x:Key="Lang_Redo">다시 실행</sys:String>
    <sys:String x:Key="Lang_Copy">복사</sys:String>
    <sys:String x:Key="Lang_Paste">붙여넣기</sys:String>
    <sys:String x:Key="Lang_Cut">잘라내기</sys:String>
    <sys:String x:Key="Lang_Make">만들기</sys:String>
    <sys:String x:Key="Lang_Okay">확인</sys:String>
    <sys:String x:Key="Lang_Information">정보</sys:String>
    <sys:String x:Key="Lang_Describe">설명</sys:String>
    <sys:String x:Key="Lang_Confirm">확인</sys:String>
    <sys:String x:Key="Lang_Yes">예</sys:String>
    <sys:String x:Key="Lang_No">아니오</sys:String>
    <sys:String x:Key="Lang_Cancel">취소</sys:String>
    <sys:String x:Key="Lang_Skip">건너뛰기</sys:String>
    <sys:String x:Key="Lang_Replace">바꾸기</sys:String>
    <sys:String x:Key="Lang_Merge">합치기</sys:String>
    <sys:String x:Key="Lang_Showed">표시</sys:String>
    <sys:String x:Key="Lang_Hided">표시 안함</sys:String>
    <sys:String x:Key="Lang_Topmost">항상 위</sys:String>
    <sys:String x:Key="Lang_Not_Topmost">사용 안함</sys:String>
    <sys:String x:Key="Lang_AutoNewLine">자동 줄바꿈</sys:String>
    <sys:String x:Key="Lang_ShowLineNumber">줄번호 보기</sys:String>
    <sys:String x:Key="Lang_Playlist">플레이리스트</sys:String>
    <sys:String x:Key="Lang_SupportImageFormat">지원하는 이미지 파일</sys:String>
    <sys:String x:Key="Lang_SupportMusicFormat">지원하는 음악 파일</sys:String>
    <sys:String x:Key="Lang_AllFileFormat">모든 파일</sys:String>
    <sys:String x:Key="Lang_LyricFile">가사 파일</sys:String>
    <sys:String x:Key="Lang_PlotFile">춤 파일</sys:String>
    <sys:String x:Key="Lang_SkinFile">스킨 파일</sys:String>
    <sys:String x:Key="Lang_M3U8File">m3u8 파일</sys:String>
    <sys:String x:Key="Lang_M3UFile">m3u 파일</sys:String>
    <sys:String x:Key="Lang_LuaFile">Lua 파일</sys:String>
    <sys:String x:Key="Lang_VMDFile">VMD 파일</sys:String>
    <sys:String x:Key="Lang_PMXFile">PMX 파일</sys:String>
    <sys:String x:Key="Lang_AACFile">AAC 파일</sys:String>
    <sys:String x:Key="Lang_AC3File">AC3파일</sys:String>
    <sys:String x:Key="Lang_AiffFile">AIFF 파일</sys:String>
    <sys:String x:Key="Lang_DDPFile">DDP 파일</sys:String>
    <sys:String x:Key="Lang_FlacFile">FLAC 파일</sys:String>
    <sys:String x:Key="Lang_M4AFile">M4A 파일</sys:String>
    <sys:String x:Key="Lang_MP3File">MP3 파일</sys:String>
    <sys:String x:Key="Lang_WaveFile">WAVE 파일</sys:String>
    <sys:String x:Key="Lang_JPEGFile">JPEG 파일</sys:String>
    <sys:String x:Key="Lang_PNGFile">PNG 파일</sys:String>
    <sys:String x:Key="Lang_DSPChainFile">심포니 DSP체인 파일</sys:String>
    <sys:String x:Key="Lang_HorizontalAlignment">가로 정렬</sys:String>
    <sys:String x:Key="Lang_HorizontalAlignment_Left">왼쪽</sys:String>
    <sys:String x:Key="Lang_HorizontalAlignment_Center">중앙</sys:String>
    <sys:String x:Key="Lang_HorizontalAlignment_Right">오른쪽</sys:String>
    <sys:String x:Key="Lang_HorizontalAlignment_Auto">자동</sys:String>
    <sys:String x:Key="Lang_VerticalAlignment">세로 정렬</sys:String>
    <sys:String x:Key="Lang_VerticalAlignment_Top">위쪽</sys:String>
    <sys:String x:Key="Lang_VerticalAlignment_Center">중앙</sys:String>
    <sys:String x:Key="Lang_VerticalAlignment_Bottom">아래쪽</sys:String>
    <sys:String x:Key="Lang_VerticalAlignment_Auto">자동</sys:String>
    <sys:String x:Key="Lang_TextAlignment">택스트 정렬</sys:String>
    <sys:String x:Key="Lang_TextAlignment_Left">왼쪽</sys:String>
    <sys:String x:Key="Lang_TextAlignment_Center">중앙</sys:String>
    <sys:String x:Key="Lang_TextAlignment_Right">오른쪽</sys:String>
    <sys:String x:Key="Lang_TextAlignment_Justify">맞춤</sys:String>
    <sys:String x:Key="Lang_Stretch">늘임</sys:String>
    <sys:String x:Key="Lang_Stretch_None">없음</sys:String>
    <sys:String x:Key="Lang_Stretch_Fill">늘임</sys:String>
    <sys:String x:Key="Lang_Stretch_Uniform">맞춤</sys:String>
    <sys:String x:Key="Lang_Stretch_UniformToFill">비율유지 늘임</sys:String>
    <sys:String x:Key="Lang_ScalingMode">리사이징 모드</sys:String>
    <sys:String x:Key="Lang_ScalingMode_None">없음</sys:String>
    <sys:String x:Key="Lang_ScalingMode_NearestNeighbor">최근접 보간</sys:String>
    <sys:String x:Key="Lang_ScalingMode_LowQulity">저품질</sys:String>
    <sys:String x:Key="Lang_ScalingMode_HighQulity">고품질</sys:String>
    <sys:String x:Key="Lang_Margin">여백</sys:String>
    <sys:String x:Key="Lang_Margin_Left">좌</sys:String>
    <sys:String x:Key="Lang_Margin_Top">상</sys:String>
    <sys:String x:Key="Lang_Margin_Right">우</sys:String>
    <sys:String x:Key="Lang_Margin_Bottom">하</sys:String>
    <sys:String x:Key="Lang_MinSize">최소 크기</sys:String>
    <sys:String x:Key="Lang_MinSize_Width">가로</sys:String>
    <sys:String x:Key="Lang_MinSize_Height">세로</sys:String>
    <sys:String x:Key="Lang_Position">위치</sys:String>
    <sys:String x:Key="Lang_Angle">각도</sys:String>
    <sys:String x:Key="Lang_Opacity">투명도</sys:String>
    <sys:String x:Key="Lang_Blur">흐리게</sys:String>
    <sys:String x:Key="Lang_Size">크기</sys:String>
    <sys:String x:Key="Lang_Depth">깊이</sys:String>
    <sys:String x:Key="Lang_Color">색</sys:String>
	<sys:String x:Key="Lang_Width">가로</sys:String>
    <sys:String x:Key="Lang_Height">세로</sys:String>
	<sys:String x:Key="Lang_StartPoint">시작 위치</sys:String>
    <sys:String x:Key="Lang_EndPoint">종료 위치</sys:String>
    <sys:String x:Key="Lang_ResamplingMode">그래프 보간</sys:String>
    <sys:String x:Key="Lang_ResamplingMode_Linear">선형</sys:String>
    <sys:String x:Key="Lang_ResamplingMode_HalfSine">반 싸인</sys:String>
    <sys:String x:Key="Lang_ResamplingMode_FullSine">싸인</sys:String>
    <sys:String x:Key="Lang_FileSaveError">파일 저장 중 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="Lang_FileLoadError">파일 불러오는 중 오류가 발생했습니다.</sys:String>

    <!-- SkinEditor Values -->
    <sys:String x:Key="Lang_SkinEditor_Title">스킨 에디터</sys:String>
    <sys:String x:Key="Lang_SkinEditor_FullTitle">Symphony - 스킨 에디터</sys:String>
    <sys:String x:Key="Lang_SkinEditor_UnknownFormat">알수 없는 형식</sys:String>
    <sys:String x:Key="Lang_SkinEditor_SolidColor">단색</sys:String>
    <sys:String x:Key="Lang_SkinEditor_Gradient">그라데이션</sys:String>
    <sys:String x:Key="Lang_SkinEditor_Image">이미지</sys:String>
    <sys:String x:Key="Lang_SkinEditor_CloseConfirm">변경 사항을 저장하지 않으셨습니다.\n\n종료 하시겠습니까?</sys:String>
    
    <!-- GraphEditor Values -->
    <sys:String x:Key="Lang_GraphEditor_Title">그래프 에디터</sys:String>
    
    <!-- MiniController Values -->
    <sys:String x:Key="Lang_MiniController_Title">Symphony - 미니 컨트롤러</sys:String>

    <!-- ImageViewer Values -->
    <sys:String x:Key="Lang_ImageViewer_Title">이미지 뷰어</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Zoom">줌</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Zoom_FitToScreen">화면에 맞춤</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Zoom_Bigger">더 크게</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Zoom_Smaller">더 작게</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Width">가로</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Height">세로</sys:String>
    <sys:String x:Key="Lang_ImageViewer_Format">포멧</sys:String>
    <sys:String x:Key="Lang_ImageViewer_FileSavingError">파일 저장 중 오류가 발생했습니다.</sys:String>

    <!-- Lyric Downloader Values -->
    <sys:String x:Key="Lang_Lyric_Downloader_FullTitle">Symphony - 가사 다운로드</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Title">가사 다운로드</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Dowloading_Lyric">가사 다운로드중...</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Confirm_Close">다운로드 중입니다.\n중지 하시겠습니까?</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Ready_For_Download">다운로드 준비 중...</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Download_Started">다운로드 시작</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Download_Completed">다운로드 완료</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Ready_For_Decompress">압축 해제 준비중...</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Decompress_Completed">압축 해제 완료</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Server_File_Type_Error">서버의 파일의 형식이 잘못됫습니다.</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Server_File_Error">서버의 파일이 잘못되었습니다.</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Downloaded_File_Error">다운로드한 파일이 잘못 되었습니다.</sys:String>
    <sys:String x:Key="Lang_Lyric_Downloader_Download_Error">다운로드중 오류가 발생했습니다.</sys:String>

    <!-- Lyric Uploader Values -->
    <sys:String x:Key="Lang_Lyric_Uploader_FullTitle">Symphony - 가사 업로더</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Title">가사 업로더</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Uploading_Lyric">가사 업로드중...</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Confirm_Close">업로드 중입니다.\n중지 하시겟습니까?</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Start_Upload">업로드를 시작합니다</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Fail_To_Login">로그인 실패</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Check_Login">로그인 확인...</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Login_Fail">로그인 실패</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Welcome_Message">안녕하세요 {0}님</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Search_Finish">음악 DB확인 완료</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_Fail_To_Search">음악 확인 완료</sys:String>
    <sys:String x:Key="Lang_Lyric_Uploader_DB_Error">서버 DB 에러</sys:String>

    <!-- Lyric Loader Values -->
    <sys:String x:Key="Lang_Lyric_Loader_ErrorFormat">가사 로드 중 오류가 발생했습니다.\n파일 버전: {0}\n소스 줄 위치: {1}\n소스 열 위치: {2}\n소스 객체 이름: {3}\n디버그 메세지: {4}</sys:String>
    <sys:String x:Key="Lang_Lyric_Loader_FileUsing">다른 프로그램이 파일을 사용 중인것 같습니다.</sys:String>

    <!-- Lyric Content Values -->
    <sys:String x:Key="Lang_Lyric_Content_ImageContent">이미지 콘탠츠</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_ImageContent_Vertical">가로</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_ImageContent_Horizontal">세로</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent">택스트 콘탠츠</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_Content">내용</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_Font">폰트</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_Size">크기</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_Bold">굵게</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_Italic">이텔릭</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_Alignment">정렬</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_TextContent_ColorPreviewText">색</sys:String>
    <sys:String x:Key="Lang_Lyric_Content_UnknownContent">알수없는 콘탠츠</sys:String>
    
    <!-- Lyric Editor -->
    <sys:String x:Key="Lang_Lyric_Editor_Line_Title">가사 수정</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Line_ContentEdit">콘탠츠 변경</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Line_Sync_Position">싱크 위치</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Line_Sync_Length">싱크 길이</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Line_FadeIn_Length">페이드 인 길이</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Line_FadeOut_Length">페이드 아웃 길이</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_FullTitle">Symphony - 가사 에디터</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Add">추가</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Delete">제거</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Properties">속성</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Save">저장</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Exit">종료</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Default_Text">가사를 입력해주세요</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Player_PreSkip">뒤로 이동</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Player_Previous">뒤로 조금 이동</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Player_NextSkip">앞으로 이동</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Player_Next">앞으로 조금 이동</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Player_Play">재생</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Confirm_Upload">현재 작업물을 업로드 하시겠습니까?</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Main_Load_Fail">가사 로드에 실패 했습니다.</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Metadata_WindowTitle">가사 속성 수정</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Metadata_Title">제목</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Metadata_Album">앨범</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Metadata_Artist">아티스트</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Metadata_FileName">파일 이름</sys:String>
    <sys:String x:Key="Lang_Lyric_Editor_Metadata_Author">작성자</sys:String>

    <sys:String x:Key="Lang_FadeInMode">페이드 인</sys:String>
    <sys:String x:Key="Lang_FadeInMode_Auto">자동</sys:String>
    <sys:String x:Key="Lang_FadeInMode_None">없음</sys:String>
    <sys:String x:Key="Lang_FadeInMode_FadeIn">페이드 인</sys:String>
    <sys:String x:Key="Lang_FadeInMode_BlurIn">점점 선명하게</sys:String>
    <sys:String x:Key="Lang_FadeInMode_ZoomIn">줌 인</sys:String>
    <sys:String x:Key="Lang_FadeInMode_ZoomOut">줌 아웃</sys:String>
    <sys:String x:Key="Lang_FadeInMode_SlideFromLeft">왼쪽에서 날아오기</sys:String>
    <sys:String x:Key="Lang_FadeInMode_SlideFromRight">오른쪽에서 날아오기</sys:String>
    <sys:String x:Key="Lang_FadeInMode_SlideFromTop">위쪽에서 날아오기</sys:String>
    <sys:String x:Key="Lang_FadeInMode_SlideFromBottom">아래쪽에서 날아오기</sys:String>
    <sys:String x:Key="Lang_FadeInMode_RotateClock">시계 방향 회전</sys:String>
    <sys:String x:Key="Lang_FadeInMode_RotateCounterClock">반시계 방향 회전</sys:String>
    
    <sys:String x:Key="Lang_FadeOutMode">페이드 아웃</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_Auto">자동</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_None">없음</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_FadeOut">페이드 아웃</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_BlurOut">점점 흐려지게</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_ZoomIn">줌 인</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_ZoomOut">줌 아웃</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_SlideToLeft">왼쪽으로 날아가기</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_SlideToRight">오른쪽으로 날아가기</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_SlideToTop">위쪽으로 날아가기</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_SlideToBottom">아래쪽으로 날아가기</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_RotateClock">시계 방향 회전</sys:String>
    <sys:String x:Key="Lang_FadeOutMode_RotateCounterClock">반시계 방향 회전</sys:String>

    <!-- Music Info Values -->
    <sys:String x:Key="Lang_MusicInfo_File_Move">파일 이동</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Copy">파일 복사</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Edit_Name">파일 이름 바꾸기</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Remove_From_List">리스트에서 제거</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Delete_File">파일 삭제</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Tag">태그</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Tag_Album_Art">앨범아트</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Checking_Server">서버 조회중</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Lyric">가사</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Lyric_Make_New">새 가사 만들기</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Lyric_Edit">가사 수정</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Lyric_Download">가사 다운로드</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Lyric_Manage">가사 관리</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Lyric_Clear_Cache">가사 캐쉬 초기화</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer">춤</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer_Make_New">새 춤 만들기</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer_Load">춤 불러오기</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer_Edit">춤 수정</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer_Download">춤 다운로드</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer_Manage">춤 관리</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Dancer_Clear_Cache">춤 캐쉬 초기화</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Add">앨범아트 추가</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Clear">앨범아트 초기화</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Clear_Confirm">정말로 초기화 하시겠습니까?\n이 작업은 되돌릴 수 없습니다.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Clear_Finish">초기화 되었습니다.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Clear_Error">초기화 중 오류가 발생했습니다</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Clear_FileUsing">파일이 사용중입니다!</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Unsupported">태그를 지원하지 않는 포맷입니다</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Set_Failed">앨범아트 지정에 실패 했습니다!</sys:String>
    <sys:String x:Key="Lang_MusicInfo_AlbumArt_Set_Finished">앨범아트 지정에 성공했습니다!</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Title">제목</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Artist">아티스트</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Track_Album">트랙/앨범</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Genre">장르</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Year">연도</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Codec">코덱</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Bitrate">비트레이트</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Samplerate">셈플레이트</sys:String>
    <sys:String x:Key="Lang_MusicInfo_FileSize">파일 크기</sys:String>
    <sys:String x:Key="Lang_MusicInfo_FileName">파일 이름</sys:String>
    <sys:String x:Key="Lang_MusicInfo_FileLocation">파일 위치</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Extract_Image">{0}번째 이미지 추출</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Oops_AlbumArt">이런 앨범아트가 없군요!</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Error_FileSave">파일을 저장하던중 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Deleting_Cache">캐시를 삭제중입니다. 잠시 기다려주세요</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Confirm_Cache">정말로 캐시를 삭제하시겠습니까?</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Deleted_Dance_Cache">춤 캐시가 삭제 되었습니다.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Deleted_Lyric_Cache">가사 캐시가 삭제 되었습니다.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Overwrite_Cache">캐시를 덮어 씨우시겠습니까?</sys:String>
    <sys:String x:Key="Lang_MusicInfo_Confirm_Delete_File">파일을 삭제 하시겠습니까?</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Move_Error">파일 이동중 오류가 발생했습니다</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Rename_Error">파일 이름 변경중 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="Lang_MusicInfo_File_Remove_Error">파일 삭제중 오류가 발생했습니다</sys:String>
    
    <!-- Music Loading Values -->
    <sys:String x:Key="Lang_MusicLoading_Please_Wait">파일 로딩중...</sys:String>
    
    <!-- Playlist Values -->
    <sys:String x:Key="Lang_Playlist_Default_Playlist">기본 플레이리스트</sys:String>
    <sys:String x:Key="Lang_Playlist_Title">제목</sys:String>
    <sys:String x:Key="Lang_Playlist_Artist">아티스트</sys:String>
    <sys:String x:Key="Lang_Playlist_Album">앨범</sys:String>
    <sys:String x:Key="Lang_Playlist_Count">개수</sys:String>
    <sys:String x:Key="Lang_Playlist_Length">길이</sys:String>
    <sys:String x:Key="Lang_Playlist_Make_New">새로 만들기</sys:String>
    <sys:String x:Key="Lang_Playlist_Remove">제거</sys:String>
    <sys:String x:Key="Lang_Playlist_Item_Play">재생</sys:String>
    <sys:String x:Key="Lang_Playlist_Item_OpenContaionFolder">파일 위치 열기</sys:String>
    <sys:String x:Key="Lang_Playlist_Item_Remove">리스트에서 제거</sys:String>
    <sys:String x:Key="Lang_Playlist_Item_Properties">속성</sys:String>
    <sys:String x:Key="Lang_Playlist_Panel_Trash">버리기</sys:String>
    <sys:String x:Key="Lang_Playlist_Panel_Cancel">취소</sys:String>
    
    <!-- Player Values -->
    <sys:String x:Key="Lang_Player_Open">열기</sys:String>
    <sys:String x:Key="Lang_Player_Setting">설정</sys:String>
    <sys:String x:Key="Lang_Player_Stop">정지</sys:String>
    <sys:String x:Key="Lang_Player_Previous">이전 곡</sys:String>
    <sys:String x:Key="Lang_Player_Next">다음 곡</sys:String>
    <sys:String x:Key="Lang_Player_Play">재생</sys:String>
    <sys:String x:Key="Lang_Player_Pause">일시정지</sys:String>
    <sys:String x:Key="Lang_Player_Mute">무음</sys:String>
    <sys:String x:Key="Lang_Player_Repeat">순서</sys:String>
    <sys:String x:Key="Lang_Player_Repeat_PlayOnceAll">전체를 한번만 재생</sys:String>
    <sys:String x:Key="Lang_Player_Repeat_RepeatOne">한곡 반복</sys:String>
    <sys:String x:Key="Lang_Player_Repeat_RepeatAll">반복 재생</sys:String>
    <sys:String x:Key="Lang_Player_Repeat_Random">랜덤 재생</sys:String>
    <sys:String x:Key="Lang_Player_Info_Title">제목</sys:String>
    <sys:String x:Key="Lang_Player_Info_FileName">파일 이름</sys:String>
    <sys:String x:Key="Lang_Player_Info_Artist">아티스트</sys:String>
    <sys:String x:Key="Lang_Player_Info_Album">앨범</sys:String>
    <sys:String x:Key="Lang_Player_Info_Track">트랙</sys:String>
    <sys:String x:Key="Lang_Player_Info_Year">연도</sys:String>
    <sys:String x:Key="Lang_Player_Info_Genre">장르</sys:String>
    <sys:String x:Key="Lang_Player_FileOpenError">파일 열기중 오류가 발생했습니다</sys:String>
    <sys:String x:Key="Lang_Player_UnSupportedFormat">지원되지 않는 포맷입니다</sys:String>

    <!-- Plot Values -->
    <sys:String x:Key="Lang_PlotLite_Editor_PMX_Model">PMX 모델</sys:String>
    <sys:String x:Key="Lang_PlotLite_Editor_VMD_Motion">VMD 모션</sys:String>
    <sys:String x:Key="Lang_PlotLite_Editor_Load">열기</sys:String>
    <sys:String x:Key="Lang_PlotLite_Editor_PleaseLoadPMX">모델을 불러와주세요</sys:String>
    <sys:String x:Key="Lang_PlotLite_Editor_PleaseLoadVMD">모션을 불러와주세요</sys:String>
    
    <!-- Popup Values -->
    <sys:String x:Key="Lang_Popup_Add_New_Playlist">새 플레이 리스트를 추가합니다</sys:String>
    <sys:String x:Key="Lang_Popup_Have_Same_Name_Of_Playlist">같은 이름의 플레이 리스트가 존재합니다</sys:String>
    
    <!-- Server Values -->
    <sys:String x:Key="Lang_Server_EditAccount_Title">회원 정보 수정</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Describe">회원 정보 수정</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Enter_Email">이메일을 입력하세요</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Edit_Password">비밀번호 수정하기</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Enter_New_Password">새 비밀번호를 입력하세요</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Confirm_New_Password">다시 새 비밀번호를 입력하세요</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Confirm_Current_Account">현재 로그인 정보 확인</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Enter_Current_Password">현재 비밀번호를 입력하세요</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Okay">확인</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Cancel">취소</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Please_Wait">변경 중 입니다...</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Login_Require">로그인부터 해주세요.</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Check_New_Password">새 비밀번호을 다시 확인해주십시오</sys:String>
    <sys:String x:Key="Lang_Server_EditAccount_Success">유저 정보 변경이 성공했습니다.</sys:String>
    
    <sys:String x:Key="Lang_Server_Login_Title">로그인</sys:String>
    <sys:String x:Key="Lang_Server_Login_Describe">로그인</sys:String>
    <sys:String x:Key="Lang_Server_Login_Enter_ID">아이디를 입력하세요</sys:String>
    <sys:String x:Key="Lang_Server_Login_Enter_Password">비밀번호를 입력하세요</sys:String>
    <sys:String x:Key="Lang_Server_Login_Auto_Login">자동 로그인</sys:String>
    <sys:String x:Key="Lang_Server_Login_Register">회원가입</sys:String>
    <sys:String x:Key="Lang_Server_Login_Login">로그인</sys:String>
    <sys:String x:Key="Lang_Server_Login_Cancel">취소</sys:String>
    <sys:String x:Key="Lang_Server_Login_Please_Wait">로그인 중입니다...</sys:String>
    <sys:String x:Key="Lang_Server_Login_Auto_Login_Warning">공용 PC에서는 자동 로그인 기능을 사용하시마세요</sys:String>
    
    <sys:String x:Key="Lang_Server_Register_Title">회원가입</sys:String>
    <sys:String x:Key="Lang_Server_Register_Describe">회원가입</sys:String>
    <sys:String x:Key="Lang_Server_Register_Enter_Email">이메일을 입력하세요</sys:String>
    <sys:String x:Key="Lang_Server_Register_Enter_Email_Tooltip">이메일을 입력하세요</sys:String>
    <sys:String x:Key="Lang_Server_Register_Enter_ID">아이디를 입력하세요</sys:String>
    <sys:String x:Key="Lang_Server_Register_Enter_ID_Tooltip">아이디를 입력하세요. 24자리까지 허용됩니다.</sys:String>
    <sys:String x:Key="Lang_Server_Register_Enter_Password">비밀번호를 입력하세요</sys:String>
    <sys:String x:Key="Lang_Server_Register_Enter_Password_Tooltip">비밀번호를 입력하세요. 6자이상 64자 이하이여야합니다.</sys:String>
    <sys:String x:Key="Lang_Server_Register_Confirm_Password">비밀번호 확인</sys:String>
    <sys:String x:Key="Lang_Server_Register_Confirm_Password_Tooltip">입력하셨던 비밀번호를 다시 입력하세요.</sys:String>
    <sys:String x:Key="Lang_Server_Register_Register">회원가입</sys:String>
    <sys:String x:Key="Lang_Server_Register_Cancel">취소</sys:String>
    <sys:String x:Key="Lang_Server_Register_Please_Wait">회원가입 중입니다...</sys:String>
    <sys:String x:Key="Lang_Server_Register_Welcome">환영합니다</sys:String>
    
    <sys:String x:Key="Lang_Server_Session_Login_Require">로그인을 해주세요</sys:String>
    <sys:String x:Key="Lang_Server_Session_Session_Expired">로그인 세션이 만료 되었습니다. 다시 로그인 해주세요</sys:String>
    <sys:String x:Key="Lang_Server_Session_Error_Unregister">탈퇴중 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Success_Unregister">탈퇴 성공</sys:String>
    <sys:String x:Key="Lang_Server_Session_Check_Your_ID_And_Password">맞는 비밀번호나 아이디를 입력한지 확인해주세요</sys:String>
    <sys:String x:Key="Lang_Server_Session_Welcome">심포니에 오신걸 환영합니다 {0}님\n이제 로그인을 하여 다른사람과 심포니를 즐길 차례입니다!</sys:String>
    <sys:String x:Key="Lang_Server_Session_Used_ID">이미 사용중인 ID입니다!</sys:String>
    <sys:String x:Key="Lang_Server_Session_Error_Server_Program">서버에서 작업도중 오류가 발생했습니다</sys:String>
    <sys:String x:Key="Lang_Server_Session_Success_Edit_Account">회원정보 변경에 성공 했습니다.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Unknown_Error">알수없는 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Error_EditAccount">변경 도중 오류가 발생했습니다</sys:String>
    <sys:String x:Key="Lang_Server_Session_Unknown_Email_Format">이메일주소의 형식이 맞지않습니다</sys:String>
    <sys:String x:Key="Lang_Server_Session_ID_Cannot_Use">사용할수없는 아이디입니다</sys:String>
    <sys:String x:Key="Lang_Server_Session_ID_Format">아이디의 길이는 4자 이상 24자 이하여야합니다.</sys:String>
    <sys:String x:Key="Lang_Server_Session_Password_Format">패스워드의 길이는 6자 이상 64자 이하여야 합니다.</sys:String>

    <!-- Setting Values -->
    <sys:String x:Key="Lang_Setting_Title">설정</sys:String>
    <sys:String x:Key="Lang_Setting_FullTitle">Symphony - 설정</sys:String>
    <sys:String x:Key="Lang_Setting_Title_Text">찰진 음악 플레이어</sys:String>
    <sys:String x:Key="Lang_Setting_Project_Text">Symphony Project (beta 3.1.*) - 심포니 음악 플레이어</sys:String>
    
    <sys:String x:Key="Lang_Setting_OpenSource">오픈소스 라이센스</sys:String>
    <sys:String x:Key="Lang_Setting_OpenSource_Title">오픈소스 라이센스</sys:String>
    
    <sys:String x:Key="Lang_Setting_General">일반</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player">플레이어</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_Title">일반 플레이어 설정</sys:String>
    
    <sys:String x:Key="Lang_Setting_General_Player_Language_Title">언어</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_Language_Title_Tooltip">프로그램의 언어에 관련된 설정을 변경합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_Language_Language">언어</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_Language_Language_Tooltip">언어를 선택합니다</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_Language_Loading">로딩중</sys:String>
    
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_Title">앨범 아트</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_Title_Tooltip">로컬의 파일시스탬에서 음악의 앨범아트를 검색할때 옵션을 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_UseLocalSearch">로컬 검색 사용</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_UseLocalSearch_Tooltip">앨범아트를 검색합니다</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_LocalSearchPath">로컬 검색 위치</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_LocalSearchPath_More">더보기</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_LocalSearchPath_Hide">숨기기</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_AlbumArt_LocalSearchPath_Tooltip">앨범아트를 검색하는 상대 경로를 지정합니다. \n\n작성 가이드\n'/'로 끝나는 줄은 그 경로의 폴더를 검색하게 됩니다.\n예)../Scans/ [상위폴더의 Scans폴더를 검색하게됩니다.]\n아닌경우 파일로 생각하고 검색합니다.\n예)cover.png [같은 폴더의 cover.png 파일을 찾습니다.]\n\n사용가능한 포맷은\n*.jpg  *.jpeg  *.png  *.gif  *.tiff  *.bmp\n입니다\n\n조건은 엔터로 구분합니다(한 줄이 검색 조건입니다)</sys:String>

    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_Title">미니 컨트롤러</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_Title_Tooltip">플레이어의 컨트롤을 조정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_Use">컨트롤 사용</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_Use_Tooltip">미니 컨트롤러를 사용합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_Topmost">컨트롤 항상위</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_Topmost_Tooltip">미니 컨트롤러를 항상 위로 표시합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_SavePosition">컨트롤 위치 저장</sys:String>
    <sys:String x:Key="Lang_Setting_General_Player_MiniControl_SavePosition_Tooltip">미니 컨트롤러를 항상 위로 표시합니다.</sys:String>

    <sys:String x:Key="Lang_Setting_General_Account">계정</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Title">계정</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Login">로그인</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_PleaseLogin">로그인을 해주세요</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Logout">로그아웃</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Logout_Confirm">정말로 로그아웃 하시겟습니까?</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Unregister">탈퇴</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Unregister_Confirm">심포니에서 탈퇴하시겠습니까?</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Unregister_Goodbye">{0} 님 안녕히가세요.</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_EditAccount">회원 정보 변경</sys:String>
    <sys:String x:Key="Lang_Setting_General_Account_Register">회원가입</sys:String>
    
    <sys:String x:Key="Lang_Setting_Video">비디오</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General">일반</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Title">UI 일반</sys:String>
    
    <sys:String x:Key="Lang_Setting_Video_General_General">일반</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_ImageAnimation">배경 앨범아트 전환 효과</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_ImageAnimation_Tooltip">플레이어 배경에 있는 블러 앨범아트의 전환 효과를 사용 유무를 결정합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_UseFooter">하단 음악 정보 텍스트</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_UseFooter_Tooltip">플레이리스트 하단의 음악 정보를 표시하는 택스트의 사용유무를 결정합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_UiUpdateFrame">UI 업데이트 프레임</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_UiUpdateFrame_Tooltip">UI를 업데이트 하는 속도를 결정합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_UiUpdateFrame_Slow">느림</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_UiUpdateFrame_Fast">빠름</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_SavePlayerMode">플레이어 모드 저장</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_General_SavePlayerMode_Tooltip">플레이어 모드(미니모드, 플레이리스트모드, 일반모드)를 기억하여 다음실행시에 복원합니다.</sys:String>
    
    <sys:String x:Key="Lang_Setting_Video_General_Lyric">가사</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Use">가사 사용</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Use_Tooltip">가사의 사용 유무를 정합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_ResetPosition">새 곡 재생시 위치 초기화</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_ResetPosition_Tooltip">가사 창의 위치를 새곡이 재생될떄 초기화합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Dragmove">가사 창 드래그 이동</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Dragmove_Tooltip">가사 창의 위치를 드래그 하여 움직입니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Zoom">가사 줌</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Zoom_Tooltip">가사의 줌을 정합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Zoom_Small">작음 (5%)</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Zoom_Big">큼 (200%)</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Opacity">가사 투명도</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_Opacity_Tooltip">가사의 투명도를 정합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_DefaultFadeIn">기본 페이드 인 효과</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_DefaultFadeIn_Tooltip">가사의 진입시의 효과를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_DefaultFadeOut">기본 페이드 아웃 효과</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_DefaultFadeOut_Tooltip">가사가 사라질 떄의 효과를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_HorizontalAlignment">가사 창 가로 정렬</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_HorizontalAlignment_Tooltip">가사창의 화면에서의 가로 정렬 상태를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_VerticalAlignment">가사 창 세로 정렬</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_VerticalAlignment_Tooltip">가사창의 화면에서의 세로 정렬 상태를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_WindowMode">창 모드</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Lyric_WindowMode_Tooltip">가사를 독립창으로 표시합니다</sys:String>
    
    <sys:String x:Key="Lang_Setting_Video_General_Dance">춤</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_Use">춤 사용</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_Use_Tooltip">춤의 사용 유무를 정합니다.</sys:String>
	<sys:String x:Key="Lang_Setting_Video_General_Dance_WindowMode">창 모드</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_WindowMode_Tooltip">춤 항상 위로</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_Topmost">춤 항상 위로</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_Topmost_Tooltip">춤창의 항상위 상태를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_Opacity">춤 투명도</sys:String>
    <sys:String x:Key="Lang_Setting_Video_General_Dance_Opacity_Tooltip">춤의 투명도를 정합니다.</sys:String>
    
    <sys:String x:Key="Lang_Setting_Video_Visualizer">시각화</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Title">시각화</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Tooltip">시각화</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape">모양</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Tooltip">그래프의 모양을 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Dot">점</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Dot_Tooltip">값의 위치에 가로 넓이 크기만한 점을 찍습니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Line">선</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Line_Tooltip">선으로 값의 위치들을 이어 그립니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Rectangle">사각형</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Rectangle_Tooltip">값을 높이로 가지는 사각형들로 그립니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Vertex">다각형</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Shape_Vertex_Tooltip">값의 위치들을 이어 그리고 내부를 채웁니다</sys:String>
    
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Title">오실로스코프</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Tooltip">소리의 파형을 변형해 그려줍니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_ViewSize">뷰크기</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_ViewSize_Tooltip">한번에 보여주는 파형의 양을 결정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_ViewSize_Wide">넓음</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_ViewSize_Thin">좁음</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Height">높이</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Height_Tooltip">바의 높이를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Height_Low">낮음</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Height_High">높음</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Position">위치</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Position_Tooltip">바의 위치를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Position_Top">위</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Position_Bottom">아래</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Width">가로 넓이</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Width_Tooltip">바의 가로 넓이를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Dash">공백</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Dash_Tooltip">바 사이의 공백의 넓이를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Opacity">투명도</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Opacity_Tooltip">바의 투명도 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Strength">세기</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Strength_Tooltip">바의 움직임의 부드러움을 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Strength_Week">약하게</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Strength_Strong">강하게</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Smooth">그래프 부드럽게</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Smooth_Tooltip">그래프에서 튀어나온 값들을 정리합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Invert">좌우 반전</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_Invert_Tooltip">그래프가 흐르는 방향을 바꿉니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_GridShow">값 표시</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_GridShow_Tooltip">소리크기를 나타내는 가로줄을 표시합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_GridTextHorizontalAlignment">값 택스트 정렬</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Osilo_GridTextHorizontalAlignment_Tooltip">값 택스트의 가로 정렬을 정합니다</sys:String>
    
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Title">스팩트럼 애널라이져</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Tooltip">소리를 대역대별로 분석해서 보여줍니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Height">높이</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Height_Tooltip">바의 높이를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Height_Low">낮음</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Height_High">높음</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Position">위치</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Position_Tooltip">바의 위치를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Position_Top">위</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Position_Bottom">아래</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Width">가로 넓이</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Width_Tooltip">바의 가로 넓이를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Dash">공백</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Dash_Tooltip">바 사이의 공백의 넓이를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Opacity">투명도</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Opacity_Tooltip">바의 투명도를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_MinFreq">그래프 최저음역</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_MinFreq_Tooltip">그래프에서 표시될 최저음역입니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_MaxFreq">그래프 최고음역</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_MaxFreq_Tooltip">그래프에서 표시될 최고음역입니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode">그래프 날카롭기</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Tooltip">그래프의 음량값을 계산하는 방법을 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Linear">많이</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Linear_Tooltip">그래프의 음량을 선형으로 계산합니다. 가장 날카롭습니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Sqrt">보통</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Sqrt_Tooltip">그래프의 음량을 제곱근으로 계산합니다. 조금 날카롭습니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Log">부드럽게</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Log_Tooltip">그래프의 음량을 데시벨로 계산합니다. 부드럽습니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Invert">저음역, 고음역 반전</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_Invert_Tooltip">그래프를 저음역와 고음역을 반전해서 그립니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_UseLogScale">저음역 강조</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_UseLogScale_Tooltip">그래프에서 저음역 영역을 더 많이 그립니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_UseResampler">그래프 부드럽게</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_UseResampler_Tooltip">그래프를 리셈플러를 사용하여 부드럽게 그립니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ResamplingMode">부드럽기 방식</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_ResamplingMode_Tooltip">그래프를 부드럽게 만드는(보간) 방식을 정합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_GridShow">값 표시</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_GridShow_Tooltip">소리크기를 나타내는 가로줄을 표시합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_GridTextHorizontalAlignment">값 택스트 정렬</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Spectrum_GridTextHorizontalAlignment_Tooltip">값 택스트의 가로 정렬을 정합니다</sys:String>
    
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Vu_Title">VU 미터</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Vu_Tooltip">소리의 좌우 볼륨을 표시 해줍니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Vu_Opacity">투명도</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Vu_Opacity_Tooltip">투명도를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Vu_Senstive">반응 속도</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Visualizer_Vu_Senstive_Tooltip">VU 미터의 반응 속도를 정합니다. 약 300ms 가 표준 VU 반응속도 입니다</sys:String>
    
    <!-- Skin Editor -->
    <sys:String x:Key="Lang_Setting_Video_Skin">스킨</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_Title">스킨 관리자</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_SkinList">스킨 리스트</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_SkinList_Tooltip">라이브러리에 존제하는 스킨 리스트 입니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_CurrentSkin">현재 스킨 : </sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_Import">불러오기</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_Export">내보내기</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_EditName">이름 바꾸기</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_MakeNew">새로 만들기</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_Delete">삭제</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_Delete_Confirm">정말로 삭제 하시겟습니까?</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_Delete_Msg">{0} 를 삭제 합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_OpenErrorMsg">불러오기중 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_SaveErrorMsg">저장중 오류가 발생햇습니다</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_RenameErrorMsg">이름 변경중 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_MakeNewSkinMsg">새로운 스킨을 만듭니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_DefaultName">스킨</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_AlreadyExist">이미 같은 이름의 스킨이 존재합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_DeleteEdittingSkin">편집중인 스킨은 삭제 하실수 없습니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_EditEdittingSkin">편집중인 스킨은 수정 하실수 없습니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_NothingSelected">선택된 스킨 없음</sys:String>
    <sys:String x:Key="Lang_Setting_Video_Skin_OtherPrgmUsing">다른 프로그램이 사용중인 것 같습니다.</sys:String>

    <sys:String x:Key="Lang_Setting_Audio">사운드</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General">일반</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Title">일반 사운드 설정</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player">재생</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Tooltip">음악 재생에 관련된 값들을 설정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Buffer">재생 버퍼</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Buffer_Tooltip">재생전 디코딩하는 버퍼의 길이입니다 (단위: ms). 새로 재생시 적용됩니다</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Buffer_Small">적음</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Buffer_Big">많음</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Volume">소리 크기</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Volume_Tooltip">플레이어의 볼륨을 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Volume_Silence">작음</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_Volume_Loud">큼</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_EffectLimit">효과 작동 제한</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_EffectLimit_Tooltip">오디오 효과의 작동을 셈플레이트에 따라 제한합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_EffectLimitSamplerate">효과 제한 셈플레이트</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_General_Player_EffectLimitSamplerate_Tooltip">오디오 효과의 작동을 제한하는 셈플레이트를 정합니다. 이 셈플레이트 이상은 효과가 작동하지 않습니다.</sys:String>
    
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect">사운드 이펙트</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Title">사운드 효과</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UsedEffects">사용된 효과</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_AvailableEffects">사용할 수 있는 효과</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_SavePreset">프리셋 저장</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_LoadPreset">프리셋 불러오기</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Reset">초기화</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_ResetConfrim">정말로 이팩트를 초기화 하시겠습니까?</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_FileBroken">파일이 잘못 되었습니다</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UnknownDSP">알수없는 DSP 입니다</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UnknownPlugin">알수없는 플러그인 입니다</sys:String>
    
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Name">리미터</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Tooltip">입력범위를 넘어선 소리를 방지하기 위해 사용합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Limit">제한</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Limit_Tooltip">이값을 넘으면 최대값으로 소리 크기를 제한 합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Strength">세기</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Strength_Tooltip">제한하는 세기입니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Limiter_Reset">초기화</sys:String>
    
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_Name">이퀄라이져</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_Tooltip">대역대별로 볼륨을 조정해줍니다</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_PreAmp">앰프</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_PreAmp_Tooltip">앰프 크기입니다</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_Volume">볼륨</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_Volume_Tooltip">이퀄라이저가 적용되는 정도를 조정할수있습니다</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_EQ_Reset">초기화</sys:String>
    
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Name">에코</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Tooltip">반사음을 이용한 이펙터.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Length">길이</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Length_Tooltip">잔향의 길이를 정합니다. 단위: ms</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Strength">세기</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Strength_Tooltip">잔향의 세기를 정합니다</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_Echo_Reset">초기화</sys:String>
    
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Name">사용자 DSP</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Tooltip">Lua로 제작된 플러그인 스크립트를 불러와 사용합니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_EmptyPlugin">빈 플러그인</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_PluginName">플러그인 이름</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_Describe">설명</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_Author">만든이</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_ReleaseDate">출시일</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_Version">버전</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_ApiVersion">API 버전</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_AvailableCheck">사용가능 유무</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_AvailableCheck_Okay">가능</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_Display_AvailableCheck_Disabled">불가능</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_FileOpenError">파일을 여는 중 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_FileSaveError">파일을 저장하는 중 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_UserDSP_NameError">같은 이름의 플러그인이 라이브러리에 존재합니다.\n이름을 바꿔 저장해주십시오.</sys:String>
    
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_StereoEnhancer_Name">공간감 강화기</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_StereoEnhancer_Tooltip">공간감을 강화해줍니다.</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_StereoEnhancer_Strength">세기</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_StereoEnhancer_Amp">앰프</sys:String>
    <sys:String x:Key="Lang_Setting_Audio_SoundEffect_StereoEnhancer_Reset">초기화</sys:String>

    <!-- Theme Value -->
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Border">웨이프 폼 / 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Highlight">웨이브 폼 / 하이라이트 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Foreground">웨이브 폼 / 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Background">웨이브 폼 / 배경 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Bar_Border">웨이브 폼 / 바 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Bar_Background">웨이브 폼 / 바 배경 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Bar_Foreground">웨이브 폼 / 바 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Cursor_Background">웨이브 폼 / 커서 배경 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Cursor_Rect_Foreground">웨이브 폼 / 사각형 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Waveform_Cursor_Circle_Foreground">웨이브 폼 / 원 브러쉬</sys:String>
    
    <sys:String x:Key="Lang_ThemeHelper_Theme_Spectrum_Color">스팩트럼 시각화 / 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Osilo_Color">오실로스코프 시각화 / 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_VU_DarkBrush">VU 시각화 / 어두운 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_VU_LightBrush">VU 시각화 / 밝은 브러쉬</sys:String>
    
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Background">플레이리스트 뷰어 / 뷰어 배경 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Header_Border">플레이리스트 뷰어 / 헤더 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Header_TextColor">플레이리스트 뷰어 / 헤더 택스트 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Header_TextEffect">플레이리스트 뷰어 / 헤더 택스트 그림자</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Header_Background">플레이리스트 뷰어 / 헤더 배경 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_List_TextColor">플레이리스트 뷰어 / 리스트 택스트 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_List_Header_Border">플레이리스트 뷰어 / 리스트 헤더 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_List_Header_TextEffect">플레이리스트 뷰어 / 리스트 헤더 택스트 그림자</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_List_Header_Spliter">플레이리스트 뷰어 / 리스트 헤더 스플리터 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Item_TextEffect">플레이리스트 뷰어 / 아이탬 택스트 그림자</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Item_Hover_Border">플레이리스트 뷰어 / 아이탬 호버 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Item_Clicked_Border">플레이리스트 뷰어 / 아이탬 선택 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Playlists_Item_Normal_Border">플레이리스트 뷰어 / 아이탬 일반 태두리 브러쉬</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Background">플레이리스트 아이탬 뷰어 / 배경 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Header_Background">플레이리스트 아이탬 뷰어 / 헤더 배경 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Header_TextEffect">플레이리스트 아이탬 뷰어 / 헤더 택스트 그림자</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Header_TextColor">플레이리스트 아이탬 뷰어 / 헤더 택스트 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Header_Border">플레이리스트 아이탬 뷰어 / 헤더 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_List_Text_Shadow">플레이리스트 아이탬 뷰어 / 리스트 택스트 그림자</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_List_Text">플레이리스트 아이탬 뷰어 / 리스트 택스트 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_List_Header_Text">플레이리스트 아이탬 뷰어 / 리스트 헤더 택스트 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_List_Header_Border">플레이리스트 아이탬 뷰어 / 리스트 헤더 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_List_Header_TextEffect">플레이리스트 아이탬 뷰어 / 리스트 헤더 택스트 그림자</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_List_Header_Spliter">플레이리스트 아이탬 뷰어 / 리스트 헤더 스플리터 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Item_Hover_Border">플레이리스트 아이탬 뷰어 / 아이탬 호버 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Item_Clicked_Border">플레이리스트 아이탬 뷰어 / 아이탬 선택 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_PlaylistItem_Item_Normal_Border">플레이리스트 아이탬 뷰어 / 아이탬 일반 태두리 브러쉬</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_Small_AlbumArt_Strok">미니모드 영역 / 앨범아트 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Small_Background">미니모드 영역 / 배경 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Small_PositionBar_Stroke">미니모드 영역 / 탐색바 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Small_PositionBar_Foreground">미니모드 영역 / 탐색바 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Small_PositionBar_Background">미니모드 영역 / 탐색바 배경 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Small_Border_Brush">미니모드 영역 / 태두리 브러쉬</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_Mid_Border">플레이리스트 영역 / 태두리 브러쉬</sys:String>

    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_Info_Title">정보 요약 영역 / 제목 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_Info_Content">정보 요약 영역 / 컨탠츠</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_Info_Border">정보 요약 영역 / 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_Info_Background">정보 요약 영역 / 배경 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_Info_Lines_Horizon">정보 요약 영역 / 가로 선 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_Info_Lines_Vertical">정보 요약 영역 / 세로 선 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Big_AlbumArt_Border">정보 요약 영역 / 앨범아트 태두리 브러쉬</sys:String>
    
    <sys:String x:Key="Lang_ThemeHelper_Theme_Footer_Border">하단 정보 영역 / 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Footer_Background">하단 정보 영역 / 배경 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Footer_VolumeBar_Background">하단 정보 영역 / 볼륨바 배경 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Footer_VolumeBar_Foreground">하단 정보 영역 / 볼륨바 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Footer_VolumeBar_Stroke">하단 정보 영역 / 볼륨바 태두리 브러쉬</sys:String>
    
    <sys:String x:Key="Lang_ThemeHelper_Theme_Background_Border">배경 영역 / 태두리 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Background_Background">배경 영역 / 배경 브러쉬</sys:String>
    
    <sys:String x:Key="Lang_ThemeHelper_Theme_Text_Color">일반 택스트 / 택스트 브러쉬</sys:String>
    <sys:String x:Key="Lang_ThemeHelper_Theme_Text_Effect">일반 택스트 / 택스트 그림자</sys:String>
</ResourceDictionary>