Symphoy.Installer/Style/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Symphony.UI">
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="FontFamily" Value="NanumBarunGothic Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Margin="5" Name="Border" BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#EAFCFCFC" Offset="1.0" />
                                        <GradientStop Color="#EAF2F2F2" Offset="0.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="White" />
                        </Border.BorderBrush>
                        <ContentPresenter Margin="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="0" BlurRadius="4" Opacity="0.45"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>