Symphony/UI/Settings/General/SettingPlayerControl.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             xmlns:UI="clr-namespace:Symphony.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultTextbox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <UI:RoundDoubleConverter x:Key="Round"/>
            <UI:IsUsedTextConverter x:Key="IsUsedText"/>
            <UI:IsShowedTextConverter x:Key="IsShowedText"/>
            <UI:TopmostTextConverter x:Key="TopmostText"/>
            <UI:FPSmsConverter x:Key="FpsMsText"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{DynamicResource Lang_Setting_General_Player_MiniControl_Title}" ToolTip="{DynamicResource Lang_Setting_General_Player_MiniControl_Title_Tooltip}" Margin="24,5,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="16"/>
        <Grid Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource Lang_Setting_General_Player_MiniControl_Use}" ToolTip="{DynamicResource Lang_Setting_General_Player_MiniControl_Use_Tooltip}" VerticalAlignment="Center" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <CheckBox x:Name="Cb_Mini_Control" IsChecked="{Binding PlayerMiniControlShow}" Content="{Binding Mode=OneWay,ElementName=Cb_Mini_Control,Path=IsChecked,Converter={StaticResource IsUsedText}}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource Lang_Setting_General_Player_MiniControl_Topmost}" ToolTip="{DynamicResource Lang_Setting_General_Player_MiniControl_Topmost_Tooltip}" VerticalAlignment="Center" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <CheckBox x:Name="Cb_Mini_Control_Topmost" IsChecked="{Binding PlayerMiniControlTopmost}" Content="{Binding Mode=OneWay,ElementName=Cb_Mini_Control_Topmost,Path=IsChecked,Converter={StaticResource TopmostText}}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource Lang_Setting_General_Player_MiniControl_SavePosition}" ToolTip="{DynamicResource Lang_Setting_General_Player_MiniControl_SavePosition_Tooltip}" VerticalAlignment="Center" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <CheckBox x:Name="Cb_Mini_Control_Position_Save" IsChecked="{Binding PlayerMiniControlSavePosition}" Content="{Binding Mode=OneWay,ElementName=Cb_Mini_Control_Position_Save,Path=IsChecked,Converter={StaticResource IsUsedText}}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
