Symphony/UI/Settings/General/SettingGeneralPlayer.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingGeneralPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="302" d:DesignWidth="508">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_General_Player_Title}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ScrollViewer Margin="0,50,0,0" VerticalScrollBarVisibility="Auto" VirtualizingPanel.IsVirtualizing="True">
            <StackPanel Margin="0,0,0,20">
                <local:SettingLanguage x:Name="Control_Language"/>
                <local:SettingAlbumArt x:Name="Control_AlbumArt" Margin="0,15,0,0"/>
                <local:SettingPlayerControl x:Name="Control_PlayerControl" Margin="0,15,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
