Symphony/UI/Settings/General/SettingLanguage.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingLanguage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultTextbox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{DynamicResource Lang_Setting_General_Player_Language_Title}" ToolTip="{DynamicResource Lang_Setting_General_Player_Language_Title_Tooltip}" Margin="24,5,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="16"/>
        <Grid Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource Lang_Setting_General_Player_Language_Language}" ToolTip="{DynamicResource Lang_Setting_General_Player_Language_Language_Tooltip}" VerticalAlignment="Center" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <ComboBox x:Name="Cb_Languages" Width="110" HorizontalAlignment="Right" Margin="0,0,24,0" SelectionChanged="Cb_Languages_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" ToolTip="{Binding Tooltip}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBoxItem Content="{DynamicResource Lang_Setting_General_Player_Language_Loading}" IsSelected="True"/>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
