Symphony/UI/Settings/General/SettingAlbumArt.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingAlbumArt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             xmlns:UI="clr-namespace:Symphony.UI"
             mc:Ignorable="d" 
             d:DesignWidth="525">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultTextbox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <UI:RoundDoubleConverter x:Key="Round"/>
            <UI:IsUsedTextConverter x:Key="IsUsedText"/>
            <Storyboard x:Key="ListOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="textBox">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="180" KeySpline="0,0.33,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ListOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="textBox">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,0.28,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{DynamicResource Lang_Setting_General_Player_AlbumArt_Title}" ToolTip="{DynamicResource Lang_Setting_General_Player_AlbumArt_Title_Tooltip}" Margin="24,5,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="16"/>
        <Grid Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource Lang_Setting_General_Player_AlbumArt_UseLocalSearch}" ToolTip="{DynamicResource Lang_Setting_General_Player_AlbumArt_UseLocalSearch_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <CheckBox x:Name="Cb_Use" IsChecked="{Binding PlayerUseSearchLocalAlbumArt}" Content="{Binding ElementName=Cb_Use, Path=IsChecked, Converter={StaticResource IsUsedText}, Mode=OneWay}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="36,15,24,0">
            <StackPanel>
                <Grid>
                    <TextBlock Text="{DynamicResource Lang_Setting_General_Player_AlbumArt_LocalSearchPath}" ToolTip="{DynamicResource Lang_Setting_General_Player_AlbumArt_LocalSearchPath_Tooltip}" VerticalAlignment="Center" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <Button x:Name="Bt_Show" HorizontalAlignment="Right" Style="{StaticResource DefaultButton}" Padding="10,1" Content="{DynamicResource Lang_Setting_General_Player_AlbumArt_LocalSearchPath_More}" Click="Bt_Show_Click" Foreground="#DD313131" />
                </Grid>
                <TextBox x:Name="textBox" Height="0" Visibility="Visible" VerticalContentAlignment="Top" MaxLines="1000" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="12,5,0,0" TextChanged="TextBox_TextChanged" Style="{StaticResource DefaultTextbox}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
