Symphony/Lyrics/Editor/LyricLineEditor.xaml

<Window x:Class="Symphony.Lyrics.LyricLineEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony.Lyrics"
        xmlns:UI="clr-namespace:Symphony.UI"
        mc:Ignorable="d"
        Title="가사 수정" Height="490" Width="630" UseLayoutRounding="True" MinWidth="607" MinHeight="310" WindowStyle="SingleBorderWindow" Background="Black" AllowsTransparency="False" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" RenderOptions.CachingHint="Cache" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextRenderingMode="Grayscale" Icon="/Symphony;component/Images/sym_icon_256.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultTextbox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ToolTip.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultMenu.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ExitButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="PopupShow" Timeline.DesiredFrameRate="30">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupOff" Timeline.DesiredFrameRate="30">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <SolidColorBrush x:Key="GridSpliterColor" Color="#08000000"/>
            <SolidColorBrush x:Key="GridSpliterStrok" Color="#20000000"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PopupShow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" UseLayoutRounding="True">
        <Rectangle  Fill="#FFF0F0F0"/>
        <Grid UseLayoutRounding="True" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.CacheMode>
                <BitmapCache SnapsToDevicePixels="True"/>
            </Grid.CacheMode>
            <Button Width="68" Height="68" HorizontalAlignment="Right" Margin="-14,0" VerticalAlignment="Center" Click="Button_Click" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ExitButton}" Foreground="#00484848">
                <Button.Background>
                    <ImageBrush ImageSource="/Symphony;component/Images/sym3_popup_exit.png" RenderOptions.BitmapScalingMode="Fant" Stretch="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock IsHitTestVisible="False" Text="가사 수정 - 22:123 | 02:200 | 텍스트 (가나다라마바사아자차카...)" x:Name="Tb_Title" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontFamily="NanumBarunGothic Light" Background="{x:Null}" FontSize="15"/>
            <Rectangle IsHitTestVisible="False" Height="1" Fill="White" Stroke="{x:Null}" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="0,30,0,0" UseLayoutRounding="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="-1,0" Fill="{StaticResource GridSpliterColor}" Stroke="{StaticResource GridSpliterStrok}" StrokeThickness="1"/>
                <Menu Background="{x:Null}">
                    <MenuItem Header="{DynamicResource Lang_Lyric_Editor_Line_ContentEdit}" Margin="15,0" MinWidth="90" Height="28" Padding="10,5">
                        <MenuItem Header="{DynamicResource Lang_Lyric_Content_TextContent}" x:Name="Menu_Content_Text" Click="Menu_Content_Text_Click"/>
                        <MenuItem Header="{DynamicResource Lang_Lyric_Content_ImageContent}" x:Name="Menu_Content_Image" Click="Menu_Content_Image_Click"/>
                    </MenuItem>
                </Menu>
                <Grid x:Name="EditorGrid" Grid.Row="1">
                    
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1">
                <Rectangle Fill="{StaticResource GridSpliterColor}" Stroke="{StaticResource GridSpliterStrok}" StrokeThickness="1" Height="5" Margin="-1,0"/>
                <UI:AlignableWrapPanel HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="0,5">
                <!--<WrapPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="5,4">
                        <TextBlock Margin="10,0" Text="{DynamicResource Lang_Lyric_Editor_Line_Sync_Position}" VerticalAlignment="Center" Style="{StaticResource GradientEmbosedText}"/>
                        <Slider Width="130" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}" x:Name="Sld_Position" ValueChanged="Sld_Position_ValueChanged" Value="5000" Minimum="0" Maximum="10000" SmallChange="50" LargeChange="250"/>
                        <TextBlock Text="{DynamicResource Lang_Auto}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource GradientEmbosedText}" x:Name="Tb_Position"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,4">
                        <TextBlock Margin="10,0" Text="{DynamicResource Lang_Lyric_Editor_Line_Sync_Length}" VerticalAlignment="Center" Style="{StaticResource GradientEmbosedText}"/>
                        <Slider Width="130" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}" x:Name="Sld_Duration" ValueChanged="Sld_Duration_ValueChanged" Minimum="-1" Maximum="1000" SmallChange="50" LargeChange="250"/>
                        <TextBlock Text="{DynamicResource Lang_Auto}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource GradientEmbosedText}" x:Name="Tb_Duration"/>
                    </StackPanel>
                <!--</WrapPanel>-->
                </UI:AlignableWrapPanel>
                <Rectangle Fill="{StaticResource GridSpliterColor}" Stroke="{StaticResource GridSpliterStrok}" StrokeThickness="1" Height="5" Margin="-1,0"/>
                <UI:AlignableWrapPanel HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="0,5">
                <!--<WrapPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="5,4">
                        <TextBlock Margin="10,0" Text="{DynamicResource Lang_FadeInMode}" VerticalAlignment="Center" Style="{StaticResource GradientEmbosedText}"/>
                        <ComboBox Width="130" SelectedIndex="0" x:Name="Cbb_FadeIn" SelectionChanged="Cbb_FadeIn_SelectionChanged">
                            <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_Auto}" Tag="Auto"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_None}" Tag="None"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_FadeIn}" Tag="FadeIn"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_BlurIn}" Tag="BlurIn"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_ZoomIn}" Tag="ZoomIn"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_ZoomOut}" Tag="ZoomOut"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_SlideFromLeft}" Tag="SlideFromLeft"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_SlideFromRight}" Tag="SlideFromRight"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_SlideFromTop}" Tag="SlideFromTop"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_SlideFromBottom}" Tag="SlideFromBottom"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_RotateClock}" Tag="RotateClock"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeInMode_RotateCounterClock}" Tag="RotateCounterClock"/>
                        </ComboBox>
                        <Button Content="..." Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" VerticalAlignment="Stretch" x:Name="Bt_FadeIn_KeySpline" Click="Bt_FadeIn_KeySpline_Click" Style="{StaticResource DefaultButton}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,4">
                        <TextBlock Margin="10,0" Text="{DynamicResource Lang_Lyric_Editor_Line_FadeIn_Length}" VerticalAlignment="Center" Style="{StaticResource GradientEmbosedText}"/>
                        <Slider Width="130" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}" x:Name="Sld_FadeIn_Length" ValueChanged="Sld_FadeIn_Length_ValueChanged" Value="0.15" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.05"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,4">
                        <TextBlock Margin="10,0" Text="{DynamicResource Lang_FadeOutMode}" VerticalAlignment="Center" Style="{StaticResource GradientEmbosedText}"/>
                        <ComboBox Width="130" SelectedIndex="0" x:Name="Cbb_FadeOut" SelectionChanged="Cbb_FadeOut_SelectionChanged">
                            <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_Auto}" Tag="Auto"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_None}" Tag="None"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_FadeOut}" Tag="FadeOut"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_BlurOut}" Tag="BlurOut"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_ZoomIn}" Tag="ZoomIn"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_ZoomOut}" Tag="ZoomOut"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_SlideToLeft}" Tag="SlideToLeft"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_SlideToRight}" Tag="SlideToRight"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_SlideToTop}" Tag="SlideToTop"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_SlideToBottom}" Tag="SlideToBottom"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_RotateClock}" Tag="RotateClock"/>
                            <ComboBoxItem Content="{DynamicResource Lang_FadeOutMode_RotateCounterClock}" Tag="RotateCounterClock"/>
                        </ComboBox>
                        <Button Content="..." Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" VerticalAlignment="Stretch" x:Name="Bt_FadeOut_KeySpline" Click="Bt_FadeOut_KeySpline_Click" Style="{StaticResource DefaultButton}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,4">
                        <TextBlock Margin="10,0" Text="{DynamicResource Lang_Lyric_Editor_Line_FadeOut_Length}" VerticalAlignment="Center" Style="{StaticResource GradientEmbosedText}"/>
                        <Slider Width="130" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}" x:Name="Sld_FadeOutLength" Value="0.12" Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.05" ValueChanged="Sld_FadeOutLength_ValueChanged"/>
                    </StackPanel>
                <!--</WrapPanel>-->
                </UI:AlignableWrapPanel>
                <Rectangle Fill="{StaticResource GridSpliterColor}" Stroke="{StaticResource GridSpliterStrok}" StrokeThickness="1" Height="5" Margin="-1,0"/>
                <ScrollViewer Margin="0,0,0,-1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" x:Name="scrollViewer" PreviewMouseWheel="scrollViewer_PreviewMouseWheel">
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <local:LineLayoutEditor x:Name="layoutEditor"/>
                        <local:LyricDropShadowEditor x:Name="shadowEditor"/>
                        <local:LyricBlurEditor x:Name="blurEditor"/>
                    </StackPanel>
                </ScrollViewer>
                <Rectangle Fill="{StaticResource GridSpliterColor}" Stroke="{StaticResource GridSpliterStrok}" StrokeThickness="1" Height="15" Margin="-1,0"/>
            </StackPanel>
        </Grid>
        <Border BorderBrush="#FF474D50" BorderThickness="1" SnapsToDevicePixels="True" IsHitTestVisible="False" d:IsLocked="True"/>
    </Grid>
</Window>