Symphony/Lyrics/Editor/MetadataEditor.xaml

<UserControl x:Class="Symphony.Lyrics.MetadataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.Lyrics"
             mc:Ignorable="d" Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultMenu.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ToolTip.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultTextbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="12,5,12,5" UseLayoutRounding="True">
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Lyric_Editor_Metadata_Title}" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center"/>
            <TextBox x:Name="Tb_Title" TextChanged="Tb_Title_TextChanged" Text="Kimi ga shiranai monogatari" Grid.Column="1" Style="{StaticResource DefaultTextbox}" Height="24"/>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Lyric_Editor_Metadata_Album}" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center"/>
            <TextBox x:Name="Tb_Album" TextChanged="Tb_Album_TextChanged" Text="Bakemonogatari ED Album" Grid.Column="1" Style="{StaticResource DefaultTextbox}" Height="24"/>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Lyric_Editor_Metadata_Artist}" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center"/>
            <TextBox x:Name="Tb_Artist" TextChanged="Tb_Artist_TextChanged" Text="Supercell" Grid.Column="1" Style="{StaticResource DefaultTextbox}" Height="24"/>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Lyric_Editor_Metadata_FileName}" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center"/>
            <TextBox x:Name="Tb_FileName" TextChanged="Tb_FileName_TextChanged" Text="Supercell - Kimi ga Shiranai Monogatari.flac" Grid.Column="1" Style="{StaticResource DefaultTextbox}" Height="24"/>
        </Grid>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Lyric_Editor_Metadata_Author}" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center"/>
            <TextBox x:Name="Tb_Author" TextChanged="Tb_Author_TextChanged" Text="AinL" Grid.Column="1" Style="{StaticResource DefaultTextbox}" Height="24"/>
        </Grid>
    </StackPanel>
</UserControl>
