Symphony/Lyrics/Editor/TextContentEditor.xaml

<UserControl x:Class="Symphony.Lyrics.TextContentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.Lyrics"
             xmlns:UI="clr-namespace:Symphony.UI"
             mc:Ignorable="d"
             d:DesignHeight="195" d:DesignWidth="619" UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultTextbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding ElementName=wrapGrid, Path=ActualHeight, Mode=OneWay}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Lyric_Content_TextContent_Content}" VerticalAlignment="Center" Style="{StaticResource GradientEmbosedText}" Margin="10,0,0,0"/>
            <TextBox Margin="10,5" HorizontalAlignment="Stretch" Style="{StaticResource DefaultTextbox}" Grid.Column="1" x:Name="Tb_Content" TextChanged="Tb_Content_TextChanged" AcceptsReturn="True" AcceptsTab="True" AllowDrop="True"/>
        </Grid>
        <Grid Grid.RowSpan="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="wrapGrid" VerticalAlignment="Top" Grid.Row="1">
                <UI:AlignableWrapPanel HorizontalContentAlignment="Center" Margin="5,0" HorizontalAlignment="Center" x:Name="wrapPanel">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Lyric_Content_TextContent_Font}" VerticalAlignment="Center" Margin="5,0"/>
                        <ComboBox Margin="5,0" Width="150" x:Name="Cbb_FontFamily" SelectionChanged="Cbb_FontFamily_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Lyric_Content_TextContent_Size}" VerticalAlignment="Center" Margin="5,0"/>
                        <Grid Margin="0,0,5,0">
                            <UI:DoubleTextBox Width="80" x:Name="Tb_Size" ValueChanged="Tb_Size_ValueChanged"/>
                            <TextBlock Text=" px" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource DefaultCheckBox}" x:Name="Cb_Bold" Checked="Cb_Bold_Checked" Unchecked="Cb_Bold_Unchecked">
                            <TextBlock Text="{DynamicResource Lang_Lyric_Content_TextContent_Bold}" Style="{StaticResource GradientEmbosedText}"/>
                        </CheckBox>
                        <CheckBox VerticalAlignment="Center" Margin="5,0" Style="{StaticResource DefaultCheckBox}" x:Name="Cb_Itelic" Checked="Cb_Itelic_Checked" Unchecked="Cb_Itelic_Unchecked">
                            <TextBlock Text="{DynamicResource Lang_Lyric_Content_TextContent_Italic}" Style="{StaticResource GradientEmbosedText}"/>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_TextAlignment}" VerticalAlignment="Center" Margin="5,0"/>
                        <ComboBox Margin="5,0" Width="80" SelectedIndex="1" x:Name="Cbb_Alignment" SelectionChanged="Cbb_Alignment_SelectionChanged">
                            <ComboBoxItem Content="{DynamicResource Lang_TextAlignment_Left}"/>
                            <ComboBoxItem Content="{DynamicResource Lang_TextAlignment_Center}"/>
                            <ComboBoxItem Content="{DynamicResource Lang_TextAlignment_Right}"/>
                            <ComboBoxItem Content="{DynamicResource Lang_TextAlignment_Justify}"/>
                        </ComboBox>
                    </StackPanel>
                    <Button Style="{StaticResource DefaultButton}" Margin="5,5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" x:Name="Tb_Button" Click="Tb_Button_Click">
                        <TextBlock Text="{DynamicResource Lang_Lyric_Content_TextContent_ColorPreviewText}" FontFamily="NanumBarunGothic" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding ElementName=Ce_Color, Path=ColorBrush}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>
                </UI:AlignableWrapPanel>
            </Grid>
            <UI:ColorEditor Width="140" Height="140" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="Ce_Color" ColorUpdated="Ce_Color_ColorUpdated" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
