Symphony/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:local="clr-namespace:Symphony"
        x:Name="Load"
        xmlns:UI="clr-namespace:Symphony.UI"
        x:Class="Symphony.MainWindow"
        mc:Ignorable="d"
        Title="Symphony Beta 3.1.15" Height="678" Width="1120" UseLayoutRounding="True" AllowDrop="True" AllowsTransparency="False" StateChanged="Load_StateChanged" PreviewMouseLeftButtonDown="Load_PreviewMouseLeftButtonDown"  Background="Black" MinWidth="1090" MinHeight="440" RenderOptions.EdgeMode="Aliased" RenderOptions.CachingHint="Cache" ResizeMode="CanResize" ShowInTaskbar="True" WindowStyle="SingleBorderWindow"
        KeyboardNavigation.DirectionalNavigation="Once" SizeChanged="Window_SizeChanged" MaxWidth="20000" MaxHeight="20000" Icon="Images/sym_icon_256.ico" Closed="window_Closed" PreviewMouseLeftButtonUp="Load_PreviewMouseLeftButtonUp" PreviewKeyDown="Load_PreviewKeyDown" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="Bar_Info" ThumbnailClipMargin="0" Description="Symphony">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="Bar_Stop"
                                     DismissWhenClicked="False"
                                     Description="{DynamicResource Lang_Player_Stop}"
                                     ImageSource="Images/sym3_control_buttons_stop.png"/>
                    <ThumbButtonInfo x:Name="Bar_Previous"
                                     DismissWhenClicked="False"
                                     Description="{DynamicResource Lang_Player_Previous}" 
                                     ImageSource="Images/sym3_control_buttons_previous.png"/>
                    <ThumbButtonInfo x:Name="Bar_Play"
                                     DismissWhenClicked="False"
                                     Description="{DynamicResource Lang_Player_Play}" 
                                     ImageSource="Images/sym3_control_buttons_play.png" />
                    <ThumbButtonInfo x:Name="Bar_Next"
                                     DismissWhenClicked="False"
                                     Description="{DynamicResource Lang_Player_Next}" 
                                     ImageSource="Images/sym3_control_buttons_next.png" />
                    <ThumbButtonInfo x:Name="Bar_Order"
                                     DismissWhenClicked="False"
                                     Description="{DynamicResource Lang_Player_Repeat}" 
                                     ImageSource="Images/sym3_bar_order_once.png" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Style/DarkEmbosedText.xaml"/>
                <ResourceDictionary Source="UI/Style/ImageButton.xaml"/>
                <ResourceDictionary Source="UI/Style/ToolTip.xaml"/>
                <ResourceDictionary Source="UI/Style/DefaultMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RectangleGeometry x:Key="control_rounded" Rect="0,0,75,75" RadiusX="3" RadiusY="3"/>

            <BitmapImage x:Key="Img_Play" UriSource="Images/sym3_control_buttons_play.png"/>
            <BitmapImage x:Key="Img_Pause" UriSource="Images/sym3_control_buttons_pause.png"/>

            <BitmapImage x:Key="Img_Bar_Order_Once" UriSource="Images/sym3_control_taskbar_order_once.png" RenderOptions.BitmapScalingMode="Fant"/>
            <BitmapImage x:Key="Img_Bar_Order_Random" UriSource="Images/sym3_control_taskbar_order_random.png" RenderOptions.BitmapScalingMode="Fant"/>
            <BitmapImage x:Key="Img_Bar_Order_Repeat" UriSource="Images/sym3_control_taskbar_order_repeat.png" RenderOptions.BitmapScalingMode="Fant"/>
            <BitmapImage x:Key="Img_Bar_Order_RepeatOne" UriSource="Images/sym3_control_taskbar_order_repeat_one.png" RenderOptions.BitmapScalingMode="Fant"/>

            <Storyboard x:Key="VolumeOn" Timeline.DesiredFrameRate="60">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Sld_Footer_Volume">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Sld_Footer_Volume">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="86" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Grid_VolumeControl">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="40"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="126" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
            <Storyboard x:Key="VolumeOff" Timeline.DesiredFrameRate="60">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Sld_Footer_Volume">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Sld_Footer_Volume">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="86"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Grid_VolumeControl">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="126"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="40" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
            <Storyboard x:Key="ImageOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Timeline.DesiredFrameRate="20" Storyboard.TargetName="Img_Back_AlbumArt">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" KeySpline="0.36,0.06,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
            <Storyboard x:Key="ImageOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Timeline.DesiredFrameRate="20" Storyboard.TargetName="Img_Back_AlbumArt">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0.56,0.22,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
            <Storyboard x:Key="PositionOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Sld_Big_Position">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding ActualHeight, ElementName=Sld_Big_Position, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="40" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
            <Storyboard x:Key="PositionOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Sld_Big_Position">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding ActualHeight, ElementName=Sld_Big_Position, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="5" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
            <Storyboard x:Key="MidOn" Timeline.DesiredFrameRate="60" Duration="0:0:0.85">

                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Visibility" Duration="0:0:0.45">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.45">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Hidden</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Load">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, ElementName=Load, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="374" KeySpline="0.98,0.5,0.18,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="Load">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding MinWidth, ElementName=Load, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="374" KeySpline="0.98,0.5,0.18,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Grid_Mid">
                    <LinearDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, ElementName=Grid_Mid, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="374" KeySpline="0,0,0,1"/>
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="5000"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Lb_Small_Title">
                    <LinearThicknessKeyFrame KeyTime="0:0:0.5" Value="{Binding Margin, ElementName=Lb_Small_Title, Mode=OneWay}"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.7" Value="101,20,98,0" KeySpline="0,0,0,1"/>
                </ThicknessAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxHeight)" Storyboard.TargetName="Load">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="{Binding MaxHeight, ElementName=Load, Mode=OneWay}"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20000"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="Load">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="{Binding MinHeight, ElementName=Load, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="374" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bt_Title_Max">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.64" Value="{Binding Opacity, ElementName=Bt_Title_Max, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.84" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Bt_Title_Mini">
                    <LinearThicknessKeyFrame KeyTime="0:0:0.6" Value="{Binding Margin, ElementName=Bt_Title_Max, Mode=OneWay}"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="0,0.5,0,1"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MidOff" Timeline.DesiredFrameRate="60" Duration="0:0:0.85">

                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Visibility" Duration="0:0:0.25">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Load">
                    <LinearDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, ElementName=Load, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1120" KeySpline="0.98,0.5,0.18,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="Load">
                    <LinearDoubleKeyFrame KeyTime="0" Value="374"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1090" KeySpline="0.98,0.5,0.18,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Grid_Mid">
                    <LinearDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, ElementName=Grid_Mid, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="374" KeySpline="0,1,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Lb_Small_Title">
                    <LinearThicknessKeyFrame KeyTime="0:0:0.0" Value="101,20,98,0"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="101,20,10,0" KeySpline="0,0,0,1"/>
                </ThicknessAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxHeight)" Storyboard.TargetName="Load">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding MaxHeight, ElementName=Load, Mode=OneWay}"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="20000"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="Load">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="{Binding MinHeight, ElementName=Load, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="678" KeySpline="0.26,0.19,0,1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.81" Value="440" KeySpline="0.26,0.19,0,1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bt_Title_Max">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.64" Value="{Binding Opacity, ElementName=Bt_Title_Max, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.84" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Bt_Title_Mini">
                    <LinearThicknessKeyFrame KeyTime="0:0:0.6" Value="{Binding Margin, ElementName=Bt_Title_Max, Mode=OneWay}"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="0,0,0,1"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SmallOn" Timeline.DesiredFrameRate="60" Duration="0:0:0.85">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Visibility" Duration="0:0:0.45">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.45">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Hidden</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Load">
                    <LinearDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, ElementName=Load, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="374" KeySpline="0.86,0.4,0.13,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Load">
                    <LinearDoubleKeyFrame KeyTime="0" Value="{Binding ActualHeight, ElementName=Load, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="128" KeySpline="0.86,0.4,0.13,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxHeight)" Storyboard.TargetName="Load">
                    <LinearDoubleKeyFrame KeyTime="0" Value="{Binding ActualHeight, ElementName=Load, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="128" KeySpline="0.86,0.4,0.13,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="Load">
                    <LinearDoubleKeyFrame KeyTime="0" Value="{Binding MinWidth, ElementName=Load, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="374" KeySpline="0.66,0.54,0.22,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="Load">
                    <LinearDoubleKeyFrame KeyTime="0" Value="{Binding MinHeight, ElementName=Load, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="128" KeySpline="0.66,0.54,0.22,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <LinearDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=grid, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Grid_Mid">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="{Binding ActualWidth, ElementName=Grid_Mid, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:1" Value="5000" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Lb_Small_Title">
                    <LinearThicknessKeyFrame KeyTime="0:0:0.5" Value="{Binding Margin, ElementName=Lb_Small_Title, Mode=OneWay}"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.8" Value="101,20,73,0" KeySpline="0,0,0,1"/>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bt_Title_Max">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="{Binding Opacity, ElementName=Bt_Title_Max, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Bt_Title_Mini">
                    <LinearThicknessKeyFrame KeyTime="0:0:0.64" Value="{Binding Margin, ElementName=Bt_Title_Mini, Mode=OneWay}"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.84" Value="27,0,0,0" KeySpline="0,0,0,1"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ShadowOn" Timeline.DesiredFrameRate="12">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Shadow">
                    <LinearDoubleKeyFrame KeyTime="0" Value="{Binding (UIElement.Opacity), ElementName=Rect_Shadow, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0.66" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ShadowOff" Timeline.DesiredFrameRate="12">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Shadow">
                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding (UIElement.Opacity), ElementName=Rect_Shadow, Mode=OneWay}"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MovieOn" Timeline.DesiredFrameRate="60">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Mid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=Grid_Mid, Path=Opacity, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Grid_Mid">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                    <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="{Binding ElementName=grid, Path=Margin, Mode=OneWay}"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,0,0,1"/>
                </ThicknessAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="Grid_Mid">
                    <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.4" Value="False"/>
                </BooleanAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Grid_Mid">
                    <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.4" Value="False"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MovieOff" Timeline.DesiredFrameRate="60">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Mid">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="{Binding ElementName=Grid_Mid, Path=Opacity, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Grid_Mid">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                    <SplineThicknessKeyFrame KeyTime="0" Value="{Binding ElementName=grid, Path=Margin, Mode=OneWay}" KeySpline="0,0,0,1"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.4" Value="374,0,0,0" KeySpline="0,0,0,1"/>
                </ThicknessAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="Grid_Mid">
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.6" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Grid_Mid">
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.6" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Grid_VolumeControl_Background">
            <BeginStoryboard x:Name="VolumeOn_BeginStoryboard" Storyboard="{StaticResource VolumeOn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Grid_VolumeControl_Background">
            <BeginStoryboard x:Name="VolumeOff_BeginStoryboard1" Storyboard="{StaticResource VolumeOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Grid_Big_Position">
            <BeginStoryboard x:Name="PositionOn_BeginStoryboard" Storyboard="{StaticResource PositionOn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Grid_Big_Position">
            <BeginStoryboard x:Name="PositionOff_BeginStoryboard" Storyboard="{StaticResource PositionOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="PositionOff_BeginStoryboard1" Storyboard="{StaticResource PositionOff}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Grid_Background" Margin="0" UseLayoutRounding="True">
        <Grid x:Name="Grid_Background_Background" Focusable="False" FocusVisualStyle="{x:Null}" IsHitTestVisible="False">
            <Rectangle x:Name="Rect_Background" Fill="{DynamicResource Theme_Background_Background}" IsHitTestVisible="False">
                <Rectangle.CacheMode>
                    <BitmapCache/>
                </Rectangle.CacheMode>
            </Rectangle>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" x:Name="Img_Back_AlbumArt" IsHitTestVisible="False" Visibility="Visible">
                <Rectangle.Effect>
                    <BlurEffect Radius="12" PresentationOptions:Freeze="True"/>
                </Rectangle.Effect>
                <Rectangle.CacheMode>
                    <BitmapCache/>
                </Rectangle.CacheMode>
            </Rectangle>
            <Image Height="92" VerticalAlignment="Bottom" MinWidth="20000" IsHitTestVisible="False">
                <Image.Source>
                    <BitmapImage UriSource="Images/sym3_background_bot.png" PresentationOptions:Freeze="true" CacheOption="OnLoad"/>
                </Image.Source>
                <Image.CacheMode>
                    <BitmapCache/>
                </Image.CacheMode>
            </Image>
            <Image Height="86" VerticalAlignment="Top" MinWidth="20000" IsHitTestVisible="False">
                <Image.Source>
                    <BitmapImage UriSource="Images/sym3_background_top.png" PresentationOptions:Freeze="true" CacheOption="OnLoad"/>
                </Image.Source>
                <Image.CacheMode>
                    <BitmapCache/>
                </Image.CacheMode>
            </Image>
            <Grid.CacheMode>
                <BitmapCache/>
            </Grid.CacheMode>
        </Grid>
        <UI:MultiThreadVisualizerParent x:Name="VisualParent" UseLayoutRounding="True" IsHitTestVisible="False" RenderOptions.CachingHint="Cache">
            <UI:MultiThreadVisualizerParent.CacheMode>
                <BitmapCache SnapsToDevicePixels="False" EnableClearType="False"/>
            </UI:MultiThreadVisualizerParent.CacheMode>
        </UI:MultiThreadVisualizerParent>
        <Grid x:Name="Grid_Lyric" UseLayoutRounding="True" IsHitTestVisible="False"/>
        <Grid x:Name="Grid_Dance" UseLayoutRounding="True"/>
        <Grid x:Name="grid" Margin="374,0,0,0" Height="300" VerticalAlignment="Center" Width="690" ScrollViewer.VerticalScrollBarVisibility="Disabled" Focusable="True" FocusVisualStyle="{x:Null}">
            <Grid Margin="0,0,0,56" HorizontalAlignment="Center" VerticalAlignment="Top" Width="660" IsHitTestVisible="False">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <Grid Width="244" Height="244" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Fill="#54FFFFFF" IsHitTestVisible="False"/>
                    <Rectangle x:Name="Img_Big_AlbumArt" Width="242" Height="242" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    <Image Source="Images/sym3_albumart_overray.png" Width="242" Height="242" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    <Border BorderBrush="{DynamicResource Theme_Big_AlbumArt_Border}" BorderThickness="1" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </Grid>
                <Grid Height="244" VerticalAlignment="Top" Margin="244,0,0,0" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Border BorderThickness="0,1" BorderBrush="{DynamicResource Theme_Big_Info_Border}" Background="{DynamicResource Theme_Big_Info_Background}" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    <Canvas IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True">
                        <Line Stroke="{DynamicResource Theme_Big_Info_Lines_Horizon}" X1="14" Y1="49.5"  Y2="49.5"  X2="398"/>
                        <Line Stroke="{DynamicResource Theme_Big_Info_Lines_Horizon}" X1="14" Y1="88.5"  Y2="88.5"  X2="398"/>
                        <Line Stroke="{DynamicResource Theme_Big_Info_Lines_Horizon}" X1="14" Y1="124.5" Y2="124.5" X2="398"/>
                        <Line Stroke="{DynamicResource Theme_Big_Info_Lines_Horizon}" X1="14" Y1="160.5" Y2="160.5" X2="398"/>
                        <Line Stroke="{DynamicResource Theme_Big_Info_Lines_Horizon}" X1="14" Y1="196.5" Y2="196.5" X2="398"/>
                        <Line Stroke="{DynamicResource Theme_Big_Info_Lines_Vertical}" X1="91.5"  Y1="7"   Y2="45"  X2="91.5"/>
                        <Line Stroke="{DynamicResource Theme_Big_Info_Lines_Vertical}" X1="91.5"  Y1="56"  Y2="84"  X2="91.5"/>
                        <Line Stroke="{DynamicResource Theme_Big_Info_Lines_Vertical}" X1="91.5"  Y1="93"  Y2="122" X2="91.5"/>
                        <Line Stroke="{DynamicResource Theme_Big_Info_Lines_Vertical}" X1="91.5"  Y1="129" Y2="157" X2="91.5"/>
                        <Line Stroke="{DynamicResource Theme_Big_Info_Lines_Vertical}" X1="91.5"  Y1="165" Y2="193" X2="91.5"/>
                        <Line Stroke="{DynamicResource Theme_Big_Info_Lines_Vertical}" X1="91.5"  Y1="201" Y2="229" X2="91.5"/>
                        <Line Stroke="{DynamicResource Theme_Big_Info_Lines_Vertical}" X1="213.5" Y1="165" Y2="193" X2="213.5"/>
                    </Canvas>
                    <Grid UseLayoutRounding="True" Width="416" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextOptions.TextRenderingMode="Grayscale" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Ideal">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.66" Direction="270" ShadowDepth="1" BlurRadius="0"/>
                        </Grid.Effect>
                        <Grid Margin="14,0,325,0" IsHitTestVisible="False" Width="77" HorizontalAlignment="Left" UseLayoutRounding="True" SnapsToDevicePixels="True" >
                            <TextBlock Text="{DynamicResource Lang_Player_Info_Title}" FontFamily="NanumBarunGothic" FontSize="17" Foreground="{DynamicResource Theme_Big_Info_Title}" TextAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0" IsHitTestVisible="False"/>
                            <TextBlock Text="{DynamicResource Lang_Player_Info_FileName}" FontFamily="NanumBarunGothic" FontSize="14" Foreground="{DynamicResource Theme_Big_Info_Title}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,62,0,0" IsHitTestVisible="False"/>
                            <TextBlock Text="{DynamicResource Lang_Player_Info_Artist}" FontFamily="NanumBarunGothic" FontSize="14" Foreground="{DynamicResource Theme_Big_Info_Title}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,99,0,0" IsHitTestVisible="False"/>
                            <TextBlock Text="{DynamicResource Lang_Player_Info_Album}" FontFamily="NanumBarunGothic" FontSize="14" Foreground="{DynamicResource Theme_Big_Info_Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,93" IsHitTestVisible="False"/>
                            <TextBlock Text="{DynamicResource Lang_Player_Info_Track}" FontFamily="NanumBarunGothic" FontSize="14" Foreground="{DynamicResource Theme_Big_Info_Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,57" IsHitTestVisible="False"/>
                            <TextBlock Text="{DynamicResource Lang_Player_Info_Genre}" FontFamily="NanumBarunGothic" FontSize="14" Foreground="{DynamicResource Theme_Big_Info_Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,21" IsHitTestVisible="False"/>
                        </Grid>
                        <TextBlock Text="{DynamicResource Lang_Player_Info_Year}" FontFamily="NanumBarunGothic" FontSize="14" TextAlignment="Center" Foreground="{DynamicResource Theme_Big_Info_Title}" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Bottom" Width="59" Margin="153,0,204,56" IsHitTestVisible="False"/>
                        <TextBlock x:Name="Lb_Big_Year" FontFamily="NanumBarunGothic UltraLight" FontSize="14" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" Foreground="{DynamicResource Theme_Big_Info_Content}" Height="Auto" VerticalAlignment="Top" Width="153" Margin="231,171,0,0" HorizontalAlignment="Left" Text="2011" IsHitTestVisible="False"/>
                        <TextBlock x:Name="Lb_Big_Track" Text="01" FontFamily="NanumBarunGothic UltraLight" FontSize="14" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" Foreground="{DynamicResource Theme_Big_Info_Content}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="44" Margin="109,171,0,0" IsHitTestVisible="False"/>
                        <TextBlock x:Name="Lb_Big_Album" TextTrimming="CharacterEllipsis" Text="Bakemonogatari ED Album" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" FontFamily="NanumBarunGothic UltraLight" FontSize="14" Foreground="{DynamicResource Theme_Big_Info_Content}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Bottom" Width="275" Margin="109,0,0,93" IsHitTestVisible="False"/>
                        <TextBlock x:Name="Lb_Big_Artist" TextTrimming="CharacterEllipsis" Text="Supercell" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" FontFamily="NanumBarunGothic UltraLight" FontSize="14" Foreground="{DynamicResource Theme_Big_Info_Content}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="275" Margin="109,99,0,0" IsHitTestVisible="False"/>
                        <TextBlock x:Name="Lb_Big_FileName" TextTrimming="CharacterEllipsis" FontFamily="NanumBarunGothic UltraLight" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" FontSize="14" Foreground="{DynamicResource Theme_Big_Info_Content}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="275" Margin="109,62,0,0" IsHitTestVisible="False" Text="kimi ga shiranai monogatari.flac"/>
                        <TextBlock x:Name="Lb_Big_Gerne" Text="JPOP" FontFamily="NanumBarunGothic UltraLight" FontSize="14" Foreground="{DynamicResource Theme_Big_Info_Content}" HorizontalAlignment="Left" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" Height="Auto" VerticalAlignment="Top" Width="275" Margin="109,207,0,0" IsHitTestVisible="False"/>
                        <TextBlock x:Name="Lb_Big_Title" TextTrimming="CharacterEllipsis" Text="Kimi ga Shiranai Monogatari" FontFamily="NanumBarunGothic" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" FontSize="17" Foreground="{DynamicResource Theme_Big_Info_Content}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="275" Margin="109,17,0,0" IsHitTestVisible="False"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Grid_Big_Position" Height="56" Width="690" Background="#01000000" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False">
                <UI:WaveFormTrackBar Width="660" HorizontalAlignment="Center" x:Name="Sld_Big_Position" WheelChange="1800" VerticalAlignment="Top" Height="40" Margin="0,15,0,0" Value="0" UseLayoutRounding="False"/>
            </Grid>
            <Grid.CacheMode>
                <BitmapCache/>
            </Grid.CacheMode>
        </Grid>
        <Grid x:Name="Grid_Mid" Width="374" MinWidth="374" MaxWidth="{Binding ActualWidth, ElementName=Grid_Background, Mode=OneWay}" HorizontalAlignment="Left" Focusable="True" FocusVisualStyle="{x:Null}" >
            <Grid Height="105" Margin="0,0,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseDown"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource Theme_Small_Background}" UseLayoutRounding="True">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Left" Margin="17,0,0,0" Clip="{StaticResource control_rounded}" Width="75" Height="75">
                    <Rectangle x:Name="Vtx_AlbumArt" IsHitTestVisible="False" RadiusX="3" RadiusY="3" Width="75" Height="75" Fill="#07000000" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    <Rectangle x:Name="Img_Small_AlbumArt" IsHitTestVisible="False" Canvas.Top="1" Canvas.Left="1" Width="73" Height="73" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    <Image IsHitTestVisible="False" Canvas.Top="1" Canvas.Left="1" Width="73" Height="73" Stretch="Fill" Source="Images/sym3_albumart_overray.png" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    <Rectangle IsHitTestVisible="False" RadiusX="3" RadiusY="3" Stroke="{DynamicResource Theme_Small_AlbumArt_Strok}" StrokeThickness="1px" Width="75" Height="75" Fill="{x:Null}">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="2" Direction="270" Opacity="0.66"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Canvas.CacheMode>
                        <BitmapCache/>
                    </Canvas.CacheMode>
                </Canvas>
                <TextBlock x:Name="Lb_Small_Title" Margin="101,20,10,0" UI:TextStreamer.AutoTooltip="True" VerticalAlignment="Top" Style="{DynamicResource GradientEmbosedText}" Text="{DynamicResource Lang_Please_Play_File}" Width="Auto" FontSize="14" Height="24" TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Grayscale" FontFamily="NanumBarunGothic UltraLight"  Foreground="{DynamicResource Theme_Text_Color}"/>
                <Grid Margin="101,41,10,0" Height="40" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="12,0,11,15" Focusable="False" FocusVisualStyle="{x:Null}">
                        <Button ToolTip="{DynamicResource Lang_Player_Open}" x:Name="Bt_controls_open" Width="20px" Height="20px" Margin="12,0,12,0" Style="{StaticResource ImageButton}" Click="Bt_controls_open_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" PresentationOptions:Freeze="true">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="Images/sym3_control_buttons_open.png" CacheOption="OnLoad" CreateOptions="None"/>
                                    </ImageBrush.ImageSource>
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Bt_controls_stop" Focusable="False" Width="20" Height="20" Margin="9,0,9,0" Style="{StaticResource ImageButton}" Click="Bt_controls_stop_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/sym3_control_buttons_stop.png" Stretch="Uniform" PresentationOptions:Freeze="true"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Bt_controls_previous" Focusable="False" Width="20" Height="20" Margin="9,0,9,0" Style="{StaticResource ImageButton}" Click="Bt_controls_previous_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/sym3_control_buttons_previous.png" Stretch="Uniform" PresentationOptions:Freeze="true"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Bt_controls_play" Focusable="False" Width="20" Height="20" Margin="9,0,9,0" Style="{StaticResource ImageButton}" Click="Bt_controls_play_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/sym3_control_buttons_play.png" Stretch="Uniform" PresentationOptions:Freeze="true"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Bt_controls_next" Focusable="False" Width="20" Height="20" Margin="9,0,9,0" Style="{StaticResource ImageButton}" Click="Bt_controls_next_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/sym3_control_buttons_next.png" Stretch="Uniform" PresentationOptions:Freeze="true"/>
                            </Button.Background>
                        </Button>
                        <Button ToolTip="{DynamicResource Lang_Player_Setting}" x:Name="Bt_controls_setting" Width="20" Height="20" Margin="12,0,12,0" Style="{StaticResource ImageButton}" Click="Bt_controls_setting_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/sym3_control_buttons_setting.png" Stretch="Uniform" PresentationOptions:Freeze="true">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                        <StackPanel.CacheMode>
                            <BitmapCache/>
                        </StackPanel.CacheMode>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" UseLayoutRounding="True" Height="16" ClipToBounds="False">
                        <TextBlock x:Name="Lb_Small_Position" UseLayoutRounding="True" IsHitTestVisible="False" Style="{DynamicResource GradientEmbosedText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1,10,0" Text="00:00:00" FontSize="12" Opacity="0.66" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Grayscale" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased"/>
                        <UI:PlaymodeSelector x:Name="Bt_Small_Order" Width="12" Height="12" Margin="0,0,10,0" OrderChanged="Bt_Small_Order_Changed"/>
                    </StackPanel>
                    <Grid.CacheMode>
                        <BitmapCache/>
                    </Grid.CacheMode>
                </Grid>
                <Rectangle Stroke="{DynamicResource Theme_Small_Border_Brush}" StrokeThickness="1px" SnapsToDevicePixels="False" IsHitTestVisible="False"/>
                <UI:VolumeBar RenderOptions.EdgeMode="Unspecified" x:Name="Sld_Small_Position" WheelChange="1800" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="97,0,10,17" ValueChanged="Sld_Small_Position_ValueChanged" Foreground="{DynamicResource Theme_Small_PositionBar_Foreground}" BorderBrush="{DynamicResource Theme_Small_PositionBar_Stroke}" Background="{DynamicResource Theme_Small_PositionBar_Background}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Grid>
            <Grid x:Name="grid2" Margin="0,104,0,23" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <UI:PlaylistItemViewer x:Name="PlaylistItemViewer" Visibility="Visible" ClipToBounds="True" FocusVisualStyle="{x:Null}"/>
                <UI:PlaylistsViewer x:Name="PlaylistViewer" Visibility="Hidden" ClipToBounds="True" FocusVisualStyle="{x:Null}"/>
                <Rectangle x:Name="border" Stroke="{DynamicResource Theme_Mid_Border}" StrokeThickness="1px" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False"/>
            </Grid>
            <Grid Height="24" VerticalAlignment="Bottom" IsHitTestVisible="True" Background="{DynamicResource Theme_Footer_Background}">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <TextBlock x:Name="Lb_Footer_Info" VerticalAlignment="Center" Text="Symphony" Style="{DynamicResource GradientEmbosedText}" Margin="12,0,12,0" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Grayscale"/>
                <Grid HorizontalAlignment="Right" Width="126" x:Name="Grid_VolumeControl_Background" Background="{DynamicResource Theme_Footer_Background}">
                    <Grid x:Name="Grid_VolumeControl" Width="40" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <TextBlock IsHitTestVisible="False" x:Name="Lb_Footer_Volume" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource GradientEmbosedText}" Text="75%" Foreground="{DynamicResource Theme_Text_Color}" Margin="0,2,7,0" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Grayscale"/>
                        <UI:VolumeBar x:Name="Sld_Footer_Volume" Width="0" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Value="75" WheelChange="3" Maximum="100" Foreground="{DynamicResource Theme_Footer_VolumeBar_Foreground}" BorderBrush="{DynamicResource Theme_Footer_VolumeBar_Stroke}" Background="{DynamicResource Theme_Footer_VolumeBar_Background}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </Grid>
                </Grid>
                <Border BorderBrush="{DynamicResource Theme_Footer_Border}" BorderThickness="1px" SnapsToDevicePixels="True" d:IsLocked="True"/>
            </Grid>
            <Grid.CacheMode>
                <BitmapCache/>
            </Grid.CacheMode>
        </Grid>
        <Grid x:Name="Grid_WindowControl" HorizontalAlignment="Right" VerticalAlignment="Top" Width="77" Height="25" Margin="0,0,10,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.CacheMode>
                <BitmapCache />
            </Grid.CacheMode>
            <Button x:Name="Bt_Title_Max" HorizontalAlignment="Center" Width="23" Style="{StaticResource ImageButton}" IsTabStop="False" Click="Bt_Title_Max_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Button.Background>
                    <ImageBrush ImageSource="Images/sym3_title_maximize.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" RenderOptions.CachingHint="Cache" PresentationOptions:Freeze="true"/>
                </Button.Background>
            </Button>
            <Button x:Name="Bt_Title_Exit" HorizontalAlignment="Right" Width="23" Style="{StaticResource ImageButton}" IsTabStop="False" Click="Bt_Title_Exit_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Images/sym3_title_exit.png" RenderOptions.BitmapScalingMode="Fant" RenderOptions.CachingHint="Cache" PresentationOptions:Freeze="true"/>
                </Button.Background>
            </Button>
            <Button x:Name="Bt_Title_Mini" HorizontalAlignment="Left" Width="23" Style="{StaticResource ImageButton}" IsTabStop="False" Click="Bt_Title_Mini_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" RenderOptions.CachingHint="Cache" PresentationOptions:Freeze="true">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="Images/sym3_title_minimum.png" PresentationOptions:Freeze="True"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Border IsHitTestVisible="False" BorderBrush="{DynamicResource Theme_Background_Border}" BorderThickness="1px" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Unspecified" d:IsLocked="True"/>
    </Grid>
</Window>
