Symphony/UI/Style/ImageItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Symphony.UI">
    <Style x:Key="ImageItem" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border SnapsToDevicePixels="False" Margin="-3" BorderBrush="#66FFFFFF" BorderThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Margin="1,0,1,0" Fill="{x:Null}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                        <Rectangle Margin="1,0,1,0" Fill="{TemplateBinding Foreground}" RenderOptions.BitmapScalingMode="Linear">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Opacity="0.33"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Line X1="0.5" Y1="1" X2="0.5" Y2="35" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                        <Line X1="42.5" Y1="0" X2="42.5" Y2="35" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="0.7" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="0.7" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>