Symphony/UI/Settings/Sound/SettingLimiter.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingLimiter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width ="400" Margin="24,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource Lang_Setting_Audio_SoundEffect_Limiter_Limit}" Margin="0,2,0,0" ToolTip="{DynamicResource Lang_Setting_Audio_SoundEffect_Limiter_Limit_Tooltip}" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" MinWidth="40" Padding="10,0"/>
        <TextBlock Text="{DynamicResource Lang_Setting_Audio_SoundEffect_Limiter_Strength}" Margin="0,30,0,0" ToolTip="{DynamicResource Lang_Setting_Audio_SoundEffect_Limiter_Strength_Tooltip}" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" MinWidth="40" Padding="10,0"/>
        <Slider x:Name="Sld_Limit" ValueChanged="Sld_Limit_ValueChanged" Style="{StaticResource CircleTrackBar}" Width="250" Value="1" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Column="1" />
        <Slider x:Name="Sld_Smooth" ValueChanged="Sld_Smooth_ValueChanged" Style="{StaticResource CircleTrackBar}" Width="250" Value="1" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" VerticalAlignment="Top" Margin="0,27,0,0" HorizontalAlignment="Left" Grid.Column="1" />
        <CheckBox x:Name="Chk_On" IsChecked="True" Content="{DynamicResource Lang_Use}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,5,0,0" Checked="Chk_On_Checked" Unchecked="Chk_On_Unchecked" VerticalAlignment="Top" Foreground="#FF6A6A6A" FontFamily="NanumBarunGothic Light" Grid.Column="2"/>
        <Button Content="{DynamicResource Lang_Setting_Audio_SoundEffect_Limiter_Reset}" MinWidth="52" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,26,0,0" Style="{StaticResource DefaultButton}" Click="Button_Click" Grid.Column="2"/>
    </Grid>
</UserControl>
