Symphony/UI/Settings/Sound/SettingSoundGeneral.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingSoundGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:Symphony.UI"
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="438" d:DesignWidth="586">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultTextbox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Util/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <UI:RoundDoubleConverter x:Key="Round"/>
            <UI:IsUsedTextConverter x:Key="IsUsedText"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_Audio_General_Title}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ScrollViewer Margin="0,50,0,0" VerticalScrollBarVisibility="Auto" VirtualizingPanel.IsVirtualizing="True">
            <StackPanel>
                <TextBlock Text="{DynamicResource Lang_Setting_Audio_General_Player}" ToolTip="{DynamicResource Lang_Setting_Audio_General_Player_Tooltip}" Margin="24,5,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="16"/>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Lang_Setting_Audio_General_Player_Buffer}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Audio_General_Player_Buffer_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <TextBlock Text="{DynamicResource Lang_Setting_Audio_General_Player_Buffer_Small}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Slider x:Name="Sld_Audio_Buffer" ToolTip="{Binding ElementName=Sld_Audio_Buffer, Path=Value, Converter={StaticResource Round}, Mode=OneWay}" Value="{Binding AudioDesiredLantency}" Grid.Column="2" Minimum="30" Maximum="300" SmallChange="1" LargeChange="10" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}"/>
                    <TextBlock Text="{DynamicResource Lang_Setting_Audio_General_Player_Buffer_Big}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,24,0"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Lang_Setting_Audio_General_Player_Volume}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Audio_General_Player_Volume_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <TextBlock Text="{DynamicResource Lang_Setting_Audio_General_Player_Volume_Silence}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Slider x:Name="Sld_Audio_Volume" Value="{Binding AudioVolume}" Grid.Column="2" Minimum="0" Maximum="100" SmallChange="5" LargeChange="10" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}"/>
                    <TextBlock Text="{DynamicResource Lang_Setting_Audio_General_Player_Volume_Loud}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,24,0"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource Lang_Setting_Audio_General_Player_EffectLimit}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Audio_General_Player_EffectLimit_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
                    <CheckBox x:Name="Cb_Audio_Effect_Limit" IsChecked="{Binding AudioUseDspLimit}" HorizontalAlignment="Right" Margin="0,0,24,0" VerticalContentAlignment="Center" Style="{StaticResource DefaultCheckBox}">
                        <TextBlock Text="{Binding ElementName=Cb_Audio_Effect_Limit, Path=IsChecked, Converter={StaticResource IsUsedText}}" VerticalAlignment="Center" Style="{StaticResource GradientEmbosedText}"/>
                    </CheckBox>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Lang_Setting_Audio_General_Player_EffectLimitSamplerate}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Audio_General_Player_EffectLimitSamplerate_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="Cb_Audio_Effect_Limit_Samplerate" Width="120" HorizontalAlignment="Right" SelectedValuePath="Content" SelectedValue="{Binding AudioDspLimitSampleRate, Converter={StaticResource CvtDoubleToText}}">
                        <ComboBoxItem Content="48000"/>
                        <ComboBoxItem Content="96000"/>
                        <ComboBoxItem Content="192000"/>
                        <ComboBoxItem Content="324000"/>
                    </ComboBox>
                    <TextBlock Text="Hz" Grid.Column="1" Margin="5,5,0,0" FontFamily="NanumBarunGothic Light" VerticalAlignment="Top" Style="{StaticResource GradientEmbosedText}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
