Symphony/UI/Settings/Sound/SettingSoundEffect.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingSoundEffect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:Symphony.UI"
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             mc:Ignorable="d" d:DesignWidth="576" d:DesignHeight="316.666">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItem_Style" >
                <EventSetter Event="MouseDoubleClick" Handler="Lst_ItemDoubleClick"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid SnapsToDevicePixels="True" Height="36">
                                <ContentPresenter SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,4"/>
                                <Rectangle Height="1" Fill="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true" />
                            <Condition Property="Selector.IsSelectionActive" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Height="36">
                                        <Rectangle Fill="#42000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,1"/>
                                        <ContentPresenter SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,4"/>
                                        <Rectangle Height="1" Fill="#FF44C1FF" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Height="36">
                                        <Rectangle Fill="#3D000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,1"/>
                                        <ContentPresenter SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,4"/>
                                        <Rectangle Height="1" Fill="#FF5CFFD2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="ListBox_ItemTamplet">
                <Grid>
                    <TextBlock ToolTip="{Binding Describe}" Text="{Binding DisplayName}" FontFamily="NanumBarunGothic Light" Foreground="#FF434343" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" FontSize="14"/>
                </Grid>
            </DataTemplate>
            <UI:IsUsedTextConverter x:Key="IsUsed"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_Audio_SoundEffect_Title}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <CheckBox x:Name="Cb_DspUse" IsChecked="True" Style="{StaticResource DefaultCheckBox}" Checked="Cb_DspUse_Checked" Unchecked="Cb_DspUse_Unchecked" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontFamily="NanumBarunGothic Light" Foreground="#FF5B5B5B" Margin="13">
            <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{Binding ElementName=Cb_DspUse, Path=IsChecked, Mode=OneWay, Converter={StaticResource IsUsed}}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </CheckBox>
        <Grid Margin="24,50,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2,0">
                <Button Content="^" Height="30" Click="Bt_Chain_Up_Click"  Style="{StaticResource DefaultButton}" x:Name="Bt_Chain_Up"/>
                <Button Content="+" Margin="0,5,0,0" Height="30" Click="Bt_Chain_Add_Click"  Style="{StaticResource DefaultButton}" x:Name="Bt_Chain_Add"/>
                <Button Content="-" Margin="0,5,0,0" Width="20" Height="30" Click="Bt_Chain_Remove_Click" Style="{StaticResource DefaultButton}" x:Name="Bt_Chain_Remove"/>
                <Button Content="v" Margin="0,5,0,0" Width="20" Height="30" Click="Bt_Chain_Down_Click" Style="{StaticResource DefaultButton}" x:Name="Bt_Chain_Down"/>
            </StackPanel>
            <TextBlock Text="{DynamicResource Lang_Setting_Audio_SoundEffect_UsedEffects}" Style="{StaticResource GradientEmbosedText}" FontSize="15"/>
            <TextBlock Text="{DynamicResource Lang_Setting_Audio_SoundEffect_AvailableEffects}" Grid.Column="2" Style="{StaticResource GradientEmbosedText}" FontSize="15"/>
            <ListBox x:Name="Lst_Chain" PreviewMouseLeftButtonDown="Lst_Chain_MouseLeftButtonDown" ItemTemplate="{StaticResource ListBox_ItemTamplet}" ItemContainerStyle="{StaticResource ListBoxItem_Style}" Grid.Row="1" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Background="#0A000000" BorderBrush="{x:Null}" FontFamily="NanumBarunGothic" Foreground="#FF484848"/>
            <ListBox x:Name="Lst_Library" PreviewMouseLeftButtonDown="Lst_Library_MouseLeftButtonDown" ItemTemplate="{StaticResource ListBox_ItemTamplet}" ItemContainerStyle="{StaticResource ListBoxItem_Style}" Grid.Row="1" Grid.Column="2" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Background="#0A000000" BorderBrush="{x:Null}" FontFamily="NanumBarunGothic" Foreground="#FF484848"/>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="24" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="{DynamicResource Lang_Setting_Audio_SoundEffect_SavePreset}" x:Name="Bt_Preset_Save" Click="Bt_Preset_Save_Click" Padding="10,0" VerticalAlignment="Stretch" Style="{StaticResource DefaultButton}"/>
                <Button Content="{DynamicResource Lang_Setting_Audio_SoundEffect_LoadPreset}" Margin="5,0,5,0" x:Name="Bt_Preset_Load" Click="Bt_Preset_Load_Click" Padding="10,0" VerticalAlignment="Stretch" Style="{StaticResource DefaultButton}"/>
                <Button Content="{DynamicResource Lang_Setting_Audio_SoundEffect_Reset}" Padding="10,0" x:Name="Bt_Reset" Click="Bt_Reset_Click" VerticalAlignment="Stretch" Style="{StaticResource DefaultButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
