Symphony/UI/Settings/Sound/SettingEcho.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingEcho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxHeight="45" Margin="24,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <CheckBox x:Name="Chk_On" Style="{StaticResource DefaultCheckBox}" Margin="0,2,0,0" Content="{DynamicResource Lang_Use}" IsChecked="False" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="NanumBarunGothic Light" Foreground="#FF686868" Checked="Chk_On_Checked" Unchecked="Chk_On_Unchecked" />
            <Button Content="{DynamicResource Lang_Setting_Audio_SoundEffect_Echo_Reset}" Style="{StaticResource DefaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,23,0,0" MinWidth="52" FontFamily="NanumBarunGothic Light" Foreground="#DD181818" Click="Button_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Audio_SoundEffect_Echo_Length}" Style="{StaticResource GradientEmbosedText}" FontSize="12" ToolTip="{DynamicResource Lang_Setting_Audio_SoundEffect_Echo_Length_Tooltip}" Margin="0,4,0,0" HorizontalAlignment="Left" MinWidth="40" Padding="10,0" TextAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="{DynamicResource Lang_Setting_Audio_SoundEffect_Echo_Strength}" Style="{StaticResource GradientEmbosedText}" FontSize="12" ToolTip="{DynamicResource Lang_Setting_Audio_SoundEffect_Echo_Strength_Tooltip}" Margin="0,27,0,0" MinWidth="40" Padding="10,0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Slider Style="{StaticResource CircleTrackBar}" x:Name="Sld_Length" Minimum="10" Value="750" Maximum="2000" SmallChange="50" HorizontalAlignment="Left" LargeChange="100" MinWidth="240" VerticalAlignment="Top" Margin="0,0,10,0" ValueChanged="Sld_Length_ValueChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Slider Style="{StaticResource CircleTrackBar}" x:Name="Sld_Factor" Minimum="0.001" Value="0.3" Maximum="1" SmallChange="0.05" HorizontalAlignment="Left" LargeChange="0.1" MinWidth="150"  VerticalAlignment="Top" Margin="0,24,0,0" ValueChanged="Sld_Factor_ValueChanged" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
