Symphony/UI/Control/AngleEditor.xaml

<UserControl x:Class="Symphony.UI.AngleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI"
             mc:Ignorable="d" Height="48" Width="48" PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown">
    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.33"/>
        </Grid.Effect>
        <Ellipse Fill="White" Stroke="#66000000"/>
        <Ellipse Fill="#0F000000" Stroke="#66000000" Width="8" Height="8"/>
        <Grid Height="1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="Rotate" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#44000000" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
