Symphony/UI/Control/ColorEditor.xaml

<UserControl x:Class="Symphony.UI.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180" SizeChanged="UserControl_SizeChanged">
    <Grid MouseDown="Grid_MouseDown" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" MinWidth="20" MaxWidth="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Rectangle x:Name="Rect_H" Fill="Black"/>
            <Rectangle Width="1" HorizontalAlignment="Right" Fill="White"/>
            <Rectangle x:Name="Cursor_H" Fill="White" Height="3" Margin="5,0,5,0" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.66" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="0,1,0,0" BorderBrush="White" Background="Black" x:Name="ColorPreview"/>
        </Grid>
        <Grid Grid.Column="1">
            <Rectangle Grid.Column="1" Fill="White"/>
            <Rectangle x:Name="Rect_SV" Fill="Red" Grid.Column="1">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Grid.Column="1">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="Cursor_SV" Stroke="White" Width="10" Height="10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.66" ShadowDepth="0"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Border BorderBrush="White" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2" d:IsLocked="True"/>
    </Grid>
    <UserControl.CacheMode>
        <BitmapCache/>
    </UserControl.CacheMode>
</UserControl>
