Symphony/UI/Control/GraphEditor.xaml

<Window x:Class="Symphony.UI.GraphEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UI="clr-namespace:Symphony.UI"
        mc:Ignorable="d"
        Height="300" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Title="Symphony - 그래프 에디터" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ToolTip.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultMenu.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ExitButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/GrayEmbosedTextStatic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="PopupShow" Timeline.DesiredFrameRate="30">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupOff" Timeline.DesiredFrameRate="30">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PopupShow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Margin="20" UseLayoutRounding="True">
        <UI:WindowShadow Margin="-20" Opacity="0.28"/>
        <Rectangle  Fill="#FFF0F0F0"/>
        <Grid UseLayoutRounding="False" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" ClipToBounds="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Width="68" Height="68" HorizontalAlignment="Right" Margin="-14,0" VerticalAlignment="Center" Click="Button_Click" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ExitButton}" Foreground="#00484848">
                <Button.Background>
                    <ImageBrush ImageSource="/Symphony;component/Images/sym3_popup_exit.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock Text="{DynamicResource Lang_GraphEditor_Title}" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontFamily="NanumBarunGothic Light" Background="{x:Null}" FontSize="15"/>
            <Menu Background="{x:Null}" Margin="115,0,50,0" FontFamily="NanumBarunGothic Light">
                <MenuItem Header="{DynamicResource Lang_General}" Height="29" Padding="10,5">
                    <MenuItem x:Name="Menu_General_New" Header="{DynamicResource Lang_Reset}" Click="Menu_General_New_Click"/>
                    <MenuItem x:Name="Menu_General_Close" Header="{DynamicResource Lang_Close}" Click="Menu_General_Close_Click"/>
                </MenuItem>
            </Menu>
            <Rectangle Height="1" Fill="White" Stroke="{x:Null}" VerticalAlignment="Bottom"/>
        </Grid>
        <Border BorderBrush="#FF474D50" BorderThickness="1" SnapsToDevicePixels="True" d:IsLocked="True"/>
        <Canvas x:Name="canvas" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="210" Width="210" Margin="0,0,0,10">
            <Rectangle Stroke="#33000000" StrokeThickness="1" Width="210" Height="210"/>
            <Path x:Name="path" Stroke="#54000000" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,210" IsClosed="False">
                                <BezierSegment Point1="0,0" Point2="210,210" Point3="210,0"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Line x:Name="Line_Start" X1="0" X2="0" Y1="210" Y2="210" Stroke="#FF959595" StrokeThickness="1" />
            <Line x:Name="Line_End" X1="210" X2="210" Y1="0" Y2="0" Stroke="#FF929292" StrokeThickness="1" />
            <Ellipse x:Name="Cursor_Start" MouseLeftButtonDown="Cursor_Start_MouseLeftButtonDown" Width="10" Height="10" Fill="#FFD7D7D7" Stroke="#FF686868" Canvas.Top="205" Canvas.Left="-5"/>
            <Ellipse x:Name="Cursor_End" MouseLeftButtonDown="Cursor_End_MouseLeftButtonDown" Width="10" Height="10" Fill="#FFD7D7D7" Stroke="#FF686868" Canvas.Top="-5" Canvas.Left="205"/>
        </Canvas>
    </Grid>
</Window>
