Symphony/UI/Control/VolumeBar.xaml

<UserControl x:Class="Symphony.UI.VolumeBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ProgressBar x:Name="Bar" 
                     Maximum="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Maximum}" 
                     Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Value}" 
                     Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"
                     BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=BorderBrush}"
                     Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"
                     ValueChanged="Bar_ValueChanged"
                     MouseDown="Bar_MouseDown"
                     MouseUp="Bar_MouseUp"
                     MouseMove="Bar_MouseMove"
                     MouseLeave="Bar_MouseLeave" MouseWheel="Bar_MouseWheel" Style="{DynamicResource ProgressBarStyle}">
            <ProgressBar.Resources>
                <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid x:Name="TemplateRoot">
                                    <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}"/>
                                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                        <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                    </Grid>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
    </Grid>
</UserControl>
