Symphony/UI/Control/WaveFormTrackBar.xaml

<UserControl x:Class="Symphony.UI.WaveFormTrackBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI"
             mc:Ignorable="d" 
             d:DesignHeight="41" d:DesignWidth="611">
    <UserControl.Resources>
        <Storyboard x:Key="MouseOn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WaveFormParent">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=WaveFormParent}"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WaveFormParent" Storyboard.TargetProperty="Visibility" Duration="0:0:0.1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WaveFormParent">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=WaveFormParent}"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WaveFormParent" Storyboard.TargetProperty="Visibility" Duration="0:0:0.7">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="control">
            <BeginStoryboard Storyboard="{StaticResource MouseOn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="control">
            <BeginStoryboard x:Name="MouseOff_BeginStoryboard" Storyboard="{StaticResource MouseOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="MouseOff_BeginStoryboard1" Storyboard="{StaticResource MouseOff}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="control" Background="#01000000" MouseDown="Grid_MouseDown" MouseLeave="control_MouseLeave" MouseUp="control_MouseUp" MouseMove="control_MouseMove" MouseWheel="control_MouseWheel">
        <Grid Name="WaveFormParent" Background="{DynamicResource Theme_Waveform_Background}" Opacity="0" VerticalAlignment="Bottom" Margin="0,0,0,11" Height="29">
            <Rectangle x:Name="Canvas_Wave" OpacityMask="#00FFFFFF" Fill="White" SnapsToDevicePixels="False" RenderOptions.BitmapScalingMode="LowQuality" RenderOptions.EdgeMode="Aliased">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="0" Opacity="0.33"/>
                </Rectangle.Effect>
                <Rectangle.CacheMode>
                    <BitmapCache/>
                </Rectangle.CacheMode>
            </Rectangle>
            <Line SnapsToDevicePixels="True" Stroke="{DynamicResource Theme_Waveform_Border}" StrokeThickness="1" Stretch="Fill" X2="1" VerticalAlignment="Top"/>
            <Line SnapsToDevicePixels="True" Stroke="{DynamicResource Theme_Waveform_Border}" StrokeThickness="1" Stretch="Fill" X2="1" VerticalAlignment="Bottom"/>
        </Grid>
        <ProgressBar x:Name="Bar" Height="5" VerticalAlignment="Bottom" Foreground="{DynamicResource Theme_Waveform_Bar_Foreground}" BorderBrush="{DynamicResource Theme_Waveform_Bar_Border}" Background="{DynamicResource Theme_Waveform_Bar_Background}"
                     Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Value}"
                     Maximum="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Maximum}" ValueChanged="Bar_ValueChanged" SizeChanged="Bar_SizeChanged" >
            <ProgressBar.Resources>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid x:Name="TemplateRoot">
                                    <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}"/>
                                    <Grid x:Name="PART_Indicator" HorizontalAlignment="Left">
                                        <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                    </Grid>
                                    <Border SnapsToDevicePixels="True" BorderBrush="White" BorderThickness="1"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
        <Canvas x:Name="PointCurs" Width="27" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Polygon Opacity="{Binding ElementName=WaveFormParent, Path=Opacity}" Fill="{DynamicResource Theme_Waveform_Cursor_Background}" Points="27,14 16,36 11,36 0,13"/>
            <Ellipse Width="5" Height="5" Fill="{DynamicResource Theme_Waveform_Cursor_Circle_Foreground}" Canvas.Top="34" Canvas.Left="11"/>
            <Polygon Opacity="{Binding ElementName=WaveFormParent, Path=Opacity}" Fill="{DynamicResource Theme_Waveform_Cursor_Rect_Foreground}" Points="14,0 27,14 13,27 0,13"/>
            <Canvas.CacheMode>
                <BitmapCache/>
            </Canvas.CacheMode>
        </Canvas>
    </Grid>
</UserControl>
