Symphony/UI/Control/WindowShadow.xaml

<UserControl x:Class="Symphony.UI.WindowShadow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI"
             mc:Ignorable="d">
    <Grid Opacity="0.67">
        <Rectangle Height="24" MinWidth="20" Margin="24,0,24,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#00000000" Offset="0.95"/>
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#1E000000" Offset="0.702"/>
                    <GradientStop Color="#CE000000" Offset="0.282"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="24" Margin="24,0,24,0" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.95"/>
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#1E000000" Offset="0.702"/>
                    <GradientStop Color="#CE000000" Offset="0.282"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="24" MinHeight="12" Margin="0,24,0,24" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0.95"/>
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#1E000000" Offset="0.702"/>
                    <GradientStop Color="#CE000000" Offset="0.282"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="24" Margin="0,24,0,24" HorizontalAlignment="Right">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00000000" Offset="0.95"/>
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#1E000000" Offset="0.702"/>
                    <GradientStop Color="#CE000000" Offset="0.282"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#00000000" Offset="0.95"/>
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#1E000000" Offset="0.702"/>
                    <GradientStop Color="#CE000000" Offset="0.282"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#00000000" Offset="0.95"/>
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#1E000000" Offset="0.702"/>
                    <GradientStop Color="#CE000000" Offset="0.282"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#00000000" Offset="0.95"/>
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#1E000000" Offset="0.702"/>
                    <GradientStop Color="#CE000000" Offset="0.282"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="1,0" Center="1,0" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#00000000" Offset="0.95"/>
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#1E000000" Offset="0.702"/>
                    <GradientStop Color="#CE000000" Offset="0.282"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
