Symphony/UI/Settings/Visualzier/SettingVisualizerSpec.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingVisualizerSpec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             xmlns:UI="clr-namespace:Symphony.UI"
             mc:Ignorable="d" 
             d:DesignHeight="402.817" d:DesignWidth="535.55">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultTextbox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <UI:RoundDoubleConverter x:Key="Round"/>
            <UI:IsUsedTextConverter x:Key="IsUsedText"/>
            <UI:IsShowedTextConverter x:Key="IsShowedText"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Title}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Tooltip}" Margin="24,5,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="16"/>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Shape}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Shape_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <ComboBox x:Name="Cbb_Spec_RenderType" Grid.Column="2" Width="120" Margin="0,0,24,0" SelectedIndex="2" SelectionChanged="Cbb_Spec_RenderType_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource Lang_Setting_Video_Visualizer_Shape_Dot}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Shape_Dot_Tooltip}"/>
                <ComboBoxItem Content="{DynamicResource Lang_Setting_Video_Visualizer_Shape_Line}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Shape_Line_Tooltip}"/>
                <ComboBoxItem Content="{DynamicResource Lang_Setting_Video_Visualizer_Shape_Rectangle}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Shape_Rectangle_Tooltip}"/>
                <ComboBoxItem Content="{DynamicResource Lang_Setting_Video_Visualizer_Shape_Vertex}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Shape_Vertex_Tooltip}"/>
            </ComboBox>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Height}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Height_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Height_Low}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
            <Rectangle Width="1" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Fill="#33000000"/>
            <Slider x:Name="Sld_Spec_Height" ToolTip="{Binding ElementName=Sld_Spec_Height, Path=Value, Converter={StaticResource Round}, Mode=OneWay}" ValueChanged="Sld_Spec_Height_ValueChanged" Grid.Column="2" Minimum="-100" Maximum="100" Value="30" SmallChange="1" LargeChange="10" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}"/>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Height_High}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,24,0"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Position}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Position_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Position_Top}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
            <Slider x:Name="Sld_Spec_Top" ToolTip="{Binding Value, Converter={StaticResource Round}, Mode=OneWay}" Grid.Column="2" ValueChanged="Sld_Spec_Top_ValueChanged" Minimum="0" Maximum="100" Value="47.5" SmallChange="1" LargeChange="10" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}"/>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Position_Bottom}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,24,0"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Width}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Width_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <TextBlock Text="1px" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
            <Slider x:Name="Sld_Spec_Width" ToolTip="{Binding Value, Converter={StaticResource Round}, Mode=OneWay}" Grid.Column="2" Minimum="1" ValueChanged="Sld_Spec_Width_ValueChanged" Maximum="50" SmallChange="1" LargeChange="5" Value="10" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}"/>
            <TextBlock Text="50px" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,5,0"/>
            <TextBox Text="0" Grid.Column="4" Width="60" Margin="0,0,24,0" Style="{StaticResource DefaultTextbox}" Foreground="#FF3E3E3E" x:Name="Tb_Spec_Width" TextChanged="Tb_Spec_Width_TextChanged"/>
            <TextBlock Text="px"  Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,28,0" FontFamily="NanumBarunGothic" Foreground="#FF5F5F5F"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Dash}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Dash_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <TextBlock Text="0px" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
            <Slider x:Name="Sld_Spec_Dash" ToolTip="{Binding Value, Converter={StaticResource Round}, Mode=OneWay}" Grid.Column="2" ValueChanged="Sld_Spec_Dash_ValueChanged" Minimum="0" Maximum="20" SmallChange="1" LargeChange="4" Value="1" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}"/>
            <TextBlock Text="20px" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,5,0"/>
            <TextBox Text="0" Grid.Column="4" Width="60" Margin="0,0,24,0" Style="{StaticResource DefaultTextbox}" Foreground="#FF3E3E3E" x:Name="Tb_Spec_Dash" TextChanged="Tb_Spec_Dash_TextChanged"/>
            <TextBlock Text="px"  Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,28,0" FontFamily="NanumBarunGothic" Foreground="#FF5F5F5F"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Opacity}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Opacity_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <TextBlock Text="0%" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
            <Slider x:Name="Sld_Spec_Opacity" Grid.Column="2" Minimum="0" ValueChanged="Sld_Spec_Opacity_ValueChanged" Maximum="100" Value="100" SmallChange="1" LargeChange="10" ToolTip="{Binding ElementName=Sld_Spec_Opacity, Path=Value, Converter={StaticResource Round}, Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource CircleTrackBar}"/>
            <TextBlock Text="100%" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,24,0"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Osilo_Strength}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Osilo_Strength_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Osilo_Strength_Week}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
            <Slider x:Name="Sld_Spec_Strength" Grid.Column="2" Minimum="0.08" SmallChange="0.01" LargeChange="0.1" ValueChanged="Sld_Spec_Strength_ValueChanged" Maximum="1" Value="0.75" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}"/>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Osilo_Strength_Strong}" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,24,0"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_MinFreq}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_MinFreq_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <TextBlock Text="15hz" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
            <Slider x:Name="Sld_Spec_MinFreq" Grid.Column="2" Minimum="15" SmallChange="2" LargeChange="50" ValueChanged="Sld_Spec_MinFreq_ValueChanged" Maximum="24000" Value="100" ToolTip="{Binding ElementName=Sld_Spec_MinFreq, Path=Value, Converter={StaticResource Round}, Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource CircleTrackBar}"/>
            <TextBlock Text="24khz" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,24,0"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_MaxFreq}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_MaxFreq_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <TextBlock Text="15hz" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="1"/>
            <Slider x:Name="Sld_Spec_MaxFreq" Grid.Column="2" Minimum="15" SmallChange="2" LargeChange="50" ValueChanged="Sld_Spec_MaxFreq_ValueChanged" Maximum="24000" Value="100" ToolTip="{Binding ElementName=Sld_Spec_MaxFreq, Path=Value, Converter={StaticResource Round}, Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource CircleTrackBar}"/>
            <TextBlock Text="24khz" Opacity="0.66" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,24,0"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_ScalingMode}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <ComboBox x:Name="Cbb_Spec_ScalingMode" Grid.Column="2" Width="120" Margin="0,0,24,0" SelectedIndex="2" SelectionChanged="Cbb_Spec_ScalingMode_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Linear}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Linear_Tooltip}"/>
                <ComboBoxItem Content="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Sqrt}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Sqrt_Tooltip}"/>
                <ComboBoxItem Content="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Log}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_ScalingMode_Log_Tooltip}"/>
            </ComboBox>
        </Grid>
        <Grid Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Invert}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_Invert_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <CheckBox x:Name="Cb_Spec_Invert" IsChecked="False" Checked="Cb_Spec_Invert_Checked" Unchecked="Cb_Spec_Invert_Unchecked" Content="{Binding ElementName=Cb_Spec_Invert, Path=IsChecked, Converter={StaticResource IsUsedText}, Mode=OneWay}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_UseLogScale}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_UseLogScale_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <CheckBox x:Name="Cb_Spec_UseLogScale" IsChecked="False" Checked="Cb_Spec_UseLogScale_Checked" Unchecked="Cb_Spec_UseLogScale_Unchecked" Content="{Binding ElementName=Cb_Spec_UseLogScale, Path=IsChecked, Converter={StaticResource IsUsedText}, Mode=OneWay}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_UseResampler}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_UseResampler_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <CheckBox x:Name="Cb_Spec_UseResampler" IsChecked="False" Checked="Cb_Spec_UseResampler_Checked" Unchecked="Cb_Spec_UseResampler_Unchecked" Content="{Binding ElementName=Cb_Spec_UseResampler, Path=IsChecked, Converter={StaticResource IsUsedText}, Mode=OneWay}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_ResamplingMode}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_ResamplingMode_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <ComboBox x:Name="Cbb_Spec_ResamplingMode" Grid.Column="2" Width="120" Margin="0,0,24,0" SelectedIndex="0" SelectionChanged="Cbb_Spec_ResamplingMode_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource Lang_ResamplingMode_Linear}"/>
                <ComboBoxItem Content="{DynamicResource Lang_ResamplingMode_HalfSine}"/>
                <ComboBoxItem Content="{DynamicResource Lang_ResamplingMode_FullSine}"/>
            </ComboBox>
        </Grid>
        <Grid Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_GridShow}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_GridShow_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <CheckBox x:Name="Cb_Spec_GridShow" IsChecked="False" Checked="Cb_Spec_GridShow_Checked" Unchecked="Cb_Spec_GridShow_Unchecked" Content="{Binding ElementName=Cb_Spec_GridShow, Path=IsChecked, Converter={StaticResource IsShowedText}, Mode=OneWay}" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,0,24,0" Foreground="#FF7A7A7A" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_GridTextHorizontalAlignment}" VerticalAlignment="Center" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Spectrum_GridTextHorizontalAlignment_Tooltip}" Margin="36,0,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="12"/>
            <ComboBox x:Name="Cbb_Spec_GridTextHorizontalAlignment" Grid.Column="2" Width="120" Margin="0,0,24,0" SelectedIndex="2" SelectionChanged="Cbb_Spec_GridTextHorizontalAlignment_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource Lang_HorizontalAlignment_Left}"/>
                <ComboBoxItem Content="{DynamicResource Lang_HorizontalAlignment_Center}"/>
                <ComboBoxItem Content="{DynamicResource Lang_HorizontalAlignment_Right}"/>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
