Symphony/UI/Settings/Visualzier/SettingVisualizer.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             xmlns:UI ="clr-namespace:Symphony.UI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="640">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultTextbox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <UI:RoundDoubleConverter x:Key="Round"/>
            <UI:IsUsedTextConverter x:Key="IsUsedText"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_Video_Visualizer_Title}" ToolTip="{DynamicResource Lang_Setting_Video_Visualizer_Tooltip}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ScrollViewer Margin="0,50,0,0" VerticalScrollBarVisibility="Auto" VirtualizingPanel.IsVirtualizing="True">
            <StackPanel>
                <local:SettingVisualizerOsilo x:Name="Control_Osilo"/>
                <local:SettingVisualizerSpec Margin="0,15,0,0" x:Name="Control_Spec"/>
                <local:SettingVisualizerVU Margin="0,15,0,24" x:Name="Control_VU"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
