Symphony/UI/Settings/SettingLimiter.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingLimiter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="제한" Margin="12,2" ToolTip="이값을 넘으면 최대값으로 소리 크기를 제한 합니다." Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="세기" Margin="12,30,0,0" ToolTip="이값을 넘으면 최대값으로 소리 크기를 제한 합니다." Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Slider x:Name="Sld_Limit" ValueChanged="Sld_Limit_ValueChanged" Style="{StaticResource CircleTrackBar}" Width="250" Value="1" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" VerticalAlignment="Top" Margin="40,0,58,0" HorizontalAlignment="Left" />
        <Slider x:Name="Sld_Smooth" ValueChanged="Sld_Smooth_ValueChanged" Style="{StaticResource CircleTrackBar}" Width="250" Value="1" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" VerticalAlignment="Top" Margin="40,27,58,0" HorizontalAlignment="Left" />
        <CheckBox x:Name="Chk_On" IsChecked="True" Content="사용" Style="{StaticResource DefaultCheckBox}" HorizontalAlignment="Right" Margin="0,5,16,0" Checked="Chk_On_Checked" Unchecked="Chk_On_Unchecked" VerticalAlignment="Top" Foreground="#FF6A6A6A" FontFamily="NanumBarunGothic Light"/>
        <Button Content="초기화" Width="52" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4,26,4,0" Style="{StaticResource DefaultButton}" Click="Button_Click"/>
    </Grid>
</UserControl>
