Symphony/UI/Settings/SettingEcho.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingEcho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             mc:Ignorable="d" Height="55">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxHeight="45">
        <TextBlock Text="길이" Style="{StaticResource GradientEmbosedText}" FontSize="12" ToolTip="잔향의 길이를 정합니다" Margin="12,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="세기" Style="{StaticResource GradientEmbosedText}" FontSize="12" ToolTip="잔향의 세기를 정합니다" Margin="12,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Slider Style="{StaticResource CircleTrackBar}" x:Name="Sld_Length" Minimum="100" Value="10000" Maximum="35000" SmallChange="1000" LargeChange="2500" Width="440" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,0,0,0" ValueChanged="Sld_Length_ValueChanged"/>
        <Slider Style="{StaticResource CircleTrackBar}" x:Name="Sld_Factor" Minimum="0.001" Value="0.3" Maximum="1" SmallChange="0.05" LargeChange="0.1" Width="123" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,24,0,0" ValueChanged="Sld_Factor_ValueChanged"/>
        <CheckBox x:Name="Chk_On" Style="{StaticResource DefaultCheckBox}" Margin="0,2,16,0" Content="사용" IsChecked="False" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="NanumBarunGothic Light" Foreground="#FF686868" Checked="Chk_On_Checked" Unchecked="Chk_On_Unchecked" />
        <Button Content="초기화" Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Margin="0,23,4,0" FontFamily="NanumBarunGothic Light" Foreground="#DD181818" Click="Button_Click"/>
    </Grid>
</UserControl>
