Symphony/UI/Settings/SettingEqualizerBand.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingEqualizerBand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             xmlns:UI="clr-namespace:Symphony.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="33" MinWidth="33">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/EqBandBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Slider Style="{StaticResource EqBandBar}" Name="Sld_Gain" Orientation="Vertical" Value="0" Minimum="-10" Maximum="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,30" Background="{x:Null}" BorderBrush="{x:Null}" ValueChanged="Sld_Gain_ValueChanged" LargeChange="0.5"/>
        <UI:VolumeBar x:Name="Sld_Power" Value="0.5" Maximum="1" WheelChange="0.03" Width="28" Height="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Background="#88FFFFFF" BorderBrush="#55000000" Foreground="#FF999999" ValueChanged="Sld_Power_ValueChanged"/>
        <TextBlock x:Name="Lb_Freq" Text="0 Hz" FontSize="10" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
