Symphony/UI/Settings/SettingWindow.xaml

<Window x:Class="Symphony.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony.UI"
        xmlns:Set="clr-namespace:Symphony.UI.Settings"
        mc:Ignorable="d"
        Title="{DynamicResource Lang_Setting_FullTitle}" ResizeMode="NoResize" x:Name="wd" Height="535" Width="910" MinWidth="615" MinHeight="382" AllowsTransparency="False" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Background="Black" Icon="/Symphony;component/Images/sym_icon_256.ico" SizeChanged="Window_SizeChanged" Closed="Window_Closed" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" PreviewMouseMove="Window_PreviewMouseMove" FontFamily="NanumBarunGothic Light" RenderOptions.CachingHint="Cache">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultTreeView.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ExitButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="PopupShow" Completed="Storyboard_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wd">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wd">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PopupShow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Grid_Background" Margin="0" UseLayoutRounding="True">
        <Rectangle Fill="#FFF0F0F0" />
        <Grid x:Name="titleBar" Height="31" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Width="68" Height="68" HorizontalAlignment="Right" Margin="-14,0" VerticalAlignment="Center" Click="Button_Click" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ExitButton}" Foreground="#00484848">
                <Button.Background>
                    <ImageBrush ImageSource="/Symphony;component/Images/sym3_popup_exit.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock Text="{DynamicResource Lang_Setting_Title}" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontFamily="NanumBarunGothic Light" Background="{x:Null}" FontSize="15"/>
            <Rectangle Height="1" Fill="White" Stroke="{x:Null}" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="0,31,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition Width="5" MaxWidth="150" MinWidth="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Width="5" Foreground="{x:Null}" Background="#19E1E1E1" IsTabStop="False" Focusable="False" FocusVisualStyle="{x:Null}"/>
            <TreeView x:Name="treeView" Background="#56FFFFFF" BorderBrush="{x:Null}" Foreground="#FF6A6A6A" FontFamily="NanumBarunGothic" FontSize="13" Padding="0,15" Style="{StaticResource DefaultTreeView}" SelectedItemChanged="TreeView_SelectedItemChanged" Focusable="True" FocusVisualStyle="{x:Null}">
                <TreeViewItem Style="{StaticResource DefaultTreeViewItem}"  Tag="mainPage">
                    <TreeViewItem.Header>
                        <Grid>
                            <TextBlock Style="{StaticResource GradientEmbosedText}" Text="Symphony Beta 3.1" Margin="0,5"/>
                        </Grid>
                    </TreeViewItem.Header>
                    <TreeViewItem Style="{StaticResource DefaultTreeViewItem}"  Tag="openSource">
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_OpenSource}" Margin="0,5"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Style="{StaticResource DefaultTreeViewItem}" Tag="generalPlayer">
                    <TreeViewItem.Header>
                        <Grid>
                            <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_General}" Margin="0,5"/>
                        </Grid>
                    </TreeViewItem.Header>
                    <TreeViewItem Style="{StaticResource DefaultTreeViewItem}" Tag="generalPlayer">
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_General_Player}" Margin="0,5"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Style="{StaticResource DefaultTreeViewItem}" Tag="generalAccount">
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_General_Account}" Margin="0,5"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Style="{StaticResource DefaultTreeViewItem}" Tag="uiVisualGeneral">
                    <TreeViewItem.Header>
                        <Grid>
                            <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_Video}" Margin="0,5"/>
                        </Grid>
                    </TreeViewItem.Header>
                    <TreeViewItem Style="{StaticResource DefaultTreeViewItem}"  Tag="uiVisualGeneral">
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_Video_General}" Margin="0,5"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Style="{StaticResource DefaultTreeViewItem}"  Tag="uiVisualizer">
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_Video_Visualizer}" Margin="0,5"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Style="{StaticResource DefaultTreeViewItem}"  Tag="uiSkin">
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_Video_Skin}" Margin="0,5"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Style="{StaticResource DefaultTreeViewItem}" Tag="soundGeneral">
                    <TreeViewItem.Header>
                        <Grid>
                            <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_Audio}" Margin="0,5"/>
                        </Grid>
                    </TreeViewItem.Header>
                    <TreeViewItem Style="{StaticResource DefaultTreeViewItem}"  Tag="soundGeneral">
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_Audio_General}" Margin="0,5"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Style="{StaticResource DefaultTreeViewItem}"  Tag="soundEffect">
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_Audio_SoundEffect}" Margin="0,5"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeView.CacheMode>
                    <BitmapCache SnapsToDevicePixels="True"/>
                </TreeView.CacheMode>
            </TreeView>
            <Grid x:Name="userControlContainer" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UseLayoutRounding="True">
                <Set:SettingMainPage Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Border BorderBrush="#FF474D50" BorderThickness="1" SnapsToDevicePixels="True" d:IsLocked="True"/>
    </Grid>
</Window>
