Symphony/UI/Settings/Skin/SettingSkin.xaml

<UserControl x:Class="Symphony.UI.Settings.SettingSkin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="520">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Style="{StaticResource GradientEmbosedText}" Text="{DynamicResource Lang_Setting_Video_Skin_Title}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock Text="{DynamicResource Lang_Setting_Video_Skin_SkinList}" ToolTip="{DynamicResource Lang_Setting_Video_Skin_SkinList_Tooltip}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,55,0,0" Style="{StaticResource GradientEmbosedText}" FontSize="16"/>
        <TextBlock x:Name="Lb_CurrentTheme" Text="{DynamicResource Lang_Setting_Video_Skin_CurrentSkin}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="24,55,24,0" Style="{StaticResource GradientEmbosedText}" FontSize="16"/>
        <ListBox x:Name="Lst_Data" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Margin="0,80,0,44" Background="#0A000000" BorderBrush="{x:Null}" FontFamily="NanumBarunGothic" SelectionChanged="Lst_Data_SelectionChanged" Foreground="#FF484848">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <EventSetter Event="MouseDoubleClick" Handler="Lst_ItemDoubleClick"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid SnapsToDevicePixels="True" Height="36">
                                    <ContentPresenter SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,4"/>
                                    <Rectangle Height="1" Fill="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Height="36">
                                            <Rectangle Fill="#42000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,1"/>
                                            <ContentPresenter SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,4"/>
                                            <Rectangle Height="1" Fill="#FF44C1FF" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Height="36">
                                            <Rectangle Fill="#3D000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,1"/>
                                            <ContentPresenter SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,4"/>
                                            <Rectangle Height="1" Fill="#FF5CFFD2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontFamily="NanumBarunGothic Light" Foreground="#FF434343" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="0,0,0,15" Height="24" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Width="Auto" Height="24" HorizontalAlignment="Center">
                <Button Style="{StaticResource DefaultButton}" Content="{DynamicResource Lang_Setting_Video_Skin_Import}" Padding="10,0" FontFamily="NanumBarunGothic" x:Name="Bt_Open" Click="Bt_Open_Click"/>
                <Button Style="{StaticResource DefaultButton}" Content="{DynamicResource Lang_Setting_Video_Skin_Export}" Padding="10,0" Margin="5,0,0,0" FontFamily="NanumBarunGothic" x:Name="Bt_Export" Click="Bt_Export_Click"/>
                <Button Style="{StaticResource DefaultButton}" Content="{DynamicResource Lang_Setting_Video_Skin_EditName}" Padding="10,0" Margin="5,0,0,0" FontFamily="NanumBarunGothic" x:Name="Bt_Rename" Click="Bt_Rename_Click"/>
                <Button Style="{StaticResource DefaultButton}" Margin="5,0" Content="{DynamicResource Lang_Setting_Video_Skin_MakeNew}" Padding="10,0" FontFamily="NanumBarunGothic" x:Name="Bt_New" Click="Bt_New_Click"/>
                <Button Style="{StaticResource DefaultButton}" Content="{DynamicResource Lang_Setting_Video_Skin_Delete}" Padding="10,0" FontFamily="NanumBarunGothic" x:Name="Bt_Delete" Click="Bt_Delete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
