Symphony/UI/Settings/Skin/SkinSolidColorBrushEditor.xaml

<UserControl x:Class="Symphony.UI.Settings.SkinSolidColorBrushEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             xmlns:UI="clr-namespace:Symphony.UI"
             mc:Ignorable="d" d:DesignWidth="312" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="12,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource Lang_Color}" IsHitTestVisible="False" VerticalAlignment="Center" Style="{StaticResource GradientEmbosedText}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{DynamicResource Lang_Opacity}" IsHitTestVisible="False" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center"/>
                <Grid Margin="15,0,0,0">
                    <UI:DoubleTextBox Width="80" Height="24" HorizontalAlignment="Right" x:Name="Tb_Opacity" ValueChanged="Tb_Opacity_ValueChanged"/>
                    <TextBlock Text="%" IsHitTestVisible="False" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource GradientEmbosedText}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <UI:ColorEditor Width="140" Height="140" HorizontalAlignment="Right" Grid.Column="1" x:Name="Ce_Color" ColorUpdated="Ce_Color_ColorUpdated"/>
    </Grid>
</UserControl>
