Symphony/UI/Settings/Skin/SkinImageBrushEditor.xaml

<UserControl x:Class="Symphony.UI.Settings.SkinImageBrushEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             xmlns:UI="clr-namespace:Symphony.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="12,10,12,0">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource Lang_SkinEditor_Image}" VerticalAlignment="Center" Style="{StaticResource GradientEmbosedText}" IsHitTestVisible="False"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="{DynamicResource Lang_Opacity}" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    <Grid Margin="10,0,0,0">
                        <UI:DoubleTextBox Width="80" Height="24" x:Name="Tb_Opacity" ValueChanged="Tb_Opacity_ValueChanged"/>
                        <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" Style="{StaticResource GradientEmbosedText}" IsHitTestVisible="False"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Right">
                <Rectangle HorizontalAlignment="Right" Width="140" Height="140" Stroke="White" Fill="Black" IsHitTestVisible="False" x:Name="Rect_Preview"/>
                <Button Margin="0,5,0,0" Content="{DynamicResource Lang_Open}" Height="24" Style="{StaticResource DefaultButton}" x:Name="Bt_Open" Click="Bt_Open_Click"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource Lang_Stretch}" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <ComboBox HorizontalAlignment="Right" Width="140" SelectedIndex="3" x:Name="Cbb_Stretch" SelectionChanged="Cbb_Stretch_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource Lang_Stretch_None}"/>
                <ComboBoxItem Content="{DynamicResource Lang_Stretch_Fill}"/>
                <ComboBoxItem Content="{DynamicResource Lang_Stretch_Uniform}"/>
                <ComboBoxItem Content="{DynamicResource Lang_Stretch_UniformToFill}"/>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
