Symphony/UI/Settings/Skin/SkinColorEditor.xaml

<UserControl x:Class="Symphony.UI.Settings.SkinColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             xmlns:UI="clr-namespace:Symphony.UI"
             mc:Ignorable="d" 
             d:DesignWidth="380">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="36,5">
        <UI:ColorEditor Width="140" Height="140" HorizontalAlignment="Right" x:Name="Ce_Color" ColorUpdated="Ce_Color_ColorUpdated" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock IsHitTestVisible="False" Text="{DynamicResource Lang_Color}" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" Text="투명도" Style="{StaticResource GradientEmbosedText}"/>
                <Grid Margin="15,0,0,0">
                    <UI:DoubleTextBox Width="80" Height="24" x:Name="Tb_Opacity" ValueChanged="Tb_Opacity_ValueChanged" />
                    <TextBlock Text="%" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False" Margin="5,0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
