Symphony/UI/Settings/Skin/SkinShadowEditor.xaml

<UserControl x:Class="Symphony.UI.Settings.SkinShadowEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:Symphony.UI"
             mc:Ignorable="d" 
             d:DesignWidth="591">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/CircleTrackBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="24,5">
        <Grid Margin="12, 5">
            <TextBlock Text="{DynamicResource Lang_Color}" IsHitTestVisible="False" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <UI:ColorEditor Width="140" x:Name="Ce_Color" ColorUpdated="Ce_Color_ColorUpdated" Height="140" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Margin="12,5">
            <TextBlock Text="{DynamicResource Lang_Size}" IsHitTestVisible="False" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <UI:DoubleTextBox x:Name="Tb_Size" ValueChanged="Tb_Size_ValueChanged" Width="80" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="px" IsHitTestVisible="False" HorizontalAlignment="Right" Margin="10,0" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="12,5">
            <TextBlock Text="{DynamicResource Lang_Angle}" IsHitTestVisible="False" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <UI:AngleEditor x:Name="Angle_Angle" AngleChanged="Angle_Angle_AngleChanged" Width="50" Height="50" Margin="-5" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Margin="12,5">
            <TextBlock Text="{DynamicResource Lang_Depth}" IsHitTestVisible="False" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <UI:DoubleTextBox x:Name="Tb_Depth" ValueChanged="Tb_Depth_ValueChanged" Width="80" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="px" IsHitTestVisible="False" HorizontalAlignment="Right" Margin="10,0" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="12,5">
            <TextBlock Text="{DynamicResource Lang_Opacity}" IsHitTestVisible="False" Style="{StaticResource GradientEmbosedText}" VerticalAlignment="Center"/>
            <Slider x:Name="Sld_Opacity" ValueChanged="Sld_Opacity_ValueChanged" SmallChange="0.05" LargeChange="0.1" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CircleTrackBar}" Minimum="0" Maximum="1"/>
        </Grid>
    </StackPanel>
</UserControl>
