Symphony/UI/Settings/Skin/SkinBrushEditor.xaml

<UserControl x:Class="Symphony.UI.Settings.SkinBrushEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.UI.Settings"
             mc:Ignorable="d" d:DesignWidth="468">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="24,5">
        <Grid Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource DefaultButton}" Content="{DynamicResource Lang_SkinEditor_SolidColor}" x:Name="Bt_Solid" Click="Bt_Solid_Click"/>
            <Button Grid.Column="1" Margin="-1,0" Style="{StaticResource DefaultButton}" Content="{DynamicResource Lang_SkinEditor_Gradient}" x:Name="Bt_Gradient" Click="Bt_Gradient_Click"/>
            <Button Grid.Column="2" Style="{StaticResource DefaultButton}" Content="{DynamicResource Lang_SkinEditor_Image}" x:Name="Bt_Image" Click="Bt_Image_Click"/>
        </Grid>
        <Grid x:Name="editorGrid">
            
        </Grid>
    </StackPanel>
</UserControl>
