Symphoy.Installer/MainWindow.xaml

<Window x:Name="window" x:Class="Symphoy.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphoy.Installer"
        mc:Ignorable="d"
        Title="Symphony 설치기" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Image/sym_icon_256.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="Style/ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
            <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
            <Style x:Key="DefaultProgressBar" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate"/>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                    <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                </PointAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}"/>
                                <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsIndeterminate" Value="true">
                                    <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Key="ProgramOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,0.64,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-250"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-250"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="250"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="250"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Lb_EditLocation">
                    <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="250"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" KeySpline="0,0,0.62,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ProgressOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Install">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="1,0,1,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Grid_Install">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Grid_Install">
                    <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
                </BooleanAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Progress">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Grid_Progress">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Grid_Progress">
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.6" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SymEnter">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.66" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SymLeave">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.66"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SymClick">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.66"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SymClickOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.66" KeySpline="0,0,1,0.06"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ButHover">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.66" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ButLeave">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.66"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0,0,0.22,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ButClick">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.66"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ButClickOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.66" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="EditHover">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Lb_EditLocation">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.66" KeySpline="0,0,0.48,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="EditLeave">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Lb_EditLocation">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.66"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0,0,0.42,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ProgramOn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Lb_EditLocation">
            <BeginStoryboard x:Name="EditHover_BeginStoryboard" Storyboard="{StaticResource EditHover}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Lb_EditLocation">
            <BeginStoryboard x:Name="EditLeave_BeginStoryboard" Storyboard="{StaticResource EditLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
            <BeginStoryboard x:Name="ButHover_BeginStoryboard" Storyboard="{StaticResource ButHover}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
            <BeginStoryboard x:Name="ButLeave_BeginStoryboard" Storyboard="{StaticResource ButLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="grid">
            <BeginStoryboard x:Name="ButClick_BeginStoryboard" Storyboard="{StaticResource ButClick}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="grid">
            <BeginStoryboard x:Name="ButClickOff_BeginStoryboard" Storyboard="{StaticResource ButClickOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="stackPanel">
            <BeginStoryboard x:Name="SymEnter_BeginStoryboard" Storyboard="{StaticResource SymEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="stackPanel">
            <BeginStoryboard x:Name="SymLeave_BeginStoryboard" Storyboard="{StaticResource SymLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="stackPanel">
            <BeginStoryboard x:Name="SymClick_BeginStoryboard" Storyboard="{StaticResource SymClick}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseUp" SourceName="stackPanel">
            <BeginStoryboard x:Name="SymClickOff_BeginStoryboard" Storyboard="{StaticResource SymClickOff}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Width="270" Height="380" UseLayoutRounding="True">
        <Grid.Background>
            <ImageBrush ImageSource="Image/sym3_install_background.png"/>
        </Grid.Background>
        <StackPanel x:Name="stackPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Background="#01000000">
            <Image x:Name="image" Width="160" Height="160" Source="Image/256.png" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="12" Opacity="0.33" RenderingBias="Quality"/>
                </Image.Effect>
            </Image>
            <TextBlock x:Name="textBlock" Text="Symphony Beta 3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0" FontFamily="NanumBarunGothic Light" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="Grayscale" FontSize="18" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" BlurRadius="7"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,42">
            <Grid x:Name="Grid_Install" Visibility="Visible" Opacity="1" IsEnabled="True">
                <TextBlock Text="설치 경로 변경" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="NanumBarunGothic Light" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="Grayscale" Foreground="White" x:Name="Lb_EditLocation" MouseLeftButtonDown="Lb_EditLocation_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" RenderingBias="Quality" ShadowDepth="0" Opacity="0.66"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid x:Name="grid"  Height="30"  Width="190" Margin="0,25,0,0" RenderTransformOrigin="0.5,0.5" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Canvas>
                        <Rectangle Fill="White" Width="190" Height="30" VerticalAlignment="Bottom">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" Direction="314" BlurRadius="12" Opacity="0.24"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Canvas.Clip>
                            <CombinedGeometry GeometryCombineMode="Xor">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry Rect="0,0,190,30"/>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="-12,-12,500,500"/>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Canvas.Clip>
                    </Canvas>
                    <Rectangle StrokeThickness="1" x:Name="Bt_Install" MouseLeftButtonDown="Bt_Install_MouseLeftButtonDown"  Fill="#A8FFFFFF" Stroke="#FF0097FF"/>
                    <TextBlock Text="설치" IsHitTestVisible="False" Foreground="White" FontFamily="NanumBarunGothic" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" BlurRadius="3" Color="#FF00538D"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid x:Name="Grid_Progress" Visibility="Hidden" IsEnabled="False">
                <TextBlock x:Name="Lb_Progress" Text="잠시만 기다려주세요" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="Grayscale" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" RenderingBias="Quality" ShadowDepth="0" Opacity="0.66"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ProgressBar x:Name="Pb_Progress" Height="6" VerticalAlignment="Bottom" Margin="0,0,0,12" Background="White" BorderBrush="#1E000000" Foreground="#FF51BFFF" Value="0" Style="{DynamicResource DefaultProgressBar}" >
                    <ProgressBar.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.33" BlurRadius="8"/>
                    </ProgressBar.Effect>
                </ProgressBar>
            </Grid>
        </Grid>
        <Rectangle x:Name="rectangle" Fill="White" IsHitTestVisible="False" Opacity="0"/>
    </Grid>
</Window>
