Symphony/Dancer/Popup/DanceProperties.xaml

<Window x:Class="Symphony.Dancer.DanceProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony.Dancer"
        xmlns:UI="clr-namespace:Symphony.UI"
        mc:Ignorable="d"
        Height="250" Width="520" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Title="Symphony - 춤 속성" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ToolTip.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultMenu.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ExitButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/GrayEmbosedTextStatic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="PopupShow" Timeline.DesiredFrameRate="30">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupOff" Timeline.DesiredFrameRate="30">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PopupShow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Margin="20" UseLayoutRounding="True">
        <UI:WindowShadow Margin="-20" Opacity="0.28"/>
        <Rectangle  Fill="#FFF0F0F0"/>
        <Grid UseLayoutRounding="False" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" ClipToBounds="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Width="68" Height="68" HorizontalAlignment="Right" Margin="-14,0" VerticalAlignment="Center" Click="Button_Click" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ExitButton}" Foreground="#00484848">
                <Button.Background>
                    <ImageBrush ImageSource="/Symphony;component/Images/sym3_popup_exit.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock Text="춤 속성" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontFamily="NanumBarunGothic Light" Background="{x:Null}" FontSize="15"/>
            <Rectangle Height="1" Fill="White" Stroke="{x:Null}" VerticalAlignment="Bottom"/>
        </Grid>
        <TextBlock Text="제목" Margin="56,40,0,0" FontSize="14" FontFamily="NanumBarunGothic Light" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource GradientEmbosedText}"/>
        <TextBlock Text="아티스트" Margin="44,68,0,0" FontSize="14" FontFamily="NanumBarunGothic Light" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource GradientEmbosedText}"/>
        <TextBlock Text="앨범" Margin="56,96,0,0" FontSize="14" FontFamily="NanumBarunGothic Light" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource GradientEmbosedText}"/>
        <TextBlock Text="제작자" Margin="50,124,0,0" FontSize="14" FontFamily="NanumBarunGothic Light" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource GradientEmbosedText}"/>
        <TextBlock Text="작업영역 가로 비율" Margin="15,152,0,0" FontSize="14" FontFamily="NanumBarunGothic Light" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource GradientEmbosedText}"/>
        <TextBlock Text="작업영역 세로 비율" Margin="250,152,0,0" FontSize="14" FontFamily="NanumBarunGothic Light" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource GradientEmbosedText}"/>
        <TextBlock Text="작업영역 가로 정렬" Margin="15,180,0,0" FontSize="14" FontFamily="NanumBarunGothic Light" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource GradientEmbosedText}"/>
        <TextBlock Text="작업영역 세로 정렬" Margin="250,180,0,0" FontSize="14" FontFamily="NanumBarunGothic Light" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource GradientEmbosedText}"/>
        <TextBox TextChanged="Tb_Title_TextChanged" x:Name="Tb_Title" Margin="130,35,15,0" VerticalAlignment="Top" Text="Kimi Ga Shiranai Monogatari" Height="22" FontFamily="NanumBarunGothic Light" VerticalContentAlignment="Center" Background="#38FFFFFF" Foreground="#FF2D2D2D" BorderBrush="#38000000"/>
        <TextBox TextChanged="Tb_Artist_TextChanged" x:Name="Tb_Artist" Margin="130,63,15,0" VerticalAlignment="Top" Text="supercell" Height="22" FontFamily="NanumBarunGothic Light" VerticalContentAlignment="Center" Background="#38FFFFFF" Foreground="#FF2D2D2D" BorderBrush="#38000000"/>
        <TextBox TextChanged="Tb_Album_TextChanged" x:Name="Tb_Album" Margin="130,91,15,0" VerticalAlignment="Top" Text="Monogatari ED" Height="22" FontFamily="NanumBarunGothic Light" VerticalContentAlignment="Center" Background="#38FFFFFF" Foreground="#FF2D2D2D" BorderBrush="#38000000"/>
        <TextBox TextChanged="Tb_Author_TextChanged" x:Name="Tb_Author" Margin="130,119,15,0" VerticalAlignment="Top" Text="supercell-kimi ga shiranai monogatari.flac" Height="22" FontFamily="NanumBarunGothic Light" VerticalContentAlignment="Center" Background="#38FFFFFF" Foreground="#FF2D2D2D" BorderBrush="#38000000"/>
        <TextBox TextChanged="Tb_RatioX_TextChanged" x:Name="Tb_RatioX" Margin="130,148,240,0" VerticalAlignment="Top" Text="16" Height="22" FontFamily="NanumBarunGothic Light" VerticalContentAlignment="Center" Background="#38FFFFFF" Foreground="#FF2D2D2D" BorderBrush="#38000000"/>
        <TextBox TextChanged="Tb_RatioY_TextChanged" x:Name="Tb_RatioY" Margin="360,148,15,0" VerticalAlignment="Top" Text="9" Height="22" FontFamily="NanumBarunGothic Light" VerticalContentAlignment="Center" Background="#38FFFFFF" Foreground="#FF2D2D2D" BorderBrush="#38000000"/>
        <ComboBox x:Name="Cb_HorizontalAlignment" Margin="130,177,240,0" Height="22" VerticalAlignment="Top" FontFamily="NanumBarunGothic Light" SelectedIndex="1" Foreground="#FF2D2D2D" BorderBrush="#38000000" Background="#38FFFFFF" SelectionChanged="Cb_HorizontalAlignment_SelectionChanged">
            <ComboBoxItem>좌측</ComboBoxItem>
            <ComboBoxItem IsSelected="True">중앙</ComboBoxItem>
            <ComboBoxItem>우측</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Cb_VerticalAlignment" Margin="360,177,15,0" Height="22" VerticalAlignment="Top" FontFamily="NanumBarunGothic Light" SelectedIndex="1" Background="#38000000" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>상단</ComboBoxItem>
            <ComboBoxItem IsSelected="True">중앙</ComboBoxItem>
            <ComboBoxItem>하단</ComboBoxItem>
        </ComboBox>
        <Border BorderBrush="#FF474D50" BorderThickness="1" SnapsToDevicePixels="True" d:IsLocked="True"/>
    </Grid>
</Window>
