Symphony/Server/User/EditAccountWindow.xaml

<Window x:Class="Symphony.Server.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony.Server"
        xmlns:UI="clr-namespace:Symphony.UI"
        mc:Ignorable="d"
        Title="Symphony - 회원 정보 수정" SizeToContent="WidthAndHeight" UseLayoutRounding="True"  x:Name="wd" WindowStyle="None" AllowsTransparency="True" Background="Transparent" PreviewKeyDown="wd_PreviewKeyDown" WindowStartupLocation="CenterOwner" Icon="/Symphony;component/Images/sym_icon_256.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ToolTip.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultPasswordBox.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DarkEmbosedTextStatic.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/ExitButton.xaml"/>
                <ResourceDictionary Source="/Symphony;component/UI/Style/DefaultTextbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="PopupShow">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wd">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wd">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="LoadingOn">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid_Ready" Storyboard.TargetProperty="Visibility" >
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Ready">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="LoadingOff">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid_Ready" Storyboard.TargetProperty="Visibility" >
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Ready">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PassOff" Timeline.DesiredFrameRate="12">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stackPanel">
                    <SplineDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=stackPanel, Path=ActualHeight, Mode=OneWay}"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PassOn" Timeline.DesiredFrameRate="12">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stackPanel">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="58" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="wd">
            <BeginStoryboard Storyboard="{StaticResource PassOff}"/>
            <BeginStoryboard Storyboard="{StaticResource PopupShow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="Cb_ChangePassword">
            <BeginStoryboard Storyboard="{StaticResource PassOn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="Cb_ChangePassword">
            <BeginStoryboard Storyboard="{StaticResource PassOff}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="12">
        <UI:WindowShadow Margin="-12"/>
        <Rectangle Fill="#FFF0F0F0" />
        <Grid x:Name="titleBar" Height="31" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Width="68" Height="68" HorizontalAlignment="Right" Margin="-14,0" VerticalAlignment="Center" Click="Bt_Exit_Click" x:Name="Bt_Exit" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ExitButton}" Foreground="#00484848">
                <Button.Background>
                    <ImageBrush ImageSource="/Symphony;component/Images/sym3_popup_exit.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock Text="{DynamicResource Lang_Server_EditAccount_Title}" Style="{StaticResource GradientEmbosedText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontFamily="NanumBarunGothic Light" Background="{x:Null}" FontSize="15"/>
            <Rectangle Height="1" Fill="White" Stroke="{x:Null}" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="0,31,0,0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#08000000" MinWidth="440" Margin="0,50" x:Name="Grid_Form">
                <StackPanel MaxWidth="280" MinWidth="235" Margin="0,15">
                    <TextBlock Text="{DynamicResource Lang_Server_EditAccount_Describe}" Style="{DynamicResource GradientEmbosedText}"/>
                    <Grid>
                        <TextBox Style="{DynamicResource DefaultTextbox}" x:Name="Tb_Email" Text="" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" TextChanged="Tb_Email_TextChanged"/>
                        <TextBlock Style="{DynamicResource GradientEmbosedText}" x:Name="Tb_Email_Hint" IsHitTestVisible="False" Text="{DynamicResource Lang_Server_EditAccount_Enter_Email}" Margin="5,10,0,0" VerticalAlignment="Center" Opacity="0.33"/>
                    </Grid>
                    <CheckBox x:Name="Cb_ChangePassword" Margin="0,5,0,0" HorizontalAlignment="Right" Style="{StaticResource DefaultCheckBox}" VerticalContentAlignment="Center" Height="16">
                        <TextBlock Text="{DynamicResource Lang_Server_EditAccount_Edit_Password}" Style="{DynamicResource GradientEmbosedText}"/>
                    </CheckBox>
                    <StackPanel x:Name="stackPanel" Height="58">
                        <Grid>
                            <PasswordBox Style="{DynamicResource DefaultPasswordbox}" x:Name="Tb_PASS" Height="24" Margin="0,5,0,0" VerticalAlignment="Top" PasswordChanged="Tb_PASS_PasswordChanged" />
                            <TextBlock Style="{DynamicResource GradientEmbosedText}" x:Name="Tb_PASS_Hint" Text="{DynamicResource Lang_Server_EditAccount_Enter_New_Password}" IsHitTestVisible="False" Margin="5,5,0,0" VerticalAlignment="Center" Opacity="0.33"/>
                        </Grid>
                        <Grid>
                            <PasswordBox Style="{DynamicResource DefaultPasswordbox}" x:Name="Tb_PASS_Chk" Height="24" Margin="0,5,0,0" VerticalAlignment="Top" PasswordChanged="Tb_PASS_Chk_PasswordChanged" />
                            <TextBlock Style="{DynamicResource GradientEmbosedText}" x:Name="Tb_PASS_Chk_Hint" Text="{DynamicResource Lang_Server_EditAccount_Confirm_New_Password}" IsHitTestVisible="False" Margin="5,5,0,0" VerticalAlignment="Center" Opacity="0.33"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Text="{DynamicResource Lang_Server_EditAccount_Confirm_Current_Account}" Style="{DynamicResource GradientEmbosedText}" Margin="0,15,0,0"/>
                    <Grid>
                        <TextBox Style="{DynamicResource DefaultTextbox}" x:Name="Tb_ID" Text="" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    </Grid>
                    <Grid>
                        <PasswordBox Style="{DynamicResource DefaultPasswordbox}" x:Name="Tb_PASS_NOW" Height="24" Margin="0,5,0,0" VerticalAlignment="Top" PasswordChanged="Tb_PASS_NOW_PasswordChanged" />
                        <TextBlock Style="{DynamicResource GradientEmbosedText}" x:Name="Tb_PASS_NOW_Hint" Text="{DynamicResource Lang_Server_EditAccount_Enter_Current_Password}" IsHitTestVisible="False" Margin="5,5,0,0" VerticalAlignment="Center" Opacity="0.33"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button x:Name="Bt_Submit" Width="75" Height="22" Margin="5,0,0,0" Content="{DynamicResource Lang_Server_EditAccount_Okay}" Click="Bt_Submit_Click" Style="{StaticResource DefaultButton}"/>
                        <Button x:Name="Bt_Cancel" Width="75" Height="22" Margin="5,0,0,0" Content="{DynamicResource Lang_Server_EditAccount_Cancel}" Click="Bt_Cancel_Click" Style="{StaticResource DefaultButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="Grid_Ready" Opacity="0" IsHitTestVisible="True" Visibility="Collapsed">
                <Rectangle Fill="#55000000"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource Lang_Server_EditAccount_Please_Wait}" FontSize="20" FontFamily="NanumBarunGothic Light" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="3"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Grid>
        <Border BorderBrush="#FF474D50" BorderThickness="1" SnapsToDevicePixels="True" d:IsLocked="True"/>
    </Grid>
</Window>
